[gd_scene load_steps=5 format=3 uid="uid://b8uyfy5lmgykl"]

[ext_resource type="Script" path="res://src/mvania19/entities/Candle.gd" id="1_7eirx"]
[ext_resource type="SpriteFrames" uid="uid://fl4kmbxvhiyo" path="res://src/mvania19/entities/CandleSpriteFrames.tres" id="1_ywigl"]
[ext_resource type="Texture2D" uid="uid://b7k56d46x3akl" path="res://assets/mvania19/light64px4.png" id="6_nahms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv5xr"]
size = Vector2(32, 24)

[node name="Candle" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7eirx")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.11248, 0.245715, 0.115688, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_nv5xr")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(2, 2)
energy = 1.50835
shadow_enabled = true
texture = ExtResource("6_nahms")
texture_scale = 1.36618

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_ywigl")
animation = &"flicker"
autoplay = "flicker"
frame_progress = 0.953525
