[gd_scene load_steps=6 format=3 uid="uid://csrh7werb01q3"]

[ext_resource type="Script" path="res://src/mvania19/hud/HUD.gd" id="1_d2rgr"]
[ext_resource type="PackedScene" uid="uid://drbmqe5fgckq2" path="res://addons/hood/Notifications.tscn" id="1_gncwx"]
[ext_resource type="PackedScene" uid="uid://b7b7ck0q42nl5" path="res://src/mvania19/hud/Minimap.tscn" id="2_5w0jp"]
[ext_resource type="PackedScene" uid="uid://cfjqjsw0ekld7" path="res://addons/hood/HeartsContainer.tscn" id="3_3f8qd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iv61c"]
bg_color = Color(0.603922, 0.603922, 0.603922, 0.117647)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_d2rgr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iv61c")

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/VBoxContainer/PanelContainer/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Minimap" parent="HBoxContainer/VBoxContainer/PanelContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_5w0jp")]

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeartsContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("3_3f8qd")]
unique_name_in_owner = true
layout_mode = 2
h = 5

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Notifications" parent="HBoxContainer/VBoxContainer2/ScrollContainer" instance=ExtResource("1_gncwx")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
