[gd_scene load_steps=2 format=3 uid="uid://b7b7ck0q42nl5"]

[ext_resource type="Script" path="res://src/mvania19/hud/Minimap.gd" id="1_dgo60"]

[node name="Minimap" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_dgo60")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -15
limit_top = -15
limit_right = 735
limit_bottom = 487
position_smoothing_enabled = true

[node name="01Entrance" type="ColorRect" parent="."]
offset_left = 464.0
offset_top = 240.0
offset_right = 720.0
offset_bottom = 344.0
mouse_filter = 2
color = Color(0.498039, 1, 0.831373, 0.4)

[node name="02MainTower" type="ColorRect" parent="."]
offset_left = 384.0
offset_top = 80.0
offset_right = 464.0
offset_bottom = 344.0
mouse_filter = 2
color = Color(0.498039, 1, 0.831373, 0.4)

[node name="03FirstSnowMan" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = 240.0
offset_right = 384.0
offset_bottom = 368.0
mouse_filter = 2
color = Color(0.498039, 1, 0.831373, 0.4)

[node name="04SecondSnowman" type="ColorRect" parent="."]
offset_left = 464.0
offset_top = 64.0
offset_right = 608.0
offset_bottom = 208.0
mouse_filter = 2
color = Color(0.498039, 1, 0.831373, 0.4)

[node name="05Crossroads" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 240.0
mouse_filter = 2
color = Color(0.498039, 1, 0.831373, 0.4)

[node name="06BossChamber" type="ColorRect" parent="."]
offset_left = 128.0
offset_right = 376.0
offset_bottom = 128.0
mouse_filter = 2
color = Color(0.498039, 1, 0.831373, 0.4)

[node name="07ThirdSnowman" type="ColorRect" parent="."]
offset_top = 32.0
offset_right = 128.0
offset_bottom = 144.0
mouse_filter = 2
color = Color(0.498039, 1, 0.831373, 0.4)

[node name="08DownTower" type="ColorRect" parent="."]
offset_left = 120.0
offset_top = 136.0
offset_right = 240.0
offset_bottom = 448.0
mouse_filter = 2
color = Color(0.498039, 1, 0.831373, 0.4)

[node name="09Elevator" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = 368.0
offset_right = 352.0
offset_bottom = 472.0
mouse_filter = 2
color = Color(0.498039, 1, 0.831373, 0.4)
