[gd_scene load_steps=3 format=2]

[ext_resource path="res://test/unit/beehive/machine/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/unit/beehive/machine/Platform.tscn" type="PackedScene" id=2]

[node name="MovementDemo" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -56 )

[node name="Platform" parent="." instance=ExtResource( 2 )]

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( -56, 120 )
scale = Vector2( 22.52, 1 )
