[gd_scene load_steps=11 format=3 uid="uid://vc837705pchb"]

[ext_resource type="Script" uid="uid://c22bsmc8d6frs" path="res://src/dino/DinoGym.gd" id="1_cl8op"]
[ext_resource type="Script" uid="uid://6jy24p1yij7o" path="res://src/dino/players/DinoPlayerEntity.gd" id="2_t4lpx"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_uabu3"]
[ext_resource type="PackedScene" uid="uid://eaw5fytwbsva" path="res://src/dino/npcs/action_bot/HarveyBot.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://sisqkgg1lwpf" path="res://src/dino/hud/DinoHUD.tscn" id="3_dq0r2"]
[ext_resource type="PackedScene" uid="uid://c50rr61e7pe3y" path="res://src/dino/entities/harvey_entities/SeedBox.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cbkmdov158pc8" path="res://src/dino/entities/harvey_entities/Plot.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://d1ntbjt8i83ot" path="res://src/dino/entities/harvey_entities/DeliveryBox.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://kdjxtd0s6qfx" path="res://src/dino/entities/harvey_entities/Tool.tscn" id="7"]

[sub_resource type="Resource" id="Resource_ekjqa"]
script = ExtResource("2_t4lpx")
_id = "70"

[node name="BotGym" type="Node"]
script = ExtResource("1_cl8op")
player_entity = SubResource("Resource_ekjqa")
genre = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_uabu3")

[node name="DinoHUD" parent="." instance=ExtResource("3_dq0r2")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -248.0
offset_top = -144.0
offset_right = 248.0
offset_bottom = 144.0
color = Color(0.321569, 0.52549, 0.380392, 1)

[node name="SeedBox" parent="." instance=ExtResource("4")]
position = Vector2(-160, -96)

[node name="Plot" parent="." instance=ExtResource("5")]
position = Vector2(-112, 80)

[node name="Plot2" parent="." instance=ExtResource("5")]
position = Vector2(-64, 96)

[node name="Plot3" parent="." instance=ExtResource("5")]
position = Vector2(-16, 111)

[node name="DeliveryBox" parent="." instance=ExtResource("6")]
position = Vector2(-96, -96)

[node name="Tool" parent="." instance=ExtResource("7")]
position = Vector2(-160, 72)

[node name="HarveyBot" parent="." instance=ExtResource("3")]
position = Vector2(48, -48)

[node name="HarveyBot2" parent="." instance=ExtResource("3")]
position = Vector2(88, 16)
