name Shirt Room Defs

==============
LEGEND
==============

. = Floor
x = Tile
p = Player and Floor
c = Chaser and Floor
w = Walker and Floor
t = Pit and Floor

==============
ROOMS
==============

name Start
first

xxxxxxx
x......
x..p...
x......
x......
xxxxxxx

name Cross

xx...xx
xx...xx
.......
.......
.......
xx...xx
xx...xx

name Chaser

xx...xx
xx...xx
..c....
.......
xx...xx
xx...xx
xx...xx

name Walker

xxx..xx
xxx..xx
xx...xx
.......
....w..
xx...xx
xx...xx

name Big Open Space

x............x
..............
..............
..............
..............
....ttttt.....
....ttttt.....
....ttttt.....
....ttttt.....
..............
..............
..............
..............
x............x
