name Shirt Room Defs

==============
LEGEND
==============

. = Floor
x = Tile
p = Player and Floor
c = Chaser and Floor
w = Walker and Floor
t = Pit and Floor
g = Gem and Floor

==============
ROOMS
==============

name Start
first

xxxxxxx
x......
x..p...
x......
x......
xxxxxxx

name Cross

xx...xx
xx...xx
.......
...g...
....w..
xx...xx
xx...xx

name Chaser

xx...xx
xx...xx
..c....
....g..
xx...xx
xx...xx
xx...xx

name Gem!

xxtttxx
xxtttxx
tt.w.tt
tt.g.tt
tt...tt
xxtttxx
xxtttxx

name Walker

xxx..xx
xxx..xx
xx...xx
..g....
....w..
xx...xx
xx...xx

==============
WIP
==============

name Big Open Space

x............x
..............
..............
..............
..............
....ttttt.....
....ttttt.....
....ttttt.....
....ttttt.....
..............
..............
..............
..............
x............x
