name Shirt Room Defs

==============
LEGEND
==============

. = Floor
x = Tile
p = Player
c = Chaser
w = Walker

==============
ROOMS
==============

name Start
first

xxxxxxx
x......
x..p...
x......
x......
xxxxxxx

name Cross

xx...xx
xx...xx
.......
.......
.......
xx...xx
xx...xx

name Chaser

xx...xx
xx...xx
..c....
.......
xx...xx
xx...xx
xx...xx

name Walker

xxx..xx
xxx..xx
xx...xx
.......
....w..
xx...xx
xx...xx

name Big Open Space

x............x
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
x............x
