[gd_scene load_steps=4 format=3 uid="uid://cny43f7r8gqvk"]

[ext_resource type="TileSet" path="res://src/pluggs/factory/FactoryFloorTiles.tres" id="1"]
[ext_resource type="Shader" path="res://src/ghosts/shaders/CartridgeTiltingGlitch.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/red_displacement = 0.0
shader_parameter/green_displacement = 0.0
shader_parameter/blue_displacement = 0.0
shader_parameter/ghost = 0.0
shader_parameter/intensity = 0.0
shader_parameter/scan_effect = 0.0
shader_parameter/distortion_effect = 0.0
shader_parameter/negative_effect = 0.0

[node name="FactoryFloorTileMap" type="TileMap"]
material = SubResource("1")
tile_set = ExtResource("1")
format = 2
