[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=3]

[node name="Block" type="RigidBody2D" groups=["block"]]
position = Vector2( 72, -64 )
mass = 3.57
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0.839216, 0.737255, 0.258824, 0.788235 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
