[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/snake/snakes/Snake.gd" type="Script" id=1]
[ext_resource path="res://addons/core/assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Snake" type="Node2D" groups=["poi"]]
script = ExtResource( 1 )
walk_every = 0.3

[node name="LabelWrapper" type="Node2D" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
z_index = 10

[node name="Label" type="Label" parent="LabelWrapper"]
margin_left = -20.0
margin_top = -8.0
margin_right = 20.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 1 )
text = "Snake"
align = 1
valign = 1
