[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/MaxSizeContainer/max_size_container.gd" type="Script" id=1]
[ext_resource path="res://addons/navi/NaviPauseMenu.gd" type="Script" id=2]
[ext_resource path="res://addons/navi/ui/MenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/navi/ui/HeroLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/trolley/TrolleyActionsList.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.180392, 0.027451, 0.113725, 0.713726 )

[node name="PauseMenu" type="PopupPanel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HeroLabel" parent="VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 512.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
bbcode_text = "[center]Pause[/center]"
text = "Pause"
fit_content_height = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 512.0
margin_bottom = 300.0
size_flags_vertical = 3
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 91.0
margin_right = 216.0
margin_bottom = 196.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/CenterContainer"]
margin_top = 78.0
margin_right = 125.0
margin_bottom = 118.0

[node name="ReturnToMain" parent="VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 125.0
margin_bottom = 18.0
text = "Return to Main Menu"

[node name="Resume" parent="VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 22.0
margin_right = 125.0
margin_bottom = 40.0
text = "Resume"

[node name="MaxSizeContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 220.0
margin_right = 420.0
margin_bottom = 196.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
max_size = Vector2( 250, -1 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/MaxSizeContainer2"]
margin_right = 200.0
margin_bottom = 196.0
size_flags_horizontal = 7
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="ActionsList" parent="VBoxContainer/HBoxContainer/MaxSizeContainer2/ScrollContainer" instance=ExtResource( 5 )]
margin_right = 200.0
margin_bottom = 185.0
size_flags_horizontal = 3

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/ReturnToMain" to="." method="_on_ReturnToMain_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
