[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/navi/ui/HeroLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/navi/NaviWinButtonList.gd" type="Script" id=3]
[ext_resource path="res://addons/core/assets/fonts/Born2bSportyV2.ttf" type="FontFile" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.403922, 0.788235, 0.427451, 0.470588 )

[sub_resource type="FontFile" id=2]
resource_local_to_scene = true
size = 96
outline_size = 4
outline_color = Color( 0.180392, 0.027451, 0.113725, 1 )
spacing_top = 10
font_data = ExtResource( 5 )

[node name="NaviWinMenu" type="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 512.0
offset_bottom = 300.0

[node name="HeroLabel" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 512.0
offset_bottom = 107.0
custom_fonts/normal_font = SubResource( 2 )
text = "[center]WIN![/center]"
text = "WIN!"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
offset_top = 111.0
offset_right = 512.0
offset_bottom = 300.0
size_flags_vertical = 3

[node name="WinButtonList" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
offset_left = 193.0
offset_top = 63.0
offset_right = 318.0
offset_bottom = 125.0
script = ExtResource( 3 )
