[gd_scene load_steps=4 format=3 uid="uid://85dksnu4o785"]

[ext_resource type="SpriteFrames" uid="uid://cj0dcnlcb2sjb" path="res://src/runner/pickups/coin_spriteframes.tres" id="1"]
[ext_resource type="Script" path="res://src/runner/pickups/Coin.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]

[node name="Coin" type="Node2D" groups=["coin"]]
script = ExtResource("2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1")
frame = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
