[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/runner_leaf_greenred_sheet.png" type="Texture2D" id=1]
[ext_resource path="res://assets/sprites/runner_leaf_green_sheet.png" type="Texture2D" id=2]
[ext_resource path="res://assets/sprites/runner_leaf_yellow_sheet.png" type="Texture2D" id=3]
[ext_resource path="res://assets/sprites/runner_leaf_redorange_sheet.png" type="Texture2D" id=4]
[ext_resource path="res://assets/sprites/runner_leaf_purple_sheet.png" type="Texture2D" id=5]
[ext_resource path="res://src/runner/pickups/Leaf.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"sprite_frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "green",
"speed": 5.0
}, {
"sprite_frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "greenred",
"speed": 5.0
}, {
"sprite_frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "purple",
"speed": 5.0
}, {
"sprite_frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "redorange",
"speed": 5.0
}, {
"sprite_frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "yellow",
"speed": 5.0
} ]

[node name="Leaf" type="Node2D" groups=["leaves"]]
script = ExtResource( 6 )
color = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource( 1 )
animation = "yellow"

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
