[gd_scene load_steps=2 format=3 uid="uid://d2ill0pi5xbnv"]

[ext_resource type="Script" path="res://src/dino/players/DinoCamera.gd" id="1_whmgr"]

[node name="DinoCamera" type="Node2D"]
script = ExtResource("1_whmgr")
priority_override = false
priority = 0
zoom = Vector2(3, 3)
follow_mode = 0
frame_preview = true
pixel_perfect = false
limit/draw_limits = false
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
