[gd_scene load_steps=4 format=3 uid="uid://cmhbe371r873d"]

[ext_resource type="Script" path="res://src/games/herd/levels/HerdLevel.gd" id="1_kextw"]
[ext_resource type="Script" path="res://src/games/herd/levels/HerdLevelGen.gd" id="2_xhnl6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_8gur3"]

[node name="HerdLevel" type="Node2D"]
script = ExtResource("1_kextw")
genre_type = 1

[node name="LevelGen" type="Node2D" parent="." groups=["brick_generators"]]
script = ExtResource("2_xhnl6")
_seed = 1413193361
tile_size = 32
room_count = 1
room_defs_path = "res://src/games/herd/levels/rooms.txt"

[node name="Rooms" type="Node" parent="."]

[node name="Tilemaps" type="Node" parent="."]

[node name="Entities" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("3_8gur3")
