[gd_scene load_steps=6 format=3 uid="uid://x42087k08dnv"]

[ext_resource type="Script" path="res://src/spike/hud/HUD.gd" id="1_ob4lg"]
[ext_resource type="PackedScene" uid="uid://b2alqa0tl31fo" path="res://addons/quest/QuestStatus.tscn" id="2_urr3o"]
[ext_resource type="PackedScene" uid="uid://gfe5kefkjfle" path="res://addons/hood/EntityStatus.tscn" id="3_xhxmt"]
[ext_resource type="PackedScene" uid="uid://b3f73ngblhhpf" path="res://addons/hood/EntityStatusList.tscn" id="4_fg3o0"]
[ext_resource type="PackedScene" uid="uid://drbmqe5fgckq2" path="res://addons/hood/Notifications.tscn" id="5_qvung"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ob4lg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestStatus" parent="VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("2_urr3o")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerStatus" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_xhxmt")]
unique_name_in_owner = true
layout_mode = 2

[node name="EnemyStatusList" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_fg3o0")]
unique_name_in_owner = true
layout_mode = 2
max_children = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Notifications" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("5_qvung")]
layout_mode = 2
size_flags_horizontal = 3
