[gd_scene load_steps=9 format=3 uid="uid://cf1g8m7fdgkj1"]

[ext_resource type="Script" path="res://src/core/beehive/beatemup/BEUPlayer.gd" id="1_10ddc"]
[ext_resource type="PackedScene" uid="uid://mbx5r7m4xa41" path="res://src/core/beehive/beatemup/beu_machine/BEUMachine.tscn" id="1_uku6g"]
[ext_resource type="SpriteFrames" uid="uid://c5tw5326wr6ra" path="res://src/core/beehive/beatemup/BasicSpriteFrames.tres" id="3_u2xpi"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/bones/fonts/at01.ttf" id="4_1h66e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivhib"]
radius = 16.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgr1e"]
size = Vector2(26, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kshg2"]
size = Vector2(10, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yoh5"]
size = Vector2(144, 96)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1025
script = ExtResource("1_10ddc")
max_attackers = 3

[node name="BEUMachine" parent="." instance=ExtResource("1_uku6g")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, -4)
scale = Vector2(4, 5)
sprite_frames = ExtResource("3_u2xpi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_ivhib")

[node name="StateLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 32.0
theme_override_fonts/normal_font = ExtResource("4_1h66e")
bbcode_enabled = true
text = "[center]State"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="PunchBox" type="Area2D" parent="."]
position = Vector2(20, 4)
collision_layer = 0
collision_mask = 136

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchBox"]
shape = SubResource("RectangleShape2D_hgr1e")

[node name="GrabBox" type="Area2D" parent="."]
position = Vector2(8, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabBox"]
shape = SubResource("RectangleShape2D_kshg2")

[node name="NoticeBox" type="Area2D" parent="."]
position = Vector2(80, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeBox"]
shape = SubResource("RectangleShape2D_3yoh5")
