{:paths ["src"]
 :tasks
 {:requires ([bb-godot.tasks :as tasks])

  :init
  (do
    (def gut "godot --no-window --debug-collisions --path $PWD -d -s addons/gut/gut_cmdln.gd ")
    (def gut-with-window "godot --debug-collisions --path $PWD -d -s addons/gut/gut_cmdln.gd "))

  test-with-window  (tasks/shell-and-log (str gut-with-window " -gexit"))
  test              (tasks/shell-and-log (str gut " -gexit"))
  test-match        (let [arg (some-> *command-line-args* first)]
                      (tasks/shell-and-log (str gut " -gexit -gunit_test_name=" arg)))
  test-match-script (let [arg (some-> *command-line-args* first)]
                      (tasks/shell-and-log (str gut " -gexit -gselect=" arg)))

  watch      tasks/watch
  pixels     tasks/pixels
  build-web  tasks/build-web
  deploy-web (tasks/deploy-web "s3://<some-bucket-name>")
  zip        tasks/zip

  install-script-templates
  (tasks/install-script-templates
    #{"kagenash1/godot-behavior-tree/script_templates"
      })

  install-addons
  (tasks/install-addons
    {:behavior_tree :kagenash1/godot-behavior-tree
     :gut           :bitwes/Gut})}}
