{:paths ["src"]
 :tasks
 {:requires ([bb-godot.tasks :as tasks])

  :init
  (do
    (def gut "godot --debug-collisions --path $PWD -d -s addons/gut/gut_cmdln.gd "))

  test (tasks/shell-and-log (str gut "-gexit"))

  watch      tasks/watch
  pixels     tasks/pixels
  build-web  tasks/build-web
  deploy-web (tasks/deploy-web "s3://<some-bucket-name>")
  zip        tasks/zip

  install-script-templates
  (tasks/install-script-templates
    #{"kagenash1/godot-behavior-tree/script_templates"
      })

  install-addons
  (tasks/install-addons
    {:behavior_tree :kagenash1/godot-behavior-tree
     :gut           :bitwes/Gut})}}
