{
	"_entity_data": {
		"_categories": [
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "ffffff00",
				"_id": "1",
				"_ids_generation_class": "DhTheme",
				"_index": 0,
				"_name": "DotHopTheme",
				"_script_path": "res://src/dotHop/themes/DotHopTheme.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "cccb5cff",
				"_id": "9",
				"_ids_generation_class": "DhPuzzleSet",
				"_index": 0,
				"_name": "DotHopPuzzleSet",
				"_script_path": "res://src/dotHop/DotHopPuzzleSet.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "ffffff00",
				"_id": "17",
				"_ids_generation_class": "DinoGameEntityIds",
				"_index": 0,
				"_name": "DinoGame",
				"_script_path": "res://addons/core/DinoGameEntity.gd"
			}
		],
		"_entities": [
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "2",
				"_index": 0,
				"_name": "Debug",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Debug"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "3",
				"_index": 0,
				"_name": "Dots",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Dots"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/dotHop/themes/dots/DotsPuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "4",
				"_index": 0,
				"_name": "Space",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Space"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/dotHop/themes/space/SpacePuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "8",
				"_index": 0,
				"_name": "Fall",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Fall"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/dotHop/themes/fall/FallPuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "9",
				"_icon_color": "ffffff00",
				"_id": "12",
				"_index": 0,
				"_name": "One",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "The Original!"
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/dotHop/dothop.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "3",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "9",
				"_icon_color": "ffffff00",
				"_id": "13",
				"_index": 0,
				"_name": "Two",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Two"
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/dotHop/dothop-two.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "4",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "9",
				"_icon_color": "ffffff00",
				"_id": "14",
				"_index": 0,
				"_name": "Three",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Three"
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/dotHop/dothop-three.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "8",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "18",
				"_index": 0,
				"_name": "DotHop",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Dot Hop"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/dotHop/menus/DotHopMainMenu.tscn"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "19",
				"_index": 0,
				"_name": "SuperElevatorLevel",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Super Elevator Level"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Super_Elevator_Level_icon_sheet.png"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "20",
				"_index": 0,
				"_name": "VoidSpike",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Void Spike"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Spike_icon_sheet.png"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "21",
				"_index": 0,
				"_name": "Shirt",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Shirt"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Spike_icon_sheet.png"
					}
				}
			}
		],
		"_properties": [
			{
				"_category_id": "1",
				"_default_value": "res://src/dotHop/puzzle/DotHopPuzzle.tscn",
				"_id": "5",
				"_name": "puzzle_scene",
				"_type": "resource"
			},
			{
				"_category_id": "1",
				"_default_value": "",
				"_id": "6",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "1",
				"_default_value": false,
				"_id": "7",
				"_name": "is_unlocked",
				"_type": "bool"
			},
			{
				"_category_id": "9",
				"_default_value": "",
				"_id": "11",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "9",
				"_default_value": "",
				"_id": "15",
				"_name": "puzzle_script_path",
				"_type": "string"
			},
			{
				"_category_id": "9",
				"_default_value": null,
				"_id": "16",
				"_name": "theme",
				"_type": "reference"
			},
			{
				"_category_id": "17",
				"_default_value": "",
				"_id": "22",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/core/assets/icons/dino_sheet.png",
				"_id": "23",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": null,
				"_id": "24",
				"_name": "main_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/navi/NaviPauseMenu.tscn",
				"_id": "25",
				"_name": "pause_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/navi/NaviWinMenu.tscn",
				"_id": "26",
				"_name": "win_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/navi/NaviDeathMenu.tscn",
				"_id": "27",
				"_name": "death_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": null,
				"_id": "28",
				"_name": "game_scene",
				"_type": "resource"
			}
		]
	},
	"_id_generator": {
		"_ids_by_context": {
			"default": 28
		}
	}
}