{
	"_entity_data": {
		"_categories": [
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "b3b25fff",
				"_id": "1",
				"_ids_generation_class": "DhTheme",
				"_index": 0,
				"_name": "DotHopTheme",
				"_script_path": "res://src/dotHop/themes/DotHopTheme.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "cccb5cff",
				"_id": "9",
				"_ids_generation_class": "DhPuzzleSet",
				"_index": 0,
				"_name": "DotHopPuzzleSet",
				"_script_path": "res://src/dotHop/DotHopPuzzleSet.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "1f9828ff",
				"_id": "17",
				"_ids_generation_class": "DinoGameEntityIds",
				"_index": 0,
				"_name": "DinoGame",
				"_script_path": "res://addons/core/DinoGameEntity.gd"
			}
		],
		"_entities": [
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "2",
				"_index": 0,
				"_name": "Debug",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Debug"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "3",
				"_index": 0,
				"_name": "Dots",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Dots"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/dotHop/themes/dots/DotsPuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "4",
				"_index": 0,
				"_name": "Space",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Space"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/dotHop/themes/space/SpacePuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "8",
				"_index": 0,
				"_name": "Fall",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Fall"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/dotHop/themes/fall/FallPuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "9",
				"_icon_color": "ffffff00",
				"_id": "12",
				"_index": 0,
				"_name": "One",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "The Original!"
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/dotHop/dothop.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "3",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "9",
				"_icon_color": "ffffff00",
				"_id": "13",
				"_index": 0,
				"_name": "Two",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Two"
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/dotHop/dothop-two.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "4",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "9",
				"_icon_color": "ffffff00",
				"_id": "14",
				"_index": 0,
				"_name": "Three",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Three"
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/dotHop/dothop-three.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "8",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "18",
				"_index": 0,
				"_name": "DotHop",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Dot Hop"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/dotHop/DotHop.gd"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/dotHop/menus/DotHopMainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/dotHop/menus/DotHopPauseMenu.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/dotHop"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "19",
				"_index": 0,
				"_name": "SuperElevatorLevel",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Super Elevator Level"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/superElevatorLevel/SuperElevatorLevel.gd"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Super_Elevator_Level_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/superElevatorLevel/menus/MainMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/superElevatorLevel/players/PlayerOne.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/superElevatorLevel"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "20",
				"_index": 0,
				"_name": "VoidSpike",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Void Spike"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/spike/Spike.gd"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Spike_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/spike/menus/MainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/spike/menus/PauseMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/spike/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/spike"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "21",
				"_index": 0,
				"_name": "Shirt",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Shirt"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/shirt/Shirt.gd"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Shirt_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/shirt/menus/MainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/shirt/menus/PauseMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/shirt/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/shirt"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "29",
				"_index": 0,
				"_name": "HatBot",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "HatBot"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/hatbot/HatBot.gd"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/hatbot_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/hatbot/menus/MainMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/hatbot/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/hatbot"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "30",
				"_index": 0,
				"_name": "TheMountain",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "The Mountain"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/mountain/Mountain.gd"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/The_Mountain_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/mountain/menus/MainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/mountain/menus/PauseMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/mountain/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/mountain"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "31",
				"_index": 0,
				"_name": "GhostHouse",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Ghost House"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/ghosts/Ghosts.gd"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Ghost_House_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/ghosts/GhostsMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/ghosts/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/ghosts"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "32",
				"_index": 0,
				"_name": "DungeonCrawler",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Dungeon Crawler"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/dungeonCrawler/DungeonCrawler.gd"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/dungeonCrawler/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/dungeonCrawler"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "33",
				"_index": 0,
				"_name": "Runner",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Runner"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/runner/Runner.gd"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/runner"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "34",
				"_index": 0,
				"_name": "TowerJet",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Tower Jet"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/tower/Tower.gd"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/tower/menus/TowerMainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/tower/menus/TowerPauseMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/gunner/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/tower"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "35",
				"_index": 0,
				"_name": "Gunner",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Gunner"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/gunner/Gunner.gd"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/gunner/menus/GunnerPauseMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/gunner/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/gunner"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "36",
				"_index": 0,
				"_name": "Harvey",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Harvey"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/harvey/Harvey.gd"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Harvey_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/harvey/menus/HarveyMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/harvey/menus/HarveyPauseMenu.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/harvey"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "37",
				"_index": 0,
				"_name": "Herd",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Herd"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/herd/Herd.gd"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Herd_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/herd/menus/MainMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/herd/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/herd"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "38",
				"_index": 0,
				"_name": "DemoLand",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Demo Land"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/demoland/DemoLand.gd"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/hatbot/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/demoland"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "39",
				"_index": 0,
				"_name": "Pluggs",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Pluggs McGee"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/pluggs"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "40",
				"_index": 0,
				"_name": "Snake",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Snake"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/snake/SnakeGame.gd"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/snake/menus/SnakeMainMenu.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/snake"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "41",
				"_index": 0,
				"_name": "TheWoods",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "The Woods"
					},
					"game_singleton": {
						"type": "resource",
						"value": "res://src/woods/Woods.gd"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/woods/player/WoodsPlayer.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/woods"
					}
				}
			}
		],
		"_properties": [
			{
				"_category_id": "1",
				"_default_value": "res://src/dotHop/puzzle/DotHopPuzzle.tscn",
				"_id": "5",
				"_name": "puzzle_scene",
				"_type": "resource"
			},
			{
				"_category_id": "1",
				"_default_value": "",
				"_id": "6",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "1",
				"_default_value": false,
				"_id": "7",
				"_name": "is_unlocked",
				"_type": "bool"
			},
			{
				"_category_id": "9",
				"_default_value": "",
				"_id": "11",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "9",
				"_default_value": "",
				"_id": "15",
				"_name": "puzzle_script_path",
				"_type": "string"
			},
			{
				"_category_id": "9",
				"_default_value": null,
				"_id": "16",
				"_name": "theme",
				"_type": "reference"
			},
			{
				"_category_id": "17",
				"_default_value": "",
				"_id": "22",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/core/assets/icons/dino_sheet.png",
				"_id": "23",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": null,
				"_id": "24",
				"_name": "main_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/navi/NaviPauseMenu.tscn",
				"_id": "25",
				"_name": "pause_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/navi/NaviWinMenu.tscn",
				"_id": "26",
				"_name": "win_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/navi/NaviDeathMenu.tscn",
				"_id": "27",
				"_name": "death_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": null,
				"_id": "28",
				"_name": "game_singleton",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "",
				"_id": "42",
				"_name": "scene_path_prefix",
				"_type": "string"
			},
			{
				"_category_id": "17",
				"_default_value": null,
				"_id": "44",
				"_name": "player_scene",
				"_type": "resource"
			}
		]
	},
	"_id_generator": {
		"_ids_by_context": {
			"default": 44
		}
	}
}