{
	"_entity_data": {
		"_categories": [
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "1f9828ff",
				"_id": "17",
				"_ids_generation_class": "DinoGameEntityIds",
				"_index": 0,
				"_name": "DinoGame",
				"_script_path": "res://src/dino/DinoGameEntity.gd"
			},
			{
				"_category_id": "",
				"_icon_color": "eb4f4fff",
				"_id": "45",
				"_ids_generation_class": "MetroTravelPointIds",
				"_index": 0,
				"_name": "MetroTravelPoint",
				"_script_path": "res://addons/core/metro/MetroTravelPointEntity.gd"
			},
			{
				"_category_id": "45",
				"_generate_ids": true,
				"_icon_color": "ffffff00",
				"_id": "46",
				"_ids_generation_class": "DemoLandTravelPointIds",
				"_index": 0,
				"_name": "DemoLandTravelPoint"
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "65",
				"_index": 0,
				"_name": "GameMode",
				"_property_overrides": {
					"enabled": {
						"type": "bool",
						"value": false
					}
				}
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "00a4ffff",
				"_id": "69",
				"_ids_generation_class": "DinoPlayerEntityIds",
				"_index": 1,
				"_name": "DinoPlayer",
				"_script_path": "res://src/dino/players/DinoPlayerEntity.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "f9f555dd",
				"_id": "80",
				"_ids_generation_class": "DinoWeaponEntityIds",
				"_index": 0,
				"_name": "DinoWeapon",
				"_script_path": "res://src/dino/weapons/DinoWeaponEntity.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "ea53efff",
				"_id": "92",
				"_ids_generation_class": "ModeIds",
				"_index": 0,
				"_name": "DinoMode",
				"_script_path": "res://src/dino/modes/DinoModeEntity.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "32f2e0ff",
				"_id": "103",
				"_ids_generation_class": "LevelDefIds",
				"_index": 0,
				"_name": "LevelDef",
				"_script_path": "res://src/dino/levels/LevelDef.gd"
			}
		],
		"_entities": [
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "19",
				"_index": 0,
				"_name": "SuperElevatorLevel",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Super Elevator Level"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/superElevatorLevel/levels/SELLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Super_Elevator_Level_icon_sheet.png"
					},
					"player_type": {
						"type": "string",
						"value": "beatemup"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/superElevatorLevel"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "20",
				"_index": 0,
				"_name": "VoidSpike",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Void Spike"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/spike/level/SpikeLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Spike_icon.png"
					},
					"player_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/spike"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "21",
				"_index": 0,
				"_name": "Shirt",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Shirt"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/shirt/level/ShirtLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Shirt_icon_sheet.png"
					},
					"player_type": {
						"type": "string",
						"value": "topdown"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/shirt"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "29",
				"_index": 0,
				"_name": "HatBot",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "HatBot"
					},
					"enabled": {
						"type": "bool",
						"value": false
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/hatbot/zones/LevelZero.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/hatbot_icon_sheet.png"
					},
					"player_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/hatbot"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "30",
				"_index": 0,
				"_name": "TheMountain",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "The Mountain"
					},
					"enabled": {
						"type": "bool",
						"value": false
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/mountain/zones/TheMountain.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/The_Mountain_icon_sheet.png"
					},
					"player_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/mountain"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "31",
				"_index": 0,
				"_name": "GhostHouse",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Ghost House"
					},
					"enabled": {
						"type": "bool",
						"value": false
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/ghosts/world/House.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Ghost_House_icon_sheet.png"
					},
					"player_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/ghosts"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "34",
				"_index": 0,
				"_name": "TowerJet",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Tower Jet"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/tower/level/TowerLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/tower_icon_sheet.png"
					},
					"player_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/tower"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "35",
				"_index": 0,
				"_name": "Gunner",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Gunner"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/gunner/level/GunnerLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/gunner_icon_sheet.png"
					},
					"player_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/gunner"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "36",
				"_index": 0,
				"_name": "Harvey",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Harvey"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/harvey/level/HarveyLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Harvey_icon_sheet.png"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/harvey/player/HarveyPlayer.tscn"
					},
					"player_type": {
						"type": "string",
						"value": "topdown"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/harvey"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "37",
				"_index": 0,
				"_name": "Herd",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Herd"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/herd/levels/HerdLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Herd_icon_sheet.png"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/herd/player/Player.tscn"
					},
					"player_type": {
						"type": "string",
						"value": "topdown"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/herd"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "38",
				"_index": 0,
				"_name": "DemoLand",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Demo Land"
					},
					"enabled": {
						"type": "bool",
						"value": false
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/demoland/zones/area01/Area01.tscn"
					},
					"player_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/demoland"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "39",
				"_index": 0,
				"_name": "Pluggs",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Pluggs"
					},
					"enabled": {
						"type": "bool",
						"value": false
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/pluggs/level/PluggsLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/pluggs_icon_4x.png"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/pluggs/player/Pluggs.tscn"
					},
					"player_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/pluggs"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "41",
				"_index": 0,
				"_name": "TheWoods",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "The Woods"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/woods/level/WoodsLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/woods_icon_sheet.png"
					},
					"player_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/woods"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "47",
				"_index": 0,
				"_name": "Area01Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/area01/Area01.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "54",
				"_index": 0,
				"_name": "Area02Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/area02/Area02.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "55",
				"_index": 0,
				"_name": "Area03Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/Area03.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "56",
				"_index": 0,
				"_name": "Area04Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/Area04.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "57",
				"_index": 0,
				"_name": "Area05Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/Area05.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "58",
				"_index": 0,
				"_name": "Area06Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/Area06PurpleStone.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "59",
				"_index": 0,
				"_name": "Area07Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/Area07GrassyCave.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "60",
				"_index": 0,
				"_name": "Area08Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/Area08AllTheThings.tscn"
					}
				}
			},
			{
				"_category_id": "65",
				"_icon_color": "ffffff00",
				"_icon_path": "res://addons/pandora/icons/Object.svg",
				"_id": "64",
				"_index": 1,
				"_name": "Roulette",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Roulette"
					},
					"enabled": {
						"type": "bool",
						"value": true
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/dino/modes/Roulette.tscn"
					},
					"games": {
						"type": "array",
						"value": {

						}
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/dino/modes/RouletteMainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/dino/menus/pause/DinoPauseMenu.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/dino/modes"
					}
				}
			},
			{
				"_category_id": "65",
				"_icon_color": "ffffff00",
				"_id": "68",
				"_index": 0,
				"_name": "Arcade",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Arcade"
					},
					"enabled": {
						"type": "bool",
						"value": true
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/dino/modes/Arcade.tscn"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/dino/modes/ArcadeMainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/dino/menus/pause/DinoPauseMenu.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/dino/arcade"
					}
				}
			},
			{
				"_category_id": "69",
				"_icon_color": "ffffff00",
				"_id": "70",
				"_index": 0,
				"_name": "HatBotPlayer",
				"_property_overrides": {
					"beatemup_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hatbot/BEUHatBot.tscn"
					},
					"display_name": {
						"type": "string",
						"value": "Hat Bot"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/players/hatbot/assets/greyhat_portrait1.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hatbot/SSHatBot.tscn"
					},
					"topdown_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hatbot/TDHatBot.tscn"
					}
				}
			},
			{
				"_category_id": "69",
				"_icon_color": "ffffff00",
				"_id": "71",
				"_index": 0,
				"_name": "RomeoPlayer",
				"_property_overrides": {
					"beatemup_scene": {
						"type": "resource",
						"value": "res://src/dino/players/romeo/BEURomeo.tscn"
					},
					"display_name": {
						"type": "string",
						"value": "Romeo"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/players/romeo/assets/romeo_portrait1.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/players/romeo/SSRomeo.tscn"
					},
					"topdown_scene": {
						"type": "resource",
						"value": "res://src/dino/players/romeo/TDRomeo.tscn"
					}
				}
			},
			{
				"_category_id": "69",
				"_icon_color": "ffffff00",
				"_id": "72",
				"_index": 0,
				"_name": "HoodiePlayer",
				"_property_overrides": {
					"beatemup_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hoodie/BEUHoodie.tscn"
					},
					"display_name": {
						"type": "string",
						"value": "Hoodie"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/players/hoodie/assets/soft-soft-hoodie_portrait1.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hoodie/SSHoodie.tscn"
					},
					"topdown_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hoodie/TDHoodie.tscn"
					}
				}
			},
			{
				"_category_id": "69",
				"_icon_color": "ffffff00",
				"_id": "73",
				"_index": 0,
				"_name": "HarioPlayer",
				"_property_overrides": {
					"beatemup_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hairo/BEUHairo.tscn"
					},
					"display_name": {
						"type": "string",
						"value": "Hairo"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/players/hairo/assets/topdown_player_portrait1.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hairo/SSHairo.tscn"
					},
					"topdown_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hairo/TDHairo.tscn"
					}
				}
			},
			{
				"_category_id": "80",
				"_icon_color": "ffffff00",
				"_id": "86",
				"_index": 0,
				"_name": "Sword",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Sword"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://addons/core/beehive/assets/sword_icon.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://addons/core/beehive/sidescroller/weapons/Sword.tscn"
					}
				}
			},
			{
				"_category_id": "80",
				"_icon_color": "ffffff00",
				"_id": "87",
				"_index": 0,
				"_name": "Bow",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Bow"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://addons/core/beehive/assets/bow_icon.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://addons/core/beehive/sidescroller/weapons/Bow.tscn"
					}
				}
			},
			{
				"_category_id": "80",
				"_icon_color": "ffffff00",
				"_id": "88",
				"_index": 0,
				"_name": "Boomerang",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Boomerang"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://addons/core/beehive/assets/boomerang_icon.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://addons/core/beehive/sidescroller/weapons/Boomerang.tscn"
					},
					"topdown_scene": {
						"type": "resource",
						"value": "res://addons/core/beehive/topdown/weapons/Boomerang.tscn"
					}
				}
			},
			{
				"_category_id": "80",
				"_icon_color": "ffffff00",
				"_id": "89",
				"_index": 0,
				"_name": "Gun",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Gun"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://addons/core/beehive/assets/gun_icon.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://addons/core/beehive/sidescroller/weapons/Gun.tscn"
					}
				}
			},
			{
				"_category_id": "80",
				"_icon_color": "ffffff00",
				"_id": "90",
				"_index": 0,
				"_name": "Flashlight",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Flashlight"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://addons/core/beehive/assets/flashlight_icon.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://addons/core/beehive/sidescroller/weapons/Flashlight.tscn"
					}
				}
			},
			{
				"_category_id": "80",
				"_icon_color": "ffffff00",
				"_id": "91",
				"_index": 0,
				"_name": "Orbs",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Orbs"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://addons/core/beehive/assets/orb_icon.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/weapons/orb/OrbitItemWeapon.tscn"
					}
				}
			},
			{
				"_category_id": "92",
				"_icon_color": "ffffff00",
				"_id": "96",
				"_index": 0,
				"_name": "Arcade",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Arcade"
					},
					"menu": {
						"type": "resource",
						"value": "res://src/dino/modes/ArcadeMainMenu.tscn"
					},
					"root_scene": {
						"type": "resource",
						"value": "res://src/dino/modes/Arcade.tscn"
					}
				}
			},
			{
				"_category_id": "92",
				"_icon_color": "ffffff00",
				"_id": "97",
				"_index": 0,
				"_name": "Roulette",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Roulette"
					},
					"menu": {
						"type": "resource",
						"value": "res://src/dino/modes/RouletteMainMenu.tscn"
					},
					"root_scene": {
						"type": "resource",
						"value": "res://src/dino/modes/Roulette.tscn"
					}
				}
			},
			{
				"_category_id": "92",
				"_icon_color": "ffffff00",
				"_id": "98",
				"_index": 0,
				"_name": "Classic",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Classic"
					},
					"menu": {
						"type": "resource",
						"value": "res://src/dino/modes/ClassicMainMenu.tscn"
					},
					"root_scene": {
						"type": "resource",
						"value": "res://src/dino/modes/Classic.tscn"
					}
				}
			},
			{
				"_category_id": "92",
				"_icon_color": "ffffff00",
				"_id": "101",
				"_index": 0,
				"_name": "Debug",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Debug"
					},
					"is_debug": {
						"type": "bool",
						"value": true
					}
				}
			},
			{
				"_category_id": "103",
				"_icon_color": "ffffff00",
				"_id": "106",
				"_index": 0,
				"_name": "Wildcard",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Wildcard"
					},
					"tiles_scene": {
						"type": "resource",
						"value": "res://addons/core/reptile/tilemaps/GildedKingdomTiles8.tscn"
					}
				}
			},
			{
				"_category_id": "103",
				"_icon_color": "ffffff00",
				"_id": "110",
				"_index": 0,
				"_name": "BreakTheTargets",
				"_property_overrides": {
					"base_square_size": {
						"type": "int",
						"value": 16
					},
					"def_path": {
						"type": "string",
						"value": "res://src/dino/levels/break_the_targets_level_def.txt"
					},
					"display_name": {
						"type": "string",
						"value": "Break The Targets"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/gunner_icon_sheet.png"
					},
					"level_gen_script": {
						"type": "resource",
						"value": "res://src/dino/levels/BreakTheTargetsGen.gd"
					},
					"tiles_scene": {
						"type": "resource",
						"value": "res://addons/core/reptile/tilemaps/SnowTiles16.tscn"
					}
				}
			},
			{
				"_category_id": "103",
				"_icon_color": "ffffff00",
				"_id": "113",
				"_index": 0,
				"_name": "LeafRunner",
				"_property_overrides": {
					"def_path": {
						"type": "string",
						"value": "res://src/dino/levels/leaf_runner_level_def.txt"
					},
					"display_name": {
						"type": "string",
						"value": "Leaf Runner"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/woods_icon_sheet.png"
					},
					"level_gen_script": {
						"type": "resource",
						"value": "res://src/dino/levels/LeafRunnerGen.gd"
					},
					"tiles_scene": {
						"type": "resource",
						"value": "res://addons/core/reptile/tilemaps/GrassTiles16.tscn"
					}
				}
			},
			{
				"_category_id": "103",
				"_icon_color": "ffffff00",
				"_id": "114",
				"_index": 0,
				"_name": "BossBattle",
				"_property_overrides": {
					"def_path": {
						"type": "string",
						"value": "res://src/dino/levels/boss_battle/boss_battle_level_def.txt"
					},
					"display_name": {
						"type": "string",
						"value": "Boss Battle"
					},
					"level_gen_script": {
						"type": "resource",
						"value": "res://src/dino/levels/boss_battle/BossBattleLevelGen.gd"
					},
					"tiles_scene": {
						"type": "resource",
						"value": "res://addons/core/reptile/tilemaps/PurpleStoneTiles16.tscn"
					}
				}
			},
			{
				"_category_id": "92",
				"_icon_color": "ffffff00",
				"_id": "115",
				"_index": 0,
				"_name": "Vania",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Vania"
					},
					"menu": {
						"type": "resource",
						"value": "res://src/dino/modes/VaniaMainMenu.tscn"
					},
					"root_scene": {
						"type": "resource",
						"value": "res://src/dino/modes/Vania.tscn"
					}
				}
			}
		],
		"_properties": [
			{
				"_category_id": "17",
				"_default_value": "",
				"_id": "22",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/core/assets/icons/dino_sheet.png",
				"_id": "23",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "res://src/dino/menus/DinoMenu.tscn",
				"_id": "24",
				"_name": "main_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "res://src/dino/menus/pause/DinoPauseMenu.tscn",
				"_id": "25",
				"_name": "pause_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/core/navi/NaviWinMenu.tscn",
				"_id": "26",
				"_name": "win_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/core/navi/NaviDeathMenu.tscn",
				"_id": "27",
				"_name": "death_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "",
				"_id": "42",
				"_name": "scene_path_prefix",
				"_type": "string"
			},
			{
				"_category_id": "17",
				"_default_value": null,
				"_id": "44",
				"_name": "player_scene",
				"_type": "resource"
			},
			{
				"_category_id": "45",
				"_default_value": "",
				"_id": "50",
				"_name": "destination_node_path",
				"_type": "string"
			},
			{
				"_category_id": "45",
				"_default_value": null,
				"_id": "53",
				"_name": "destination_zone",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": true,
				"_id": "61",
				"_name": "enabled",
				"_type": "bool"
			},
			{
				"_category_id": "17",
				"_default_value": null,
				"_id": "63",
				"_name": "first_level",
				"_type": "resource"
			},
			{
				"_category_id": "65",
				"_default_value": {

				},
				"_id": "66",
				"_name": "games",
				"_type": "array"
			},
			{
				"_category_id": "65",
				"_default_value": true,
				"_id": "67",
				"_name": "is_game_mode",
				"_type": "bool"
			},
			{
				"_category_id": "69",
				"_default_value": "",
				"_id": "74",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "69",
				"_default_value": "res://src/dino/players/hatbot/SSHatBot.tscn",
				"_id": "75",
				"_name": "sidescroller_scene",
				"_type": "resource"
			},
			{
				"_category_id": "69",
				"_default_value": "res://src/dino/players/hairo/TDHairo.tscn",
				"_id": "76",
				"_name": "topdown_scene",
				"_type": "resource"
			},
			{
				"_category_id": "69",
				"_default_value": "res://src/dino/players/romeo/BEURomeo.tscn",
				"_id": "77",
				"_name": "beatemup_scene",
				"_type": "resource"
			},
			{
				"_category_id": "69",
				"_default_value": "res://addons/core/assets/icons/dino_sheet.png",
				"_id": "78",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "",
				"_id": "79",
				"_name": "player_type",
				"_type": "string"
			},
			{
				"_category_id": "80",
				"_default_value": "",
				"_id": "81",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "80",
				"_default_value": "res://assets/icon.png",
				"_id": "82",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "80",
				"_default_value": null,
				"_id": "83",
				"_name": "sidescroller_scene",
				"_type": "resource"
			},
			{
				"_category_id": "80",
				"_default_value": null,
				"_id": "84",
				"_name": "topdown_scene",
				"_type": "resource"
			},
			{
				"_category_id": "80",
				"_default_value": null,
				"_id": "85",
				"_name": "beatemup_scene",
				"_type": "resource"
			},
			{
				"_category_id": "92",
				"_default_value": "",
				"_id": "93",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "92",
				"_default_value": "res://assets/icon.png",
				"_id": "94",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "92",
				"_default_value": null,
				"_id": "95",
				"_name": "root_scene",
				"_type": "resource"
			},
			{
				"_category_id": "92",
				"_default_value": null,
				"_id": "100",
				"_name": "menu",
				"_type": "resource"
			},
			{
				"_category_id": "92",
				"_default_value": false,
				"_id": "102",
				"_name": "is_debug",
				"_type": "bool"
			},
			{
				"_category_id": "103",
				"_default_value": "",
				"_id": "104",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "103",
				"_default_value": "res://assets/icon.png",
				"_id": "105",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "103",
				"_default_value": "res://src/dino/levels/wildcard_level_def.txt",
				"_id": "108",
				"_name": "def_path",
				"_type": "string"
			},
			{
				"_category_id": "103",
				"_default_value": "res://src/dino/levels/WildcardLevelGen.gd",
				"_id": "109",
				"_name": "level_gen_script",
				"_type": "resource"
			},
			{
				"_category_id": "103",
				"_default_value": "res://addons/core/reptile/tilemaps/WoodenBoxesTiles8.tscn",
				"_id": "111",
				"_name": "tiles_scene",
				"_type": "resource"
			},
			{
				"_category_id": "103",
				"_default_value": 16,
				"_id": "112",
				"_name": "base_square_size",
				"_type": "int"
			}
		]
	},
	"_id_generator": {
		"_ids_by_context": {
			"default": 115
		}
	}
}