{
	"_entity_data": {
		"_categories": [
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "b3b25fff",
				"_id": "1",
				"_ids_generation_class": "DhTheme",
				"_index": 0,
				"_name": "DotHopTheme",
				"_script_path": "res://src/dotHop/themes/DotHopTheme.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "cccb5cff",
				"_id": "9",
				"_ids_generation_class": "DhPuzzleSet",
				"_index": 0,
				"_name": "DotHopPuzzleSet",
				"_script_path": "res://src/dotHop/DotHopPuzzleSet.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "1f9828ff",
				"_id": "17",
				"_ids_generation_class": "DinoGameEntityIds",
				"_index": 0,
				"_name": "DinoGame",
				"_script_path": "res://addons/core/DinoGameEntity.gd"
			},
			{
				"_category_id": "",
				"_icon_color": "eb4f4fff",
				"_id": "45",
				"_ids_generation_class": "MetroTravelPointIds",
				"_index": 0,
				"_name": "MetroTravelPoint",
				"_script_path": "res://addons/metro/MetroTravelPointEntity.gd"
			},
			{
				"_category_id": "45",
				"_generate_ids": true,
				"_icon_color": "ffffff00",
				"_id": "46",
				"_ids_generation_class": "DemoLandTravelPointIds",
				"_index": 0,
				"_name": "DemoLandTravelPoint"
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "65",
				"_index": 0,
				"_name": "GameMode"
			}
		],
		"_entities": [
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "2",
				"_index": 0,
				"_name": "Debug",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Debug"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "3",
				"_index": 0,
				"_name": "Dots",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Dots"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/dotHop/themes/dots/DotsPuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "4",
				"_index": 0,
				"_name": "Space",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Space"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/dotHop/themes/space/SpacePuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "8",
				"_index": 0,
				"_name": "Fall",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Fall"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/dotHop/themes/fall/FallPuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "9",
				"_icon_color": "ffffff00",
				"_id": "12",
				"_index": 0,
				"_name": "One",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "The Original!"
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/dotHop/dothop.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "3",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "9",
				"_icon_color": "ffffff00",
				"_id": "13",
				"_index": 0,
				"_name": "Two",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Two"
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/dotHop/dothop-two.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "4",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "9",
				"_icon_color": "ffffff00",
				"_id": "14",
				"_index": 0,
				"_name": "Three",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Three"
					},
					"puzzle_script_path": {
						"type": "string",
						"value": "res://src/dotHop/dothop-three.txt"
					},
					"theme": {
						"type": "reference",
						"value": {
							"_entity_id": "8",
							"_type": 0
						}
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "18",
				"_index": 0,
				"_name": "DotHop",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Dot Hop"
					},
					"enabled": {
						"type": "bool",
						"value": false
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/dotHop/DotHopGame.tscn"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/dotHop/menus/DotHopMainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/dotHop/menus/DotHopPauseMenu.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/dotHop"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "19",
				"_index": 0,
				"_name": "SuperElevatorLevel",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Super Elevator Level"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/superElevatorLevel/levels/SELLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Super_Elevator_Level_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/superElevatorLevel/menus/MainMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/superElevatorLevel/players/PlayerOne.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/superElevatorLevel"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "20",
				"_index": 0,
				"_name": "VoidSpike",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Void Spike"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/spike/level/SpikeLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Spike_icon.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/spike/menus/MainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/spike/menus/PauseMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/spike/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/spike"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "21",
				"_index": 0,
				"_name": "Shirt",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Shirt"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/shirt/level/ShirtLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Shirt_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/shirt/menus/MainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/shirt/menus/PauseMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/shirt/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/shirt"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "29",
				"_index": 0,
				"_name": "HatBot",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "HatBot"
					},
					"enabled": {
						"type": "bool",
						"value": false
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/hatbot/zones/LevelZero.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/hatbot_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/hatbot/menus/MainMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/hatbot/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/hatbot"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "30",
				"_index": 0,
				"_name": "TheMountain",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "The Mountain"
					},
					"enabled": {
						"type": "bool",
						"value": false
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/mountain/zones/TheMountain.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/The_Mountain_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/mountain/menus/MainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/mountain/menus/PauseMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/mountain/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/mountain"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "31",
				"_index": 0,
				"_name": "GhostHouse",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Ghost House"
					},
					"enabled": {
						"type": "bool",
						"value": false
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/ghosts/world/House.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Ghost_House_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/ghosts/GhostsMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/ghosts/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/ghosts"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "34",
				"_index": 0,
				"_name": "TowerJet",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Tower Jet"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/tower/level/TowerLevel.tscn"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/tower/menus/TowerMainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/tower/menus/TowerPauseMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/gunner/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/tower"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "35",
				"_index": 0,
				"_name": "Gunner",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Gunner"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/gunner/level/GunnerLevel.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/gunner/menus/GunnerPauseMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/gunner/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/gunner"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "36",
				"_index": 0,
				"_name": "Harvey",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Harvey"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/harvey/level/HarveyLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Harvey_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/harvey/menus/HarveyMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/harvey/menus/HarveyPauseMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/harvey/player/HarveyPlayer.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/harvey"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "37",
				"_index": 0,
				"_name": "Herd",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Herd"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/herd/levels/HerdLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Herd_icon_sheet.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/herd/menus/MainMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/herd/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/herd"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "38",
				"_index": 0,
				"_name": "DemoLand",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Demo Land"
					},
					"enabled": {
						"type": "bool",
						"value": false
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/demoland/zones/area01/Area01.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/hatbot/player/Player.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/demoland"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "39",
				"_index": 0,
				"_name": "Pluggs",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Pluggs"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/pluggs/level/PluggsLevel.tscn"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/pluggs_icon_4x.png"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/pluggs/menus/MainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/pluggs/menus/PauseMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/pluggs/player/Pluggs.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/pluggs"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "41",
				"_index": 0,
				"_name": "TheWoods",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "The Woods"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/woods/level/WoodsLevel.tscn"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/woods/menus/MainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/woods/menus/PauseMenu.tscn"
					},
					"player_scene": {
						"type": "resource",
						"value": "res://src/woods/player/WoodsPlayer.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/woods"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "47",
				"_index": 0,
				"_name": "Area01Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/area01/Area01.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "54",
				"_index": 0,
				"_name": "Area02Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/area02/Area02.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "55",
				"_index": 0,
				"_name": "Area03Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/Area03.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "56",
				"_index": 0,
				"_name": "Area04Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/Area04.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "57",
				"_index": 0,
				"_name": "Area05Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/Area05.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "58",
				"_index": 0,
				"_name": "Area06Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/Area06PurpleStone.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "59",
				"_index": 0,
				"_name": "Area07Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/Area07GrassyCave.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "60",
				"_index": 0,
				"_name": "Area08Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/demoland/zones/Area08AllTheThings.tscn"
					}
				}
			},
			{
				"_category_id": "65",
				"_icon_color": "ffffff00",
				"_icon_path": "res://addons/pandora/icons/Object.svg",
				"_id": "64",
				"_index": 1,
				"_name": "Roulette",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Roulette"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/dino/roulette/Roulette.tscn"
					},
					"games": {
						"type": "array",
						"value": {

						}
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/dino/roulette/RouletteMainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/dino/roulette/RoulettePauseMenu.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/dino/roulette"
					}
				}
			},
			{
				"_category_id": "65",
				"_icon_color": "ffffff00",
				"_id": "68",
				"_index": 0,
				"_name": "Arcade",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Arcade"
					},
					"first_level": {
						"type": "resource",
						"value": "res://src/dino/arcade/Arcade.tscn"
					},
					"main_menu": {
						"type": "resource",
						"value": "res://src/dino/arcade/ArcadeMainMenu.tscn"
					},
					"pause_menu": {
						"type": "resource",
						"value": "res://src/dino/arcade/ArcadePauseMenu.tscn"
					},
					"scene_path_prefix": {
						"type": "string",
						"value": "res://src/dino/arcade"
					}
				}
			}
		],
		"_properties": [
			{
				"_category_id": "1",
				"_default_value": "res://src/dotHop/puzzle/DotHopPuzzle.tscn",
				"_id": "5",
				"_name": "puzzle_scene",
				"_type": "resource"
			},
			{
				"_category_id": "1",
				"_default_value": "",
				"_id": "6",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "1",
				"_default_value": false,
				"_id": "7",
				"_name": "is_unlocked",
				"_type": "bool"
			},
			{
				"_category_id": "9",
				"_default_value": "",
				"_id": "11",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "9",
				"_default_value": "",
				"_id": "15",
				"_name": "puzzle_script_path",
				"_type": "string"
			},
			{
				"_category_id": "9",
				"_default_value": null,
				"_id": "16",
				"_name": "theme",
				"_type": "reference"
			},
			{
				"_category_id": "17",
				"_default_value": "",
				"_id": "22",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/core/assets/icons/dino_sheet.png",
				"_id": "23",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": null,
				"_id": "24",
				"_name": "main_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/navi/NaviPauseMenu.tscn",
				"_id": "25",
				"_name": "pause_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/navi/NaviWinMenu.tscn",
				"_id": "26",
				"_name": "win_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/navi/NaviDeathMenu.tscn",
				"_id": "27",
				"_name": "death_menu",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": null,
				"_id": "28",
				"_name": "game_singleton",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "",
				"_id": "42",
				"_name": "scene_path_prefix",
				"_type": "string"
			},
			{
				"_category_id": "17",
				"_default_value": null,
				"_id": "44",
				"_name": "player_scene",
				"_type": "resource"
			},
			{
				"_category_id": "45",
				"_default_value": "",
				"_id": "50",
				"_name": "destination_node_path",
				"_type": "string"
			},
			{
				"_category_id": "45",
				"_default_value": null,
				"_id": "53",
				"_name": "destination_zone",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": true,
				"_id": "61",
				"_name": "enabled",
				"_type": "bool"
			},
			{
				"_category_id": "17",
				"_default_value": null,
				"_id": "63",
				"_name": "first_level",
				"_type": "resource"
			},
			{
				"_category_id": "65",
				"_default_value": {

				},
				"_id": "66",
				"_name": "games",
				"_type": "array"
			},
			{
				"_category_id": "65",
				"_default_value": true,
				"_id": "67",
				"_name": "is_game_mode",
				"_type": "bool"
			}
		]
	},
	"_id_generator": {
		"_ids_by_context": {
			"default": 68
		}
	}
}