{
	"_entity_data": {
		"_categories": [
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "ffffff00",
				"_id": "1",
				"_ids_generation_class": "DhTheme",
				"_index": 0,
				"_name": "DotHopTheme",
				"_script_path": "res://src/dotHop/themes/DotHopTheme.gd"
			}
		],
		"_entities": [
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "2",
				"_index": 0,
				"_name": "Debug",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Debug Theme"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "3",
				"_index": 0,
				"_name": "Dots",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Dots"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/dotHop/themes/dots/DotsPuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "4",
				"_index": 0,
				"_name": "Space",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Space"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/dotHop/themes/space/SpacePuzzle.tscn"
					}
				}
			},
			{
				"_category_id": "1",
				"_icon_color": "ffffff00",
				"_id": "8",
				"_index": 0,
				"_name": "Fall",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Fall"
					},
					"is_unlocked": {
						"type": "bool",
						"value": true
					},
					"puzzle_scene": {
						"type": "resource",
						"value": "res://src/dotHop/themes/fall/FallPuzzle.tscn"
					}
				}
			}
		],
		"_properties": [
			{
				"_category_id": "1",
				"_default_value": "res://src/dotHop/puzzle/DotHopPuzzle.tscn",
				"_id": "5",
				"_name": "puzzle_scene",
				"_type": "resource"
			},
			{
				"_category_id": "1",
				"_default_value": "",
				"_id": "6",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "1",
				"_default_value": false,
				"_id": "7",
				"_name": "is_unlocked",
				"_type": "bool"
			}
		]
	},
	"_id_generator": {
		"_ids_by_context": {
			"default": 8
		}
	}
}