{
	"_entity_data": {
		"_categories": [
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "1f9828ff",
				"_id": "17",
				"_ids_generation_class": "DinoGameEntityIds",
				"_index": 0,
				"_name": "DinoGame",
				"_script_path": "res://src/dino/DinoGameEntity.gd"
			},
			{
				"_category_id": "",
				"_icon_color": "eb4f4fff",
				"_id": "45",
				"_ids_generation_class": "MetroTravelPointIds",
				"_index": 0,
				"_name": "MetroTravelPoint",
				"_script_path": "res://addons/core/metro/MetroTravelPointEntity.gd"
			},
			{
				"_category_id": "45",
				"_generate_ids": true,
				"_icon_color": "ffffff00",
				"_id": "46",
				"_ids_generation_class": "DemoLandTravelPointIds",
				"_index": 0,
				"_name": "DemoLandTravelPoint"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "00a4ffff",
				"_id": "69",
				"_ids_generation_class": "DinoPlayerEntityIds",
				"_index": 1,
				"_name": "DinoPlayer",
				"_script_path": "res://src/dino/players/DinoPlayerEntity.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "f9f555dd",
				"_id": "80",
				"_ids_generation_class": "DinoWeaponEntityIds",
				"_index": 0,
				"_name": "DinoWeapon",
				"_script_path": "res://src/dino/weapons/DinoWeaponEntity.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "ea53efff",
				"_id": "92",
				"_ids_generation_class": "ModeIds",
				"_index": 0,
				"_name": "DinoMode",
				"_script_path": "res://src/dino/modes/DinoModeEntity.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "32f2e0ff",
				"_id": "103",
				"_ids_generation_class": "LevelDefIds",
				"_index": 0,
				"_name": "LevelDef",
				"_script_path": "res://src/dino/levels/LevelDef.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "f96b3dff",
				"_id": "117",
				"_ids_generation_class": "EnemyIds",
				"_index": 0,
				"_name": "DinoEnemy",
				"_script_path": "res://src/dino/enemies/DinoEnemy.gd"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "628be7ff",
				"_id": "131",
				"_ids_generation_class": "DinoEntityIds",
				"_index": 0,
				"_name": "DinoEntity",
				"_script_path": "res://src/dino/entities/DinoEntity.gd"
			}
		],
		"_entities": [
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "19",
				"_index": 0,
				"_name": "SuperElevatorLevel",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Super Elevator Level"
					},
					"genre_type": {
						"type": "string",
						"value": "beatemup"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Super_Elevator_Level_icon_sheet.png"
					},
					"level_scene": {
						"type": "resource",
						"value": "res://src/games/superElevatorLevel/levels/SELLevel.tscn"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "20",
				"_index": 0,
				"_name": "VoidSpike",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Void Spike"
					},
					"genre_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Spike_icon_sheet.png"
					},
					"level_scene": {
						"type": "resource",
						"value": "res://src/games/spike/SpikeLevel.tscn"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "21",
				"_index": 0,
				"_name": "Shirt",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Shirt"
					},
					"genre_type": {
						"type": "string",
						"value": "topdown"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Shirt_icon_sheet.png"
					},
					"level_scene": {
						"type": "resource",
						"value": "res://src/games/shirt/ShirtLevel.tscn"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "29",
				"_index": 0,
				"_name": "HatBot",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Hat Bot"
					},
					"genre_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/hatbot_icon_sheet.png"
					},
					"level_scene": {
						"type": "resource",
						"value": "res://src/games/hatbot/zones/LevelZero.tscn"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "30",
				"_index": 0,
				"_name": "TheMountain",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "The Mountain"
					},
					"genre_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/The_Mountain_icon_sheet.png"
					},
					"level_scene": {
						"type": "resource",
						"value": "res://src/games/mountain/TheMountain.tscn"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "31",
				"_index": 0,
				"_name": "GhostHouse",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Ghost House"
					},
					"genre_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Ghost_House_icon_sheet.png"
					},
					"level_scene": {
						"type": "resource",
						"value": "res://src/games/ghosts/world/House.tscn"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "34",
				"_index": 0,
				"_name": "TowerJet",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Tower Jet"
					},
					"genre_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/tower_icon_sheet.png"
					},
					"level_scene": {
						"type": "resource",
						"value": "res://src/games/tower/TowerLevel.tscn"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "35",
				"_index": 0,
				"_name": "Gunner",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Gunner"
					},
					"genre_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/gunner_icon_sheet.png"
					},
					"level_scene": {
						"type": "resource",
						"value": "res://src/games/gunner/GunnerLevel.tscn"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "36",
				"_index": 0,
				"_name": "Harvey",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Harvey"
					},
					"genre_type": {
						"type": "string",
						"value": "topdown"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Harvey_icon_sheet.png"
					},
					"level_scene": {
						"type": "resource",
						"value": "res://src/games/harvey/HarveyLevel.tscn"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "37",
				"_index": 0,
				"_name": "Herd",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Herd"
					},
					"genre_type": {
						"type": "string",
						"value": "topdown"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/Herd_icon_sheet.png"
					},
					"level_scene": {
						"type": "resource",
						"value": "res://src/games/herd/HerdLevel.tscn"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "38",
				"_index": 0,
				"_name": "DemoLand",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Demo Land"
					},
					"genre_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"level_scene": {
						"type": "resource",
						"value": "res://src/games/demoland/zones/area01/Area01.tscn"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "39",
				"_index": 0,
				"_name": "Pluggs",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Pluggs McGee"
					},
					"genre_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/pluggs_icon_4x.png"
					},
					"level_scene": {
						"type": "resource",
						"value": "res://src/games/pluggs/level/PluggsLevel.tscn"
					}
				}
			},
			{
				"_category_id": "17",
				"_icon_color": "ffffff00",
				"_id": "41",
				"_index": 0,
				"_name": "TheWoods",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "The Woods"
					},
					"genre_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/woods_icon_sheet.png"
					},
					"level_scene": {
						"type": "resource",
						"value": "res://src/games/woods/WoodsLevel.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "47",
				"_index": 0,
				"_name": "Area01Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/games/demoland/zones/area01/Area01.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "54",
				"_index": 0,
				"_name": "Area02Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/games/demoland/zones/area02/Area02.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "55",
				"_index": 0,
				"_name": "Area03Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/games/demoland/zones/Area03.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "56",
				"_index": 0,
				"_name": "Area04Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/games/demoland/zones/Area04.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "57",
				"_index": 0,
				"_name": "Area05Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/games/demoland/zones/Area05.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "58",
				"_index": 0,
				"_name": "Area06Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/games/demoland/zones/Area06PurpleStone.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "59",
				"_index": 0,
				"_name": "Area07Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/games/demoland/zones/Area07GrassyCave.tscn"
					}
				}
			},
			{
				"_category_id": "46",
				"_icon_color": "ffffff00",
				"_id": "60",
				"_index": 0,
				"_name": "Area08Door01",
				"_property_overrides": {
					"destination_zone": {
						"type": "resource",
						"value": "res://src/games/demoland/zones/Area08AllTheThings.tscn"
					}
				}
			},
			{
				"_category_id": "69",
				"_icon_color": "ffffff00",
				"_id": "70",
				"_index": 0,
				"_name": "HatBotPlayer",
				"_property_overrides": {
					"beatemup_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hatbot/BEUHatBot.tscn"
					},
					"display_name": {
						"type": "string",
						"value": "Hat Bot"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/players/hatbot/assets/greyhat_portrait1.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hatbot/SSHatBot.tscn"
					},
					"topdown_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hatbot/TDHatBot.tscn"
					}
				}
			},
			{
				"_category_id": "69",
				"_icon_color": "ffffff00",
				"_id": "71",
				"_index": 0,
				"_name": "RomeoPlayer",
				"_property_overrides": {
					"beatemup_scene": {
						"type": "resource",
						"value": "res://src/dino/players/romeo/BEURomeo.tscn"
					},
					"display_name": {
						"type": "string",
						"value": "Romeo"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/players/romeo/assets/romeo_portrait1.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/players/romeo/SSRomeo.tscn"
					},
					"topdown_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hatbot/TDHatBot.tscn"
					}
				}
			},
			{
				"_category_id": "69",
				"_icon_color": "ffffff00",
				"_id": "72",
				"_index": 0,
				"_name": "HoodiePlayer",
				"_property_overrides": {
					"beatemup_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hoodie/BEUHoodie.tscn"
					},
					"display_name": {
						"type": "string",
						"value": "Hoodie"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/players/hoodie/assets/soft-soft-hoodie_portrait1.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hoodie/SSHoodie.tscn"
					},
					"topdown_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hatbot/TDHatBot.tscn"
					}
				}
			},
			{
				"_category_id": "69",
				"_icon_color": "ffffff00",
				"_id": "73",
				"_index": 0,
				"_name": "HarioPlayer",
				"_property_overrides": {
					"beatemup_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hairo/BEUHairo.tscn"
					},
					"display_name": {
						"type": "string",
						"value": "Hairo"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/players/hairo/assets/topdown_player_portrait1.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hairo/SSHairo.tscn"
					},
					"topdown_scene": {
						"type": "resource",
						"value": "res://src/dino/players/hatbot/TDHatBot.tscn"
					}
				}
			},
			{
				"_category_id": "80",
				"_icon_color": "ffffff00",
				"_id": "86",
				"_index": 0,
				"_name": "Sword",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Sword"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/weapons/sword/sword_icon.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/weapons/sword/Sword.tscn"
					}
				}
			},
			{
				"_category_id": "80",
				"_icon_color": "ffffff00",
				"_id": "87",
				"_index": 0,
				"_name": "Bow",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Bow"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/weapons/bow/bow_icon.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/weapons/bow/Bow.tscn"
					}
				}
			},
			{
				"_category_id": "80",
				"_icon_color": "ffffff00",
				"_id": "88",
				"_index": 0,
				"_name": "Boomerang",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Boomerang"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/weapons/boomerang/boomerang_icon.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/weapons/boomerang/Boomerang.tscn"
					},
					"topdown_scene": {
						"type": "resource",
						"value": "res://src/dino/weapons/boomerang/TDBoomerang.tscn"
					}
				}
			},
			{
				"_category_id": "80",
				"_icon_color": "ffffff00",
				"_id": "89",
				"_index": 0,
				"_name": "Gun",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Gun"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/weapons/gun/gun_icon.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/weapons/gun/Gun.tscn"
					}
				}
			},
			{
				"_category_id": "80",
				"_icon_color": "ffffff00",
				"_id": "90",
				"_index": 0,
				"_name": "Flashlight",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Flashlight"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/weapons/flashlight/flashlight_icon.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/weapons/flashlight/Flashlight.tscn"
					}
				}
			},
			{
				"_category_id": "80",
				"_icon_color": "ffffff00",
				"_id": "91",
				"_index": 0,
				"_name": "Orbs",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Orbs"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/weapons/orb/orb_icon.png"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/weapons/orb/OrbitItemWeapon.tscn"
					}
				}
			},
			{
				"_category_id": "92",
				"_icon_color": "ffffff00",
				"_id": "96",
				"_index": 0,
				"_name": "Arcade",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Arcade"
					},
					"menu": {
						"type": "resource",
						"value": "res://src/dino/modes/ArcadeMainMenu.tscn"
					},
					"root_scene": {
						"type": "resource",
						"value": "res://src/dino/modes/Arcade.tscn"
					}
				}
			},
			{
				"_category_id": "92",
				"_icon_color": "ffffff00",
				"_id": "97",
				"_index": 0,
				"_name": "Roulette",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Roulette"
					},
					"menu": {
						"type": "resource",
						"value": "res://src/dino/modes/RouletteMainMenu.tscn"
					},
					"root_scene": {
						"type": "resource",
						"value": "res://src/dino/modes/Roulette.tscn"
					}
				}
			},
			{
				"_category_id": "92",
				"_icon_color": "ffffff00",
				"_id": "98",
				"_index": 0,
				"_name": "Classic",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Classic"
					},
					"menu": {
						"type": "resource",
						"value": "res://src/dino/modes/ClassicMainMenu.tscn"
					},
					"root_scene": {
						"type": "resource",
						"value": "res://src/dino/modes/Classic.tscn"
					}
				}
			},
			{
				"_category_id": "92",
				"_icon_color": "ffffff00",
				"_id": "101",
				"_index": 0,
				"_name": "Debug",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Debug"
					},
					"is_debug": {
						"type": "bool",
						"value": true
					}
				}
			},
			{
				"_category_id": "103",
				"_icon_color": "ffffff00",
				"_id": "106",
				"_index": 0,
				"_name": "Wildcard",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Wildcard"
					},
					"genre_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"tiles_scene": {
						"type": "resource",
						"value": "res://addons/core/reptile/tilemaps/GildedKingdomTiles8.tscn"
					}
				}
			},
			{
				"_category_id": "103",
				"_icon_color": "ffffff00",
				"_id": "110",
				"_index": 0,
				"_name": "BreakTheTargets",
				"_property_overrides": {
					"base_square_size": {
						"type": "int",
						"value": 16
					},
					"def_path": {
						"type": "string",
						"value": "res://src/dino/levels/break_the_targets_level_def.txt"
					},
					"display_name": {
						"type": "string",
						"value": "Break The Targets"
					},
					"genre_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/gunner_icon_sheet.png"
					},
					"level_gen_script": {
						"type": "resource",
						"value": "res://src/dino/levels/BreakTheTargetsGen.gd"
					},
					"tiles_scene": {
						"type": "resource",
						"value": "res://addons/core/reptile/tilemaps/SnowTiles16.tscn"
					}
				}
			},
			{
				"_category_id": "103",
				"_icon_color": "ffffff00",
				"_id": "113",
				"_index": 0,
				"_name": "LeafRunner",
				"_property_overrides": {
					"def_path": {
						"type": "string",
						"value": "res://src/dino/levels/leaf_runner_level_def.txt"
					},
					"display_name": {
						"type": "string",
						"value": "Leaf Runner"
					},
					"genre_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://assets/gameicons/woods_icon_sheet.png"
					},
					"level_gen_script": {
						"type": "resource",
						"value": "res://src/dino/levels/LeafRunnerGen.gd"
					},
					"tiles_scene": {
						"type": "resource",
						"value": "res://addons/core/reptile/tilemaps/GrassTiles16.tscn"
					}
				}
			},
			{
				"_category_id": "103",
				"_icon_color": "ffffff00",
				"_id": "114",
				"_index": 0,
				"_name": "BossBattle",
				"_property_overrides": {
					"def_path": {
						"type": "string",
						"value": "res://src/dino/levels/boss_battle/boss_battle_level_def.txt"
					},
					"display_name": {
						"type": "string",
						"value": "Boss Battle"
					},
					"genre_type": {
						"type": "string",
						"value": "sidescroller"
					},
					"level_gen_script": {
						"type": "resource",
						"value": "res://src/dino/levels/boss_battle/BossBattleLevelGen.gd"
					},
					"tiles_scene": {
						"type": "resource",
						"value": "res://addons/core/reptile/tilemaps/PurpleStoneTiles16.tscn"
					}
				}
			},
			{
				"_category_id": "92",
				"_icon_color": "ffffff00",
				"_id": "115",
				"_index": 0,
				"_name": "Vania",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Vania"
					},
					"menu": {
						"type": "resource",
						"value": "res://src/dino/modes/VaniaMainMenu.tscn"
					},
					"root_scene": {
						"type": "resource",
						"value": "res://src/dino/modes/Vania.tscn"
					}
				}
			},
			{
				"_category_id": "117",
				"_icon_color": "ffffff00",
				"_id": "121",
				"_index": 0,
				"_name": "Blob",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Blob"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/enemies/blobs/blobs.txt"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/enemies/blobs/status_portraits3.png"
					},
					"label": {
						"type": "string",
						"value": "Blob"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/enemies/blobs/Blob.tscn"
					}
				}
			},
			{
				"_category_id": "117",
				"_icon_color": "ffffff00",
				"_id": "122",
				"_index": 0,
				"_name": "Robot",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Robot"
					},
					"label": {
						"type": "string",
						"value": "Robot"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/enemies/robots/Robot.tscn"
					}
				}
			},
			{
				"_category_id": "117",
				"_icon_color": "ffffff00",
				"_id": "125",
				"_index": 0,
				"_name": "ShootyCrawly",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Shooty Crawly"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/enemies/shootyCrawly/portraits5.png"
					},
					"label": {
						"type": "string",
						"value": "Crawly"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/enemies/shootyCrawly/ShootyCrawly.tscn"
					}
				}
			},
			{
				"_category_id": "117",
				"_icon_color": "ffffff00",
				"_id": "126",
				"_index": 0,
				"_name": "Soldier",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Soldier"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/enemies/soldiers/portraits4.png"
					},
					"label": {
						"type": "string",
						"value": "Soldier"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/enemies/soldiers/Soldier.tscn"
					}
				}
			},
			{
				"_category_id": "117",
				"_icon_color": "ffffff00",
				"_id": "128",
				"_index": 0,
				"_name": "Beefstronaut",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Beefstronaut"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/bosses/beefstronaut/portraits1.png"
					},
					"label": {
						"type": "string",
						"value": "Beefstronaut"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/bosses/beefstronaut/Beefstronaut.tscn"
					}
				}
			},
			{
				"_category_id": "117",
				"_icon_color": "ffffff00",
				"_id": "129",
				"_index": 0,
				"_name": "Monstroar",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Monstroar"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/bosses/monstroar/portraits2.png"
					},
					"label": {
						"type": "string",
						"value": "Monstroar"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/bosses/monstroar/Monstroar.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "136",
				"_index": 0,
				"_name": "Leaf",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Leaf"
					},
					"label": {
						"type": "string",
						"value": "Leaf"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/pickups/leaves/Leaf.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "137",
				"_index": 0,
				"_name": "Coin",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Coin"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/pickups/coins/coins.txt"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/pickups/coins/coin.png"
					},
					"label": {
						"type": "string",
						"value": "Coin"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/pickups/coins/Coin.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "138",
				"_index": 0,
				"_name": "Gem",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Gem"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/pickups/coins/coins.txt"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/pickups/coins/gem.png"
					},
					"label": {
						"type": "string",
						"value": "Gem"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/pickups/coins/ShrineGem.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "139",
				"_index": 0,
				"_name": "Target",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Target"
					},
					"label": {
						"type": "string",
						"value": "Target"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/targets/Target.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "140",
				"_index": 0,
				"_name": "Box",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Box"
					},
					"label": {
						"type": "string",
						"value": "Box"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/boxes/Box.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "141",
				"_index": 0,
				"_name": "Barrel",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Barrel"
					},
					"label": {
						"type": "string",
						"value": "Barrel"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "142",
				"_index": 0,
				"_name": "TreasureChest",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Treasure Chest"
					},
					"label": {
						"type": "string",
						"value": "TreasureChest"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/boxes/TreasureBox.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "143",
				"_index": 0,
				"_name": "CookingPot",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Cooking Pot"
					},
					"label": {
						"type": "string",
						"value": "CookingPot"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/cookingPot/CookingPot.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "146",
				"_index": 0,
				"_name": "ArcadeMachine",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Arcade Machine"
					},
					"label": {
						"type": "string",
						"value": "ArcadeMachine"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/arcadeMachine/ArcadeMachine.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "147",
				"_index": 0,
				"_name": "Candle",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Candle"
					},
					"label": {
						"type": "string",
						"value": "Candle"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/checkpoints/Candle.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "148",
				"_index": 0,
				"_name": "LogBench",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Log Bench"
					},
					"label": {
						"type": "string",
						"value": "LogBench"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/checkpoints/LogCheckpoint.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "149",
				"_index": 0,
				"_name": "SnowBench",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Snow Bench"
					},
					"label": {
						"type": "string",
						"value": "SnowBench"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/checkpoints/SnowCheckpoint.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "150",
				"_index": 0,
				"_name": "CaveBench",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Cave Bench"
					},
					"label": {
						"type": "string",
						"value": "CaveBench"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/checkpoints/CaveCheckpoint.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "151",
				"_index": 0,
				"_name": "Void",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Void"
					},
					"label": {
						"type": "string",
						"value": "Void"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/void/DeliveryZone.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "158",
				"_index": 0,
				"_name": "PlayerSpawnPoint",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Player Spawn Point"
					},
					"label": {
						"type": "string",
						"value": "Player"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/PlayerSpawnPoint.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "159",
				"_index": 0,
				"_name": "SpawnPoint",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Spawn Point"
					},
					"label": {
						"type": "string",
						"value": "SpawnPoint"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/SpawnPoint.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "162",
				"_index": 0,
				"_name": "LeafGod",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Leaf God"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/npcs/leaf_god/leaf_god.txt"
					},
					"icon_texture": {
						"type": "resource",
						"value": "res://src/dino/npcs/leaf_god/runner_leaf_friend.png"
					},
					"label": {
						"type": "string",
						"value": "LeafGod"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/npcs/leaf_god/LeafGod.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "163",
				"_index": 0,
				"_name": "HangingLight",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Hanging Light"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/entities/lights/lights.txt"
					},
					"label": {
						"type": "string",
						"value": "HangingLight"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/lights/HangingLight.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "164",
				"_index": 0,
				"_name": "Bush1",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Bush1"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/entities/bushes/bushes.txt"
					},
					"label": {
						"type": "string",
						"value": "Bush1"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/bushes/Bush1.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "165",
				"_index": 0,
				"_name": "Bush2",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Bush2"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/entities/bushes/bushes.txt"
					},
					"label": {
						"type": "string",
						"value": "Bush2"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/bushes/Bush2.tscn"
					}
				}
			},
			{
				"_category_id": "69",
				"_icon_color": "ffffff00",
				"_id": "166",
				"_index": 0,
				"_name": "LilBigHat",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Lil Big Hat"
					},
					"sidescroller_scene": {
						"type": "resource",
						"value": "res://src/dino/players/lilbighat/SSLilBigHat.tscn"
					}
				}
			},
			{
				"_category_id": "117",
				"_icon_color": "ffffff00",
				"_id": "168",
				"_index": 0,
				"_name": "BlobWalker",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Blob Walker"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/enemies/blobs/blobs.txt"
					},
					"label": {
						"type": "string",
						"value": "Walker"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/enemies/blobs/BlobWalker.tscn"
					}
				}
			},
			{
				"_category_id": "117",
				"_icon_color": "ffffff00",
				"_id": "169",
				"_index": 0,
				"_name": "BlobChaser",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Blob Chaser"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/enemies/blobs/blobs.txt"
					},
					"label": {
						"type": "string",
						"value": "Chaser"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/enemies/blobs/BlobChaser.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "170",
				"_index": 0,
				"_name": "Sheep",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Sheep"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/npcs/sheep/sheep.txt"
					},
					"label": {
						"type": "string",
						"value": "Sheep"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/npcs/sheep/Sheep.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "171",
				"_index": 0,
				"_name": "SupplyBox",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Supply Box"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/entities/harvey_entities/harvey.txt"
					},
					"label": {
						"type": "string",
						"value": "SupplyBox"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/harvey_entities/SeedBox.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "172",
				"_index": 0,
				"_name": "DeliveryBox",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Delivery Box"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/entities/harvey_entities/harvey.txt"
					},
					"label": {
						"type": "string",
						"value": "DeliveryBox"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/harvey_entities/DeliveryBox.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "173",
				"_index": 0,
				"_name": "Tool",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Tool"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/entities/harvey_entities/harvey.txt"
					},
					"label": {
						"type": "string",
						"value": "Tool"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/harvey_entities/Tool.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "174",
				"_index": 0,
				"_name": "Plot",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Plot"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/entities/harvey_entities/harvey.txt"
					},
					"label": {
						"type": "string",
						"value": "Plot"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/entities/harvey_entities/Plot.tscn"
					}
				}
			},
			{
				"_category_id": "131",
				"_icon_color": "ffffff00",
				"_id": "175",
				"_index": 0,
				"_name": "ActionBot",
				"_property_overrides": {
					"display_name": {
						"type": "string",
						"value": "Action Bot"
					},
					"grid_defs_path": {
						"type": "string",
						"value": "res://src/dino/npcs/action_bot/action_bots.txt"
					},
					"label": {
						"type": "string",
						"value": "ActionBot"
					},
					"scene": {
						"type": "resource",
						"value": "res://src/dino/npcs/action_bot/HarveyBot.tscn"
					}
				}
			}
		],
		"_properties": [
			{
				"_category_id": "17",
				"_default_value": "",
				"_id": "22",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "17",
				"_default_value": "res://addons/core/assets/icons/dino_sheet.png",
				"_id": "23",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "45",
				"_default_value": "",
				"_id": "50",
				"_name": "destination_node_path",
				"_type": "string"
			},
			{
				"_category_id": "45",
				"_default_value": null,
				"_id": "53",
				"_name": "destination_zone",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": true,
				"_id": "61",
				"_name": "enabled",
				"_type": "bool"
			},
			{
				"_category_id": "69",
				"_default_value": "",
				"_id": "74",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "69",
				"_default_value": "res://src/dino/players/hatbot/SSHatBot.tscn",
				"_id": "75",
				"_name": "sidescroller_scene",
				"_type": "resource"
			},
			{
				"_category_id": "69",
				"_default_value": "res://src/dino/players/hairo/TDHairo.tscn",
				"_id": "76",
				"_name": "topdown_scene",
				"_type": "resource"
			},
			{
				"_category_id": "69",
				"_default_value": "res://src/dino/players/romeo/BEURomeo.tscn",
				"_id": "77",
				"_name": "beatemup_scene",
				"_type": "resource"
			},
			{
				"_category_id": "69",
				"_default_value": "res://addons/core/assets/icons/dino_sheet.png",
				"_id": "78",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "17",
				"_default_value": "",
				"_id": "79",
				"_name": "genre_type",
				"_type": "string"
			},
			{
				"_category_id": "80",
				"_default_value": "",
				"_id": "81",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "80",
				"_default_value": "res://assets/icon.png",
				"_id": "82",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "80",
				"_default_value": null,
				"_id": "83",
				"_name": "sidescroller_scene",
				"_type": "resource"
			},
			{
				"_category_id": "80",
				"_default_value": null,
				"_id": "84",
				"_name": "topdown_scene",
				"_type": "resource"
			},
			{
				"_category_id": "80",
				"_default_value": null,
				"_id": "85",
				"_name": "beatemup_scene",
				"_type": "resource"
			},
			{
				"_category_id": "92",
				"_default_value": "",
				"_id": "93",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "92",
				"_default_value": "res://assets/icon.png",
				"_id": "94",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "92",
				"_default_value": null,
				"_id": "95",
				"_name": "root_scene",
				"_type": "resource"
			},
			{
				"_category_id": "92",
				"_default_value": null,
				"_id": "100",
				"_name": "menu",
				"_type": "resource"
			},
			{
				"_category_id": "92",
				"_default_value": false,
				"_id": "102",
				"_name": "is_debug",
				"_type": "bool"
			},
			{
				"_category_id": "103",
				"_default_value": "",
				"_id": "104",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "103",
				"_default_value": "res://assets/icon.png",
				"_id": "105",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "103",
				"_default_value": "res://src/dino/levels/wildcard_level_def.txt",
				"_id": "108",
				"_name": "def_path",
				"_type": "string"
			},
			{
				"_category_id": "103",
				"_default_value": "res://src/dino/levels/WildcardLevelGen.gd",
				"_id": "109",
				"_name": "level_gen_script",
				"_type": "resource"
			},
			{
				"_category_id": "103",
				"_default_value": "res://addons/core/reptile/tilemaps/WoodenBoxesTiles8.tscn",
				"_id": "111",
				"_name": "tiles_scene",
				"_type": "resource"
			},
			{
				"_category_id": "103",
				"_default_value": 16,
				"_id": "112",
				"_name": "base_square_size",
				"_type": "int"
			},
			{
				"_category_id": "17",
				"_default_value": null,
				"_id": "116",
				"_name": "level_scene",
				"_type": "resource"
			},
			{
				"_category_id": "117",
				"_default_value": "",
				"_id": "118",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "117",
				"_default_value": null,
				"_id": "119",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "117",
				"_default_value": null,
				"_id": "120",
				"_name": "scene",
				"_type": "resource"
			},
			{
				"_category_id": "117",
				"_default_value": false,
				"_id": "127",
				"_name": "is_boss",
				"_type": "bool"
			},
			{
				"_category_id": "117",
				"_default_value": "",
				"_id": "130",
				"_name": "label",
				"_type": "string"
			},
			{
				"_category_id": "131",
				"_default_value": "",
				"_id": "153",
				"_name": "display_name",
				"_type": "string"
			},
			{
				"_category_id": "131",
				"_default_value": "",
				"_id": "154",
				"_name": "label",
				"_type": "string"
			},
			{
				"_category_id": "131",
				"_default_value": null,
				"_id": "156",
				"_name": "icon_texture",
				"_type": "resource"
			},
			{
				"_category_id": "131",
				"_default_value": null,
				"_id": "157",
				"_name": "scene",
				"_type": "resource"
			},
			{
				"_category_id": "131",
				"_default_value": "res://src/dino/entities/entities.txt",
				"_id": "160",
				"_name": "grid_defs_path",
				"_type": "string"
			},
			{
				"_category_id": "117",
				"_default_value": "res://src/dino/enemies/enemies.txt",
				"_id": "161",
				"_name": "grid_defs_path",
				"_type": "string"
			},
			{
				"_category_id": "103",
				"_default_value": "",
				"_id": "167",
				"_name": "genre_type",
				"_type": "string"
			}
		]
	},
	"_id_generator": {
		"_ids_by_context": {
			"default": 175
		}
	}
}