; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Extras"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/beehive/plugin.cfg", "res://addons/demo_button/plugin.cfg", "res://addons/demo_dock/plugin.cfg", "res://addons/demo_import/plugin.cfg", "res://addons/demo_main_screen/plugin.cfg", "res://addons/dj/plugin.cfg", "res://addons/navi/plugin.cfg", "res://addons/troll/plugin.cfg", "res://addons/tyle/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
