[gd_scene load_steps=4 format=3 uid="uid://c7isgyskqnds1"]

[ext_resource type="Script" path="res://src/dino/menus/options/OptionsMenu.gd" id="1_qx57j"]
[ext_resource type="PackedScene" uid="uid://cpxj4aeuv006l" path="res://src/dino/menus/music/MuteButtonList.tscn" id="1_vq714"]
[ext_resource type="PackedScene" uid="uid://dsft6f7x2lk4v" path="res://src/dino/menus/controls/ControlsPanel.tscn" id="2_ttb84"]

[node name="OptionsMenu" type="CanvasLayer"]
script = ExtResource("1_qx57j")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"RichHeaderLabel"
bbcode_enabled = true
text = "[center]Options[/center]"
fit_content = true
scroll_active = false

[node name="MarginContainer7" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ReturnToMain" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"YellowButton"
text = "Return to Main"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tab_alignment = 1
current_tab = 1

[node name="Sound" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer/TabContainer/Sound"]
layout_mode = 2
theme_type_variation = &"RichHeaderLabel"
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Music / Sound[/center]"
fit_content = true
scroll_active = false

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/TabContainer/Sound"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MuteButtonList" parent="PanelContainer/VBoxContainer/HBoxContainer/TabContainer/Sound" instance=ExtResource("1_vq714")]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer/TabContainer/Controls"]
layout_mode = 2
theme_type_variation = &"RichHeaderLabel"
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Controls[/center]"
fit_content = true
scroll_active = false

[node name="MarginContainer5" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/TabContainer/Controls"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ControlsPanel" parent="PanelContainer/VBoxContainer/HBoxContainer/TabContainer/Controls" instance=ExtResource("2_ttb84")]
layout_mode = 2
size_flags_horizontal = 4
