[gd_scene load_steps=4 format=3 uid="uid://c0ih7p2jp44x2"]

[ext_resource type="Texture2D" uid="uid://c0krk73ogmw2j" path="res://src/core/hood/assets/hearts_sheet.png" id="1_n7xf5"]
[ext_resource type="Script" path="res://src/core/hood/HeartIcon.gd" id="2_0vbcb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhmkl"]
resource_local_to_scene = true
atlas = ExtResource("1_n7xf5")
region = Rect2(64, 0, 32, 32)

[node name="HeartIcon" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
texture = SubResource("AtlasTexture_nhmkl")
expand_mode = 2
stretch_mode = 4
script = ExtResource("2_0vbcb")
