[gd_scene load_steps=6 format=3 uid="uid://cqnu6gnhs5sim"]

[ext_resource type="SpriteFrames" uid="uid://dluh18k2o67ff" path="res://src/mvania19/enemies/goomba_sprite_frames.tres" id="1_s7guy"]
[ext_resource type="Script" path="res://src/mvania19/enemies/Goomba.gd" id="1_vdsqm"]
[ext_resource type="PackedScene" uid="uid://8dv1jhx154rq" path="res://src/mvania19/enemies/machine/EnemyMachine.tscn" id="3_chfoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qexhu"]
size = Vector2(24, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_lrapw"]
radius = 14.0

[node name="Goomba" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_vdsqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qexhu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_s7guy")
animation = &"fly"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_lrapw")

[node name="Machine" parent="." instance=ExtResource("3_chfoy")]
