[gd_scene load_steps=13 format=3 uid="uid://dycyi1m0w17sl"]

[ext_resource type="Script" path="res://src/mvania19/enemies/Soldier.gd" id="1_ca64f"]
[ext_resource type="SpriteFrames" uid="uid://bk18wq80s2nw6" path="res://src/mvania19/enemies/SoldierSpriteFrames.tres" id="1_cvejl"]
[ext_resource type="Script" path="res://addons/beehive/machine.gd" id="3_ttylb"]
[ext_resource type="Script" path="res://src/mvania19/enemies/machine/Idle.gd" id="4_t7r86"]
[ext_resource type="Script" path="res://src/mvania19/enemies/machine/Dead.gd" id="5_878v8"]
[ext_resource type="Script" path="res://src/mvania19/enemies/machine/KnockedBack.gd" id="6_kaq1k"]
[ext_resource type="Script" path="res://src/mvania19/enemies/machine/Run.gd" id="7_dlk46"]
[ext_resource type="Script" path="res://src/mvania19/enemies/machine/Kick.gd" id="8_tx5rp"]
[ext_resource type="Script" path="res://src/mvania19/enemies/machine/Fall.gd" id="9_k88d1"]
[ext_resource type="Script" path="res://src/mvania19/enemies/machine/Jump.gd" id="10_8ukws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cd88"]
size = Vector2(12, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2i04"]
size = Vector2(18, 16)

[node name="Soldier" type="CharacterBody2D" groups=["enemies", "pois"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_ca64f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5cd88")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = ExtResource("1_cvejl")
animation = &"idle"
autoplay = "idle"

[node name="Machine" type="Node" parent="."]
script = ExtResource("3_ttylb")

[node name="Idle" type="Node" parent="Machine"]
script = ExtResource("4_t7r86")

[node name="Dead" type="Node" parent="Machine"]
script = ExtResource("5_878v8")

[node name="KnockedBack" type="Node" parent="Machine"]
script = ExtResource("6_kaq1k")

[node name="Run" type="Node" parent="Machine"]
script = ExtResource("7_dlk46")

[node name="Kick" type="Node" parent="Machine"]
script = ExtResource("8_tx5rp")

[node name="Fall" type="Node" parent="Machine"]
script = ExtResource("9_k88d1")

[node name="Jump" type="Node" parent="Machine"]
script = ExtResource("10_8ukws")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-7, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_h2i04")
metadata/_edit_lock_ = true

[node name="FrontRay" type="RayCast2D" parent="."]
position = Vector2(-5, 0)
target_position = Vector2(0, 12)

[node name="LowLineOfSight" type="RayCast2D" parent="."]
position = Vector2(0, 8)
rotation = 1.57079
target_position = Vector2(0, 40)
collision_mask = 2

[node name="HighLineOfSight" type="RayCast2D" parent="."]
position = Vector2(0, -4)
rotation = 1.57079
target_position = Vector2(0, 40)
collision_mask = 2
