[gd_scene load_steps=10 format=3 uid="uid://mfl8i2m62n51"]

[ext_resource type="SpriteFrames" uid="uid://c5tw5326wr6ra" path="res://src/superElevatorLevel/machine/BasicSpriteFrames.tres" id="1_2iwbk"]
[ext_resource type="Script" path="res://src/superElevatorLevel/enemies/Goon.gd" id="1_teuic"]
[ext_resource type="PackedScene" uid="uid://cuhse8n16im46" path="res://src/superElevatorLevel/machine/BEUMachine.tscn" id="2_ox2po"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="4_k27u2"]
[ext_resource type="PackedScene" uid="uid://wkwt20kwv7ka" path="res://addons/camera/CamPOF.tscn" id="5_5hwwr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tylhs"]
radius = 15.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rui7"]
size = Vector2(26, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slgwo"]
size = Vector2(20, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_fg5y2"]
radius = 165.027

[node name="Goon" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 1025
script = ExtResource("1_teuic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 5)
sprite_frames = ExtResource("1_2iwbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tylhs")

[node name="BEUMachine" parent="." instance=ExtResource("2_ox2po")]

[node name="StateLabel" type="RichTextLabel" parent="."]
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 32.0
theme_override_fonts/normal_font = ExtResource("4_k27u2")
bbcode_enabled = true
text = "[center]State"

[node name="CamPOF" parent="." instance=ExtResource("5_5hwwr")]

[node name="PunchBox" type="Area2D" parent="."]
position = Vector2(20, 4)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchBox"]
shape = SubResource("RectangleShape2D_0rui7")

[node name="GrabBox" type="Area2D" parent="."]
position = Vector2(12, -8)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabBox"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_slgwo")

[node name="NoticeBox" type="Area2D" parent="."]
position = Vector2(80, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeBox"]
shape = SubResource("CircleShape2D_fg5y2")
