[gd_scene load_steps=43 format=3 uid="uid://cdtqoa3gaqsdh"]

[ext_resource type="Script" path="res://src/dino/players/lilbighat/Player.gd" id="1_20cuc"]
[ext_resource type="Texture2D" uid="uid://dmx8juk2455h4" path="res://addons/core/assets/lights/light64px1.png" id="2_ba86m"]
[ext_resource type="Texture2D" uid="uid://06gj68sxo86" path="res://src/dino/players/lilbighat/lilbighat.png" id="3_5r7sl"]
[ext_resource type="PackedScene" uid="uid://bfatjgmhlkjne" path="res://addons/core/actions/ActionHint.tscn" id="5_ddh8j"]
[ext_resource type="PackedScene" path="res://addons/core/actions/ActionDetector.tscn" id="6_2ghil"]
[ext_resource type="PackedScene" uid="uid://wkwt20kwv7ka" path="res://addons/core/camera/CamPOF.tscn" id="7_xveuf"]
[ext_resource type="PackedScene" path="res://src/effects/HeartParticles.tscn" id="8_atx5s"]
[ext_resource type="PackedScene" path="res://src/effects/SkullParticles.tscn" id="9_u5coh"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="10_egux8"]
[ext_resource type="PackedScene" uid="uid://dgan7tpytfkfo" path="res://src/dino/players/SSMachine.tscn" id="11_oh4d4"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fow7p"]
cull_mode = 2
polygon = PackedVector2Array(-3, -4, 3, -4, 3, 1, 2, 5, -2, 5, -3, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ll7ph"]
radius = 3.8
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e530c"]
atlas = ExtResource("3_5r7sl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74bqa"]
atlas = ExtResource("3_5r7sl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gdh6"]
atlas = ExtResource("3_5r7sl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlrpv"]
atlas = ExtResource("3_5r7sl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcop5"]
atlas = ExtResource("3_5r7sl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg71w"]
atlas = ExtResource("3_5r7sl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqmf"]
atlas = ExtResource("3_5r7sl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3buy"]
atlas = ExtResource("3_5r7sl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cl02"]
atlas = ExtResource("3_5r7sl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6alc0"]
atlas = ExtResource("3_5r7sl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_382do"]
atlas = ExtResource("3_5r7sl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8hww"]
atlas = ExtResource("3_5r7sl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rpkk"]
atlas = ExtResource("3_5r7sl")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qskfh"]
atlas = ExtResource("3_5r7sl")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqwu0"]
atlas = ExtResource("3_5r7sl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhuit"]
atlas = ExtResource("3_5r7sl")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5n6n"]
atlas = ExtResource("3_5r7sl")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fe3t"]
atlas = ExtResource("3_5r7sl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g023"]
atlas = ExtResource("3_5r7sl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5g2"]
atlas = ExtResource("3_5r7sl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io4kk"]
atlas = ExtResource("3_5r7sl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1amvu"]
atlas = ExtResource("3_5r7sl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnjnw"]
atlas = ExtResource("3_5r7sl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s5s6"]
atlas = ExtResource("3_5r7sl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypd0e"]
atlas = ExtResource("3_5r7sl")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kajyt"]
atlas = ExtResource("3_5r7sl")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4776"]
atlas = ExtResource("3_5r7sl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5af0"]
atlas = ExtResource("3_5r7sl")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_80ph8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e530c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74bqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gdh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlrpv")
}],
"loop": true,
"name": &"air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcop5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqmf")
}],
"loop": true,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3buy")
}],
"loop": false,
"name": &"climb_grab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cl02")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6alc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_382do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8hww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rpkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qskfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cl02")
}],
"loop": false,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gdh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlrpv")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqwu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhuit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqwu0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5n6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fe3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g023")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e530c")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6alc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_382do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8hww")
}],
"loop": false,
"name": &"knocked_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io4kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1amvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnjnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s5s6")
}],
"loop": true,
"name": &"rest",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypd0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kajyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4776")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5af0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p131"]
size = Vector2(96, 96)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3129
script = ExtResource("1_20cuc")
display_name = "HatBot"
jump_max_height = 50.0
jump_min_height = 30.0
fall_time = 0.2

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_fow7p")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_ba86m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ll7ph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_80ph8")
animation = &"idle"
autoplay = "idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/dino/players/lilbighat/lilbighat.aseprite"
}

[node name="ActionHint" parent="." instance=ExtResource("5_ddh8j")]
position = Vector2(0, -15)
scale = Vector2(0.4, 0.4)

[node name="ActionDetector" parent="." instance=ExtResource("6_2ghil")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionDetector"]
shape = SubResource("RectangleShape2D_3p131")

[node name="CamPOF" parent="." instance=ExtResource("7_xveuf")]
position = Vector2(2.08165e-12, -60)
active = false

[node name="CamPOF2" parent="." instance=ExtResource("7_xveuf")]
position = Vector2(2.08165e-12, 60)
active = false

[node name="LookPOF" parent="." instance=ExtResource("7_xveuf")]
position = Vector2(50, 2.08165e-12)
active = false

[node name="HighWallCheck" type="RayCast2D" parent="."]
position = Vector2(-2, -3)
rotation = -1.57079
target_position = Vector2(0, 10)

[node name="LowWallCheck" type="RayCast2D" parent="."]
position = Vector2(-2, 6)
rotation = -1.57079
target_position = Vector2(0, 10)

[node name="NearGroundCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 40)

[node name="HeartParticles" parent="." instance=ExtResource("8_atx5s")]

[node name="SkullParticles" parent="." instance=ExtResource("9_u5coh")]

[node name="StateLabel" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
offset_left = -24.0
offset_top = 15.0
offset_right = 24.0
offset_bottom = 31.0
theme_override_fonts/normal_font = ExtResource("10_egux8")
bbcode_enabled = true
text = "[center]State"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="SSMachine" parent="." instance=ExtResource("11_oh4d4")]
