[gd_scene load_steps=4 format=3 uid="uid://cv53ihv60agsg"]

[ext_resource type="Script" path="res://src/dino/ui/GameButton.gd" id="1_1svhu"]
[ext_resource type="Texture2D" uid="uid://ba2udap4d027f" path="res://assets/gameicons/Shirt_icon_sheet.png" id="2_2ksis"]
[ext_resource type="FontFile" path="res://addons/core/resources/fonts/hero-label.tres" id="2_uw1jr"]

[node name="GameModeButton" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1svhu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureButton" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture_normal = ExtResource("2_2ksis")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GameLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_uw1jr")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Shirt[/center]"
fit_content = true
scroll_active = false
