[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/beehive/beatemup/BEUBody.gd" id="1_xw877"]
[ext_resource type="PackedScene" path="res://src/superElevatorLevel/machine/BEUMachine.tscn" id="2_ev1i6"]

[node name="BEUBody" type="CharacterBody2D"]
script = ExtResource("1_xw877")

[node name="BEUMachine" parent="." instance=ExtResource("2_ev1i6")]
