[gd_scene load_steps=8 format=3 uid="uid://dby2hvvl027v3"]

[ext_resource type="Script" path="res://src/spike/entities/BlobPickup.gd" id="1_41a3b"]
[ext_resource type="Texture2D" uid="uid://b00gv8vhtya2t" path="res://src/spike/entities/SPIKE_blob_pickup.png" id="2_ev8mv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqfnp"]
atlas = ExtResource("2_ev8mv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5vha"]
atlas = ExtResource("2_ev8mv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnmbp"]
atlas = ExtResource("2_ev8mv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ueo2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqfnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5vha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnmbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5vha")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecqju"]

[node name="BlobPickup" type="Node2D"]
position = Vector2(0, -0.497506)
script = ExtResource("1_41a3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ueo2l")
animation = &"spin"
autoplay = "spin"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://assets/sprites/SPIKE_blob_pickup.aseprite"
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ecqju")
