[gd_scene load_steps=4 format=3 uid="uid://dby2hvvl027v3"]

[ext_resource type="Script" path="res://src/spike/entities/BlobPickup.gd" id="1_41a3b"]
[ext_resource type="Texture2D" uid="uid://s63bc5kjyoyr" path="res://addons/core/assets/lights/light64px3.png" id="2_wqopt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecqju"]

[node name="BlobPickup" type="Node2D"]
position = Vector2(0, -14.4689)
script = ExtResource("1_41a3b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ecqju")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_wqopt")
