title WoodsRooms

=======
LEGEND
=======

. = Empty
p = Player
x = Tile
l = Leaf

=======
ROOMS
=======

room_type START
is_start

xxxxxxxx
x.......
x.......
x.......
x.p.....
x.......
x.......
xxxxxxxx

room_type END
is_end

xxxxxxxx
.......x
.......x
.......x
.......x
.......x
.......x
xxxxxxxx

room_type SQUARE

xxxxxxxx
........
..l.....
.....l..
........
........
........
xxxxxxxx

room_type SQUARE

xxxxxxxx
.....l..
........
.xxxxxx.
........
........
........
xxxxxxxx

room_type SQUARE

xxxxxxxx
.....l..
........
...xx...
........
.xxx....
........
xxxxxxxx

room_type SQUARE

xxxxxxxx
xxxxxxxx
........
.....l..
........
........
xxxxxxxx
xxxxxxxx

room_type LONG

xxxxxxxxxxxxxxxx
..............l.
...l..l.........
..........l.....
................
................
................
xxxxxxxxxxxxxxxx

room_type LONG

xxxxxxxxxxxxxxxx
..xxxxxxxxxxxx..
................
................
................
................
..xxxxxxxxxxxx..
xxxxxxxxxxxxxxxx

room_type CLIMB

xxxxxxxx
x.......
x.......
x.......
x.......
x.......
x.......
x......x
x......x
.......x
.......x
.......x
.......x
.......x
.......x
xxxxxxxx

room_type CLIMB

xxxxxxxx
xxxxxxxx
xx......
xx......
xx......
xx......
xx......
xx....xx
xx....xx
......xx
......xx
......xx
......xx
......xx
xxxxxxxx
xxxxxxxx

room_type FALL

xxxxxxxx
.......x
.......x
.......x
.......x
.......x
.......x
x......x
x......x
x.......
x.......
x.......
x.......
x.......
x.......
xxxxxxxx

room_type FALL

xxxxxxxx
xxxxxxxx
......xx
......xx
......xx
......xx
......xx
xx....xx
xx....xx
xx......
xx......
xx......
xx......
xx......
xxxxxxxx
xxxxxxxx
