title WoodsRooms

=======
LEGEND
=======

. = Empty
p = Player
x = Tile

=======
ROOMS
=======

room_type START
is_start

xxxxxxxx
x.......
x.......
x.......
x.p.....
x.......
x.......
xxxxxxxx

room_type END
is_end

xxxxxxxx
.......x
.......x
.......x
.......x
.......x
.......x
xxxxxxxx

room_type SQUARE

xxxxxxxx
........
........
........
........
........
........
xxxxxxxx

room_type LONG

xxxxxxxxxxxxxxxx
................
................
................
................
................
................
xxxxxxxxxxxxxxxx

room_type CLIMB

xxxxxxxx
x.......
x.......
x.......
x.......
x.......
x.......
x......x
x......x
.......x
.......x
.......x
.......x
.......x
.......x
xxxxxxxx

room_type FALL

xxxxxxxx
.......x
.......x
.......x
.......x
.......x
.......x
x......x
x......x
x.......
x.......
x.......
x.......
x.......
x.......
xxxxxxxx
