title WoodsRooms

=======
LEGEND
=======

. = Empty
p = Player
x = Tile
l = Leaf

=======
ROOMS
=======

room_type START
is_start

x.......
x.......
x.......
x.......
x.p.....
x.......
x.......
xxxxxxxx

room_type END
is_end

.......x
.......x
.......x
.......x
.......x
.......x
.......x
xxxxxxxx

room_type SQUARE

........
........
..l.....
.....l..
........
........
........
xxxxxxxx

room_type SQUARE

........
.....l..
........
.xxxxxx.
........
........
........
xxxxxxxx

room_type SQUARE

........
.....l..
........
...xx...
........
.xxx....
........
xxxxxxxx

room_type SQUARE

........
........
........
.....l..
........
........
xxxxxxxx
xxxxxxxx

room_type LONG

................
..............l.
...l..l.........
..........l.....
................
................
................
xxxxxxxxxxxxxxxx

room_type LONG

................
................
................
................
................
................
..xxxxxxxxxxxx..
xxxxxxxxxxxxxxxx

room_type CLIMB

........
........
........
........
........
........
........
.......x
.......x
.......x
.......x
.......x
.......x
.......x
.......x
xxxxxxxx

room_type CLIMB

........
........
........
........
........
........
........
......xx
......xx
.......x
.......x
.......x
.......x
.......x
xx...xxx
xxxxxxxx

room_type FALL

....xxxx
.....xxx
......xx
.......x
.......x
.......x
.......x
x......x
x......x
x.......
x.......
xxx.....
xxxx....
xxxxx...
xxxxxx..
xxxxxxxx

room_type FALL

......xx
......xx
......xx
......xx
......xx
......xx
......xx
xx....xx
xx....xx
xx......
xx......
xx......
xx......
xx......
xxxxxxxx
xxxxxxxx
