[gd_scene load_steps=7 format=3 uid="uid://d0iqc0g2kgl5s"]

[ext_resource type="Script" path="res://src/woods/world/WorldGen.gd" id="1_wf82b"]
[ext_resource type="Script" path="res://src/woods/world/WoodsRoom.gd" id="2_a50g1"]
[ext_resource type="PackedScene" uid="uid://y36u368o2aip" path="res://addons/reptile/tilemaps/WoodsFloorTiles16.tscn" id="2_b38ch"]
[ext_resource type="PackedScene" uid="uid://cjjjiscdb0ruh" path="res://addons/beehive/sidescroller/SSPlayer.tscn" id="3_vqn7b"]
[ext_resource type="PackedScene" uid="uid://bs0c5xn0vglfn" path="res://addons/core/PlayerSpawnPoint.tscn" id="4_ipofe"]
[ext_resource type="Script" path="res://addons/core/PlayerSpawnPoint.gd" id="5_1hn26"]

[node name="WorldGen" type="Node2D"]
script = ExtResource("1_wf82b")
room_base_dim = 256
room_count = 7
tilemap_scene = ExtResource("2_b38ch")

[node name="Rooms" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Room_1" type="Node2D" parent="Rooms"]
script = ExtResource("2_a50g1")

[node name="PlayerSpawnPoint" type="Marker2D" parent="Rooms/Room_1" groups=["player_spawn_points"] instance=ExtResource("4_ipofe")]
position = Vector2(64, 128)
script = ExtResource("5_1hn26")

[node name="ColorRect" type="ColorRect" parent="Rooms/Room_1"]
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.803922, 0.521569, 0.247059, 1)

[node name="Room_2" type="Node2D" parent="Rooms"]
position = Vector2(256, 0)
script = ExtResource("2_a50g1")

[node name="ColorRect" type="ColorRect" parent="Rooms/Room_2"]
offset_right = 512.0
offset_bottom = 256.0
color = Color(1, 0, 1, 1)

[node name="Room_3" type="Node2D" parent="Rooms"]
position = Vector2(768, -256)
script = ExtResource("2_a50g1")

[node name="ColorRect" type="ColorRect" parent="Rooms/Room_3"]
offset_right = 256.0
offset_bottom = 512.0
color = Color(0.498039, 1, 0.831373, 1)

[node name="Room_4" type="Node2D" parent="Rooms"]
position = Vector2(1024, -256)
script = ExtResource("2_a50g1")

[node name="ColorRect" type="ColorRect" parent="Rooms/Room_4"]
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.803922, 0.521569, 0.247059, 1)

[node name="Room_5" type="Node2D" parent="Rooms"]
position = Vector2(1280, -256)
script = ExtResource("2_a50g1")

[node name="ColorRect" type="ColorRect" parent="Rooms/Room_5"]
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.803922, 0.521569, 0.247059, 1)

[node name="Room_6" type="Node2D" parent="Rooms"]
position = Vector2(1536, -256)
script = ExtResource("2_a50g1")

[node name="ColorRect" type="ColorRect" parent="Rooms/Room_6"]
offset_right = 256.0
offset_bottom = 512.0
color = Color(0.862745, 0.0784314, 0.235294, 1)

[node name="Room_7" type="Node2D" parent="Rooms"]
position = Vector2(1792, 0)
script = ExtResource("2_a50g1")

[node name="ColorRect" type="ColorRect" parent="Rooms/Room_7"]
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.803922, 0.521569, 0.247059, 1)

[node name="Player" parent="." instance=ExtResource("3_vqn7b")]
unique_name_in_owner = true
position = Vector2(183, 142)
run_speed = 36000.0
air_speed = 24000.0
jump_max_height = 300.0
has_double_jump = true
has_climb = true
