name Entities List

==============
LEGEND
==============

- = OneWayPlatform
B = Beefstronaut
b = Blob
c = Candle
C = CookingPot
G = Goomba
g = Glowmba
r = EnemyRobot
l = Leaf
M = Monstroar
o = Target
p = Player
v = Void
x = Tile
w = Crawly
s = Soldier
a = ArcadeMachine
O = Box
t = TreasureBox
L = LogBench
S = SnowBench
V = CaveBench

==============
ENTITIES
==============

name OneWayPlatform

...
...
.-.
...
...
...

name Box

...
.O.
xxx

name TreasureBox

...
.t.
xxx

name ArcadeMachine

.a.
...
xxx

name Soldier

...
.s.
xxx

name Crawly

.w.
xxx

name Crawly2

xxx
.w.

name Blob

...
.b.
...
xxx

name Beefstronaut room

...
.B.
...
xxx

name LogCheckpoint

....
....
.L..
xxxx

name SnowCheckpoint

....
....
.S..
xxxx

name CaveCheckpoint

....
....
.V..
xxxx

name Candle

...
.c.
...
xxx

name CookingPot

...
.C.
...
xxx

name EnemyRobot

...
.r.
...
xxx

name Goomba

...
...
.G.
xxx

name Glowmba

...
...
.g.
xxx

name Leaf

...
.l.
...

name Leaf near ceiling

xxx
...
.l.

name Leaf on floor

.l.
...
xxx

name Monstroar room

...
.M.
...
xxx

name Target

...
.o.
...

name Target (Double)

o.
.o

name Target near ceiling

xxx
...
.o.

name Target on floor

.o.
...
xxx

name Player

...
.p.
...
xxx

name Void

v.
..
xx
