name Entities List

==============
LEGEND
==============

- = OneWayPlatform
B = Beefstronaut
b = Blob
c = Candle
C = CookingPot
h = Checkpoint
e = Enemy
l = Leaf
M = Monstroar
o = Target
p = Player
v = Void
x = Tile

==============
ENTITIES
==============

name OneWayPlatform

...
...
.-.
...
...
...

name Blob

...
.b.
...
xxx

name Beefstronaut room

...
.B.
...
xxx

name Checkpoint

....
....
.h..
xxxx

name Candle

...
.c.
...
xxx

name CookingPot

...
.C.
...
xxx

name Enemy

...
.e.
...
xxx

name Leaf

...
.l.
...

name Leaf near ceiling

xxx
...
.l.

name Leaf on floor

.l.
...
xxx

name Monstroar room

...
.M.
...
xxx

name Target

...
.o.
...

name Target (Double)

o.
.o

name Target near ceiling

xxx
...
.o.

name Target on floor

.o.
...
xxx

name Player

...
.p.
...
xxx

name Void

v.
..
xx
