[gd_scene load_steps=30 format=3 uid="uid://20b8jgj8to0u"]

[ext_resource type="Script" uid="uid://b8c15c63gunxq" path="res://src/dino/vania/VaniaMapGenManager.gd" id="1_gbfb8"]
[ext_resource type="Script" uid="uid://b7pv3c2a3ryd0" path="res://src/dino/pickups/DropData.gd" id="2_vca6b"]
[ext_resource type="Script" uid="uid://bq5yaw6bjckmh" path="res://src/dino/enemies/DinoEnemy.gd" id="3_7e20h"]
[ext_resource type="Script" uid="uid://cquwjbsn86j01" path="res://src/dino/entities/DinoEntity.gd" id="4_4cqh1"]
[ext_resource type="Script" uid="uid://bvg8smcilg3cp" path="res://src/dino/vania/RoomEffect.gd" id="5_vf6gk"]
[ext_resource type="PackedScene" uid="uid://cdd1i4ajemyn0" path="res://src/effects/particle_area/DustParticles.tscn" id="6_huixt"]
[ext_resource type="Script" uid="uid://y1x7ua8kadfy" path="res://src/dino/vania/RoomShape.gd" id="7_6nmq1"]
[ext_resource type="Script" uid="uid://dysexmhlgdsfc" path="res://src/dino/vania/MapInput.gd" id="8_dsgck"]
[ext_resource type="Script" uid="uid://b15t1qi4pwthj" path="res://src/dino/tiles/DinoTiles.gd" id="9_s6pr5"]
[ext_resource type="Script" uid="uid://cc0gt8wiswfd0" path="res://src/dino/vania/MapDef.gd" id="10_x237o"]

[sub_resource type="Resource" id="Resource_dstqj"]
script = ExtResource("3_7e20h")
_id = "125"

[sub_resource type="Resource" id="Resource_v00y0"]
script = ExtResource("3_7e20h")
_id = "122"

[sub_resource type="Resource" id="Resource_uw7v8"]
script = ExtResource("4_4cqh1")
_id = "158"

[sub_resource type="Resource" id="Resource_n686k"]
script = ExtResource("4_4cqh1")
_id = "139"

[sub_resource type="Resource" id="Resource_3xn8u"]
script = ExtResource("4_4cqh1")
_id = "139"

[sub_resource type="Resource" id="Resource_kqwal"]
script = ExtResource("5_vf6gk")
type = 4
scene = ExtResource("6_huixt")

[sub_resource type="Resource" id="Resource_dg3ao"]
script = ExtResource("7_6nmq1")
cells = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(1, 0, 0), Vector3i(0, 1, 0), Vector3i(1, 1, 0)])
type = 9

[sub_resource type="Resource" id="Resource_15qex"]
script = ExtResource("7_6nmq1")
cells = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(0, 1, 0)])
type = 5

[sub_resource type="Resource" id="Resource_56iaw"]
script = ExtResource("7_6nmq1")
cells = Array[Vector3i]([Vector3i(-1, 0, 0), Vector3i(0, 0, 0), Vector3i(1, 0, 0), Vector3i(0, 1, 0)])
type = 15

[sub_resource type="Resource" id="Resource_q42si"]
script = ExtResource("7_6nmq1")
cells = Array[Vector3i]([Vector3i(0, -1, 0), Vector3i(-1, 0, 0), Vector3i(0, 0, 0), Vector3i(1, 0, 0)])
type = 16

[sub_resource type="Resource" id="Resource_qmg0i"]
script = ExtResource("7_6nmq1")
cells = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(1, 0, 0), Vector3i(2, 0, 0), Vector3i(0, 1, 0), Vector3i(1, 1, 0), Vector3i(2, 1, 0)])
type = 10

[sub_resource type="Resource" id="Resource_gkukq"]
script = ExtResource("9_s6pr5")
_id = "183"

[sub_resource type="Resource" id="Resource_s77j5"]
script = ExtResource("8_dsgck")
genre = 0
entities = Array[ExtResource("4_4cqh1")]([SubResource("Resource_uw7v8"), SubResource("Resource_uw7v8"), SubResource("Resource_uw7v8"), SubResource("Resource_n686k"), SubResource("Resource_3xn8u")])
enemies = Array[ExtResource("3_7e20h")]([SubResource("Resource_dstqj"), SubResource("Resource_v00y0")])
enemy_waves = 0
room_shapes = Array[ExtResource("7_6nmq1")]([SubResource("Resource_dg3ao"), SubResource("Resource_15qex"), SubResource("Resource_56iaw"), SubResource("Resource_q42si"), SubResource("Resource_qmg0i")])
room_effects = Array[ExtResource("5_vf6gk")]([SubResource("Resource_kqwal")])
tiles = Array[ExtResource("9_s6pr5")]([SubResource("Resource_gkukq")])
door_mode = 4
neighbor_direction = Vector2i(0, -1)
skip_borders = Array[Vector2i]([])
drops = Array[ExtResource("2_vca6b")]([])
bg_color = Color(0, 0, 0, 1)
dupe_room_count = 0
skip_merge = false
grids_path = ""

[sub_resource type="Resource" id="Resource_e3xlk"]
script = ExtResource("4_4cqh1")
_id = "149"

[sub_resource type="Resource" id="Resource_k6476"]
script = ExtResource("4_4cqh1")
_id = "158"

[sub_resource type="Resource" id="Resource_sgckp"]
script = ExtResource("8_dsgck")
genre = 0
entities = Array[ExtResource("4_4cqh1")]([SubResource("Resource_e3xlk"), SubResource("Resource_k6476")])
enemies = Array[ExtResource("3_7e20h")]([])
enemy_waves = 0
room_shapes = Array[ExtResource("7_6nmq1")]([])
room_effects = Array[ExtResource("5_vf6gk")]([])
tiles = Array[ExtResource("9_s6pr5")]([])
door_mode = 0
neighbor_direction = Vector2i(0, 0)
skip_borders = Array[Vector2i]([])
drops = Array[ExtResource("2_vca6b")]([])
bg_color = Color(0, 0, 0, 1)
dupe_room_count = 0
skip_merge = true
grids_path = ""

[sub_resource type="Resource" id="Resource_sokyy"]
script = ExtResource("8_dsgck")
genre = 0
entities = Array[ExtResource("4_4cqh1")]([])
enemies = Array[ExtResource("3_7e20h")]([])
enemy_waves = 0
room_shapes = Array[ExtResource("7_6nmq1")]([])
room_effects = Array[ExtResource("5_vf6gk")]([])
tiles = Array[ExtResource("9_s6pr5")]([])
door_mode = 0
neighbor_direction = Vector2i(0, 0)
skip_borders = Array[Vector2i]([])
drops = Array[ExtResource("2_vca6b")]([])
bg_color = Color(0, 0, 0, 1)
dupe_room_count = 9
skip_merge = false
grids_path = ""

[sub_resource type="Resource" id="Resource_dcopn"]
script = ExtResource("8_dsgck")
genre = 0
entities = Array[ExtResource("4_4cqh1")]([SubResource("Resource_e3xlk")])
enemies = Array[ExtResource("3_7e20h")]([])
enemy_waves = 0
room_shapes = Array[ExtResource("7_6nmq1")]([])
room_effects = Array[ExtResource("5_vf6gk")]([])
tiles = Array[ExtResource("9_s6pr5")]([])
door_mode = 0
neighbor_direction = Vector2i(0, 0)
skip_borders = Array[Vector2i]([])
drops = Array[ExtResource("2_vca6b")]([])
bg_color = Color(0, 0, 0, 1)
dupe_room_count = 0
skip_merge = true
grids_path = ""

[sub_resource type="Resource" id="Resource_ejf40"]
resource_name = "Tower Map Def"
script = ExtResource("10_x237o")
name = "Climb the Tower!"
input = SubResource("Resource_s77j5")
rooms = Array[ExtResource("8_dsgck")]([SubResource("Resource_sgckp"), SubResource("Resource_sokyy"), SubResource("Resource_dcopn")])
sub_map_defs = Array[ExtResource("10_x237o")]([])

[node name="VaniaMapGenManager" type="Node"]
script = ExtResource("1_gbfb8")
map_def = SubResource("Resource_ejf40")
map_dir = "res://src/dino/vania/maps/woods_gen"
generation_label = "1"
