[gd_scene load_steps=7 format=3 uid="uid://bly75mfi7kcvd"]

[ext_resource type="PackedScene" uid="uid://cfjqjsw0ekld7" path="res://addons/core/hood/HeartsContainer.tscn" id="2"]
[ext_resource type="Script" path="res://src/tower/hud/HUD.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://b08yhx4eeirf7" path="res://src/tower/menus/TowerControls.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://drbmqe5fgckq2" path="res://addons/core/hood/Notifications.tscn" id="6_q4161"]
[ext_resource type="PackedScene" uid="uid://b2alqa0tl31fo" path="res://addons/core/quest/QuestStatus.tscn" id="7_r473j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usu7u"]
bg_color = Color(0.223529, 0.223529, 0.223529, 0.360784)

[node name="HUD" type="CanvasLayer" groups=["hud"]]
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(280, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 284.0
offset_bottom = 534.0

[node name="HeartsContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/Panel/VBoxContainer" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
h = 5

[node name="TowerControls" parent="VBoxContainer/HBoxContainer" instance=ExtResource("5")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestStatus" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("7_r473j")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_usu7u")

[node name="Notifications" parent="VBoxContainer/HBoxContainer2/PanelContainer" instance=ExtResource("6_q4161")]
layout_mode = 2
size_flags_horizontal = 3
