[gd_scene load_steps=21 format=3 uid="uid://fo52ujd4jco3"]

[ext_resource type="Script" path="res://src/harvey/plots/Plot.gd" id="2"]
[ext_resource type="Script" path="res://src/harvey/plots/SeedPlanted.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dmgywspm7rtsd" path="res://assets/harvey/plot_sheet.png" id="3_rrxc6"]
[ext_resource type="Script" path="res://src/harvey/plots/Watered.gd" id="4"]
[ext_resource type="Script" path="res://src/harvey/plots/ReadyForHarvest.gd" id="5"]
[ext_resource type="Script" path="res://addons/beehive/machine.gd" id="6"]
[ext_resource type="Script" path="res://src/harvey/plots/ReadyForSeed.gd" id="7"]
[ext_resource type="Script" path="res://src/harvey/plots/NeedsWater.gd" id="8"]
[ext_resource type="Shader" path="res://src/harvey/SquashStretchShader.gdshader" id="10"]
[ext_resource type="Theme" path="res://src/harvey/ActionLabelTheme.tres" id="11"]
[ext_resource type="PackedScene" uid="uid://yt5kb6c86xpu" path="res://addons/hood/actions/ActionArea.tscn" id="11_5d4ib"]
[ext_resource type="PackedScene" uid="uid://c3xlrhgvm4nmf" path="res://addons/camera/CamPOI.tscn" id="12_bvg40"]

[sub_resource type="ShaderMaterial" id="8"]
resource_local_to_scene = true
shader = ExtResource("10")
shader_parameter/deformation = Vector2(0, 0)
shader_parameter/sideWaysDeformationFactor = 5.0
shader_parameter/knockbackFactor = 0.4

[sub_resource type="AtlasTexture" id="AtlasTexture_eefsy"]
atlas = ExtResource("3_rrxc6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clcwm"]
atlas = ExtResource("3_rrxc6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loxd1"]
atlas = ExtResource("3_rrxc6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltnei"]
atlas = ExtResource("3_rrxc6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reanu"]
atlas = ExtResource("3_rrxc6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sd6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eefsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clcwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltnei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reanu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxd1")
}],
"loop": false,
"name": &"needs-water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reanu")
}],
"loop": false,
"name": &"ready-for-harvest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eefsy")
}],
"loop": false,
"name": &"ready-for-seed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clcwm")
}],
"loop": false,
"name": &"seed-planted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltnei")
}],
"loop": false,
"name": &"watered",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(32, 32)

[node name="Plot" type="Node2D" groups=["pois"]]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("8")
sprite_frames = SubResource("SpriteFrames_0sd6n")
animation = &"watered"

[node name="Machine" type="Node" parent="."]
script = ExtResource("6")
initial_state = NodePath("ReadyForSeed")

[node name="ReadyForSeed" type="Node" parent="Machine"]
script = ExtResource("7")

[node name="SeedPlanted" type="Node" parent="Machine"]
script = ExtResource("3")

[node name="NeedsWater" type="Node" parent="Machine"]
script = ExtResource("8")

[node name="Watered" type="Node" parent="Machine"]
script = ExtResource("4")

[node name="ReadyForHarvest" type="Node" parent="Machine"]
script = ExtResource("5")

[node name="StateLabel" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 31.0
bbcode_enabled = true
text = "state"
scroll_active = false

[node name="ActionLabel" type="RichTextLabel" parent="."]
offset_left = -40.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = -7.0
theme = ExtResource("11")
bbcode_enabled = true
text = "action"
scroll_active = false

[node name="ActionArea" parent="." instance=ExtResource("11_5d4ib")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea"]
visible = false
shape = SubResource("7")

[node name="CamPOI" parent="." instance=ExtResource("12_bvg40")]
