[gd_scene load_steps=7 format=3 uid="uid://c06w4e4gdpkgf"]

[ext_resource type="Script" path="res://src/mvania19/bosses/beefstronaut/Beefstronaut.gd" id="1_at5n1"]
[ext_resource type="SpriteFrames" uid="uid://def3o3xnbpwg4" path="res://assets/sprites/greyhat_frames.tres" id="1_k537y"]
[ext_resource type="Script" path="res://addons/beehive/machine.gd" id="2_jbhjj"]
[ext_resource type="Script" path="res://src/mvania19/bosses/beefstronaut/machine/Idle.gd" id="4_safym"]
[ext_resource type="PackedScene" uid="uid://wkwt20kwv7ka" path="res://addons/camera/CamPOF.tscn" id="5_15lvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvons"]
size = Vector2(24, 36)

[node name="Beefstronaut" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_at5n1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_wvons")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("1_k537y")
animation = &"seated"

[node name="Machine" type="Node" parent="."]
script = ExtResource("2_jbhjj")

[node name="Idle" type="Node" parent="Machine"]
script = ExtResource("4_safym")

[node name="LineOfSight" type="RayCast2D" parent="."]
target_position = Vector2(0, 150)
collision_mask = 2

[node name="CamPOF" parent="." instance=ExtResource("5_15lvx")]
