[gd_scene load_steps=32 format=3 uid="uid://lrir8vshqxpq"]

[ext_resource type="Script" path="res://src/dino/players/SSPlayer.gd" id="1_dtnws"]
[ext_resource type="PackedScene" uid="uid://dgan7tpytfkfo" path="res://src/dino/players/sidescroller_machine/SSMachine.tscn" id="2_78tkn"]
[ext_resource type="Texture2D" uid="uid://cvo03xsch0d7n" path="res://src/dino/players/hoodie/soft-soft-hoodie.png" id="3_lby6s"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/bones/fonts/at01.ttf" id="4_70y86"]
[ext_resource type="Script" path="res://addons/bones/actions/ActionDetector.gd" id="5_dn731"]
[ext_resource type="PackedScene" uid="uid://bfatjgmhlkjne" path="res://addons/bones/actions/ActionHint.tscn" id="6_nylqu"]
[ext_resource type="Texture2D" uid="uid://d1bamxxlm862r" path="res://src/dino/players/greyhat_jetflame_sheet.png" id="8_b7l5m"]
[ext_resource type="PackedScene" uid="uid://nhgggwr4im2y" path="res://src/dino/players/PlayerCamera.tscn" id="8_rnuea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2nas5"]
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_30hhb"]
atlas = ExtResource("3_lby6s")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhf1c"]
atlas = ExtResource("3_lby6s")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1pd"]
atlas = ExtResource("3_lby6s")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjhet"]
atlas = ExtResource("3_lby6s")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkiim"]
atlas = ExtResource("3_lby6s")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrvq1"]
atlas = ExtResource("3_lby6s")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ayk"]
atlas = ExtResource("3_lby6s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0jw3"]
atlas = ExtResource("3_lby6s")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihmie"]
atlas = ExtResource("3_lby6s")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3tr6"]
atlas = ExtResource("3_lby6s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7r2p"]
atlas = ExtResource("3_lby6s")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wel7b"]
atlas = ExtResource("3_lby6s")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm5i2"]
atlas = ExtResource("3_lby6s")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opv0u"]
atlas = ExtResource("3_lby6s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjeej"]
atlas = ExtResource("3_lby6s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mve5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30hhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhf1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1pd")
}],
"loop": true,
"name": &"air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjhet")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkiim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrvq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjhet")
}],
"loop": false,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30hhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhf1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1pd")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjhet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0jw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihmie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": false,
"name": &"get_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": false,
"name": &"grab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": false,
"name": &"grabbed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": false,
"name": &"hit_ground",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3tr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"jetpack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihmie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7r2p")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": false,
"name": &"jump_kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": false,
"name": &"kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": false,
"name": &"kicked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wel7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm5i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkiim")
}],
"loop": false,
"name": &"knocked_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihmie")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": false,
"name": &"landed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": false,
"name": &"punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": false,
"name": &"punch_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": false,
"name": &"punched",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opv0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjeej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": false,
"name": &"throw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"thrown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ayk")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3mle"]
size = Vector2(85, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ygel"]
atlas = ExtResource("8_b7l5m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdjp"]
atlas = ExtResource("8_b7l5m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vdl"]
atlas = ExtResource("8_b7l5m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgeck"]
atlas = ExtResource("8_b7l5m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_itqjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ygel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgeck")
}],
"loop": true,
"name": &"all",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ygel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdjp")
}],
"loop": true,
"name": &"init",
"speed": 5.0
}]

[node name="SSHoodie" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 57
script = ExtResource("1_dtnws")

[node name="SSMachine" parent="." instance=ExtResource("2_78tkn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_2nas5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.38419e-07, 4.76837e-07)
sprite_frames = SubResource("SpriteFrames_mve5r")
animation = &"jetpack"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://src/dino/players/hoodie/assets/soft-soft-hoodie.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "39ad108880cb1b6ec67e1a4bd3c71553"

[node name="StateLabel" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
offset_left = -24.0
offset_top = 15.0
offset_right = 24.0
offset_bottom = 31.0
theme_override_fonts/normal_font = ExtResource("4_70y86")
bbcode_enabled = true
text = "[center]State"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="NotifLabel" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -24.0
theme_override_fonts/normal_font = ExtResource("4_70y86")
bbcode_enabled = true
text = "[center]Notif"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="ActionDetector" type="Area2D" parent="."]
script = ExtResource("5_dn731")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionDetector"]
shape = SubResource("RectangleShape2D_u3mle")

[node name="ActionHint" parent="." instance=ExtResource("6_nylqu")]
action_name = ""

[node name="BulletPosition" type="Marker2D" parent="."]
position = Vector2(11, 9)

[node name="Jet" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_itqjd")
animation = &"init"

[node name="PlayerCamera" parent="." instance=ExtResource("8_rnuea")]
