[gd_scene load_steps=8 format=3 uid="uid://bax62g5wrhfl7"]

[ext_resource type="Script" path="res://src/dino/entities/checkpoints/Checkpoint.gd" id="1_jcrd3"]
[ext_resource type="PackedScene" path="res://addons/core/actions/ActionArea.tscn" id="2_8na1q"]
[ext_resource type="PackedScene" uid="uid://bfatjgmhlkjne" path="res://addons/core/actions/ActionHint.tscn" id="3_hlyuy"]
[ext_resource type="Texture2D" uid="uid://bmxoilheb3u70" path="res://src/dino/entities/checkpoints/MNT_log_bench_checkpoint.png" id="4_g6aua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtt71"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awv3i"]
atlas = ExtResource("4_g6aua")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_temda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awv3i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="LogCheckpoint" type="Node2D" groups=["metro_checkpoints"]]
script = ExtResource("1_jcrd3")

[node name="ActionArea" parent="." instance=ExtResource("2_8na1q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_dtt71")

[node name="ActionHint" parent="." instance=ExtResource("3_hlyuy")]
visible = false
position = Vector2(0, -56)
label_text = "Rest"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_temda")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/dino/entities/checkpoints/MNT_log_bench_checkpoint.aseprite"
}
