[gd_scene load_steps=26 format=3 uid="uid://c4ouxc48bdork"]

[ext_resource type="Script" path="res://src/dino/players/DinoBEUPlayer.gd" id="1_0dve2"]
[ext_resource type="PackedScene" uid="uid://mbx5r7m4xa41" path="res://src/core/beehive/beatemup/beu_machine/BEUMachine.tscn" id="2_ft16v"]
[ext_resource type="Texture2D" uid="uid://c7bud7yy4w4yh" path="res://src/core/beehive/beatemup/BEU_character_shadow_sheet.png" id="3_7xqxs"]
[ext_resource type="FontFile" path="res://addons/bones/fonts/at01.ttf" id="4_h6hag"]
[ext_resource type="Texture2D" uid="uid://c6bty12dyxoky" path="res://src/dino/players/hatbot/assets/greyhat.png" id="5_t3s23"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w7hw3"]
radius = 4.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52js4"]
size = Vector2(18, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7m23"]
size = Vector2(6, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_qm6rp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_haouy"]
atlas = ExtResource("5_t3s23")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ddl"]
atlas = ExtResource("5_t3s23")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk368"]
atlas = ExtResource("5_t3s23")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo5re"]
atlas = ExtResource("5_t3s23")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxjdu"]
atlas = ExtResource("5_t3s23")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpfh"]
atlas = ExtResource("5_t3s23")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr7cy"]
atlas = ExtResource("5_t3s23")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s5wd"]
atlas = ExtResource("5_t3s23")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx1sg"]
atlas = ExtResource("5_t3s23")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ll1"]
atlas = ExtResource("5_t3s23")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwo0"]
atlas = ExtResource("5_t3s23")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn7mf"]
atlas = ExtResource("5_t3s23")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnde"]
atlas = ExtResource("5_t3s23")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t68gt"]
atlas = ExtResource("5_t3s23")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4v0"]
atlas = ExtResource("5_t3s23")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmw25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haouy")
}],
"loop": true,
"name": &"air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk368")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo5re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxjdu")
}],
"loop": true,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haouy")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": false,
"name": &"get_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": false,
"name": &"grab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": false,
"name": &"grabbed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": false,
"name": &"hit_ground",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr7cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s5wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx1sg")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": false,
"name": &"jump_kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": false,
"name": &"kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": false,
"name": &"kicked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ll1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgwo0")
}],
"loop": true,
"name": &"knocked_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": false,
"name": &"landed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": false,
"name": &"punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": false,
"name": &"punch_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": false,
"name": &"punched",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t68gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4v0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": false,
"name": &"throw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": true,
"name": &"thrown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ddl")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="BEUHatBot" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 57
script = ExtResource("1_0dve2")
weight = 1

[node name="BEUMachine" parent="." instance=ExtResource("2_ft16v")]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.5)
offset_left = -31.0
offset_top = -50.0
offset_right = 33.0
offset_bottom = 14.0
texture = ExtResource("3_7xqxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_w7hw3")

[node name="StateLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 32.0
theme_override_fonts/normal_font = ExtResource("4_h6hag")
bbcode_enabled = true
text = "[center]State"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="PunchBox" type="Area2D" parent="."]
position = Vector2(8, 8)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchBox"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_52js4")

[node name="GrabBox" type="Area2D" parent="."]
position = Vector2(6, 7)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabBox"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_a7m23")

[node name="NoticeBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeBox"]
shape = SubResource("CircleShape2D_qm6rp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mmw25")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"op_exp": false,
"source": "res://src/dino/players/hatbot/greyhat.aseprite"
}
