[gd_scene load_steps=31 format=3 uid="uid://b0iynefs467at"]

[ext_resource type="Script" path="res://src/dino/players/TDPlayer.gd" id="1_afubb"]
[ext_resource type="Texture2D" uid="uid://cejwgbx007lhb" path="res://src/dino/players/hatbot/greyhat.png" id="2_oakt2"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="3_biea4"]
[ext_resource type="PackedScene" uid="uid://ch8rasfmsvl5s" path="res://src/dino/players/topdown_machine/TDMachine.tscn" id="4_o7bf1"]
[ext_resource type="PackedScene" uid="uid://wkwt20kwv7ka" path="res://addons/core/camera/CamPOF.tscn" id="5_6sutv"]
[ext_resource type="PackedScene" uid="uid://bfatjgmhlkjne" path="res://addons/core/actions/ActionHint.tscn" id="6_pseo0"]
[ext_resource type="PackedScene" path="res://addons/core/actions/ActionDetector.tscn" id="7_inorp"]
[ext_resource type="Texture2D" uid="uid://o5drn1ewgbul" path="res://addons/core/assets/lights/small_light1_nobg_sheet.png" id="8_t4ctl"]
[ext_resource type="PackedScene" path="res://src/effects/SkullParticles.tscn" id="9_4ljf6"]
[ext_resource type="PackedScene" path="res://src/effects/HeartParticles.tscn" id="10_cpplh"]
[ext_resource type="PackedScene" uid="uid://3xncvrhaa7im" path="res://src/games/shirt/PitDetector.tscn" id="11_xg3ti"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nmvsu"]
radius = 5.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xg54f"]
atlas = ExtResource("2_oakt2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltbe0"]
atlas = ExtResource("2_oakt2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcu0"]
atlas = ExtResource("2_oakt2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4v14"]
atlas = ExtResource("2_oakt2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48to8"]
atlas = ExtResource("2_oakt2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3nl"]
atlas = ExtResource("2_oakt2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3bso"]
atlas = ExtResource("2_oakt2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rcr2"]
atlas = ExtResource("2_oakt2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttrp6"]
atlas = ExtResource("2_oakt2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ndq"]
atlas = ExtResource("2_oakt2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8xj6"]
atlas = ExtResource("2_oakt2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1o8"]
atlas = ExtResource("2_oakt2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74wxn"]
atlas = ExtResource("2_oakt2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vk7f"]
atlas = ExtResource("2_oakt2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8awch"]
atlas = ExtResource("2_oakt2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqpn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg54f")
}],
"loop": true,
"name": &"air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcu0")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4v14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48to8")
}],
"loop": true,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg54f")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": false,
"name": &"get_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": false,
"name": &"grab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": false,
"name": &"grabbed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": false,
"name": &"hit_ground",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3bso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rcr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrp6")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": false,
"name": &"jump_kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": false,
"name": &"kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": false,
"name": &"kicked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ndq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8xj6")
}],
"loop": false,
"name": &"knocked_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": false,
"name": &"landed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": false,
"name": &"punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": false,
"name": &"punch_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": false,
"name": &"punched",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74wxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vk7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8awch")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": false,
"name": &"throw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": true,
"name": &"thrown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbe0")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh1a0"]
radius = 5.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w813x"]
radius = 80.399

[node name="TDHatBot" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3129
script = ExtResource("1_afubb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_nmvsu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dqpn5")
animation = &"knocked_back"
autoplay = "idle_down"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/dino/players/hatbot/assets/greyhat.aseprite"
}

[node name="StateLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -24.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 26.0
theme_override_fonts/normal_font = ExtResource("3_biea4")
bbcode_enabled = true
text = "[center]State"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="TDMachine" parent="." instance=ExtResource("4_o7bf1")]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2072

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_sh1a0")

[node name="LookPOF" parent="." instance=ExtResource("5_6sutv")]

[node name="ActionHint" parent="." instance=ExtResource("6_pseo0")]
position = Vector2(0, -32)

[node name="ActionDetector" parent="." instance=ExtResource("7_inorp")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionDetector"]
shape = SubResource("CircleShape2D_w813x")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("8_t4ctl")
texture_scale = 4.0

[node name="SkullParticles" parent="." instance=ExtResource("9_4ljf6")]

[node name="HeartParticles" parent="." instance=ExtResource("10_cpplh")]

[node name="PitDetector" parent="." instance=ExtResource("11_xg3ti")]
position = Vector2(0, 8)
