[gd_scene load_steps=3 format=3 uid="uid://cl82y6gylisqo"]

[ext_resource type="Script" path="res://src/dotHop/themes/dots/Dot.gd" id="1_pofn5"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="2_4n18a"]

[node name="Dot" type="Node2D"]
script = ExtResource("1_pofn5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="ObjectLabel" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(16, 16)
offset_left = -19.0
offset_top = -19.0
offset_right = 21.0
offset_bottom = 21.0
theme_override_fonts/normal_font = ExtResource("2_4n18a")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]dot[/center]"
fit_content = true
scroll_active = false
