[gd_scene load_steps=3 format=3 uid="uid://cifvwoalwila"]

[ext_resource type="Script" path="res://src/dotHop/themes/dots/Player.gd" id="1_ufxo6"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="2_vp205"]

[node name="Player" type="Node2D"]
script = ExtResource("1_ufxo6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0, 1, 1)

[node name="ObjectLabel" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(16, 16)
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("2_vp205")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Player[/center]"
fit_content = true
scroll_active = false
