[gd_scene load_steps=6 format=3 uid="uid://bkb8rsjn2m7xs"]

[ext_resource type="Script" path="res://src/pluggs/plug/Socket.gd" id="1_34nht"]
[ext_resource type="Texture2D" uid="uid://180f0xirqti2" path="res://src/pluggs/plug/socket.png" id="2_gmgrm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8jse"]
atlas = ExtResource("2_gmgrm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wau5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8jse")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne2u8"]

[node name="Socket" type="Node2D" groups=["socket"]]
script = ExtResource("1_34nht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wau5p")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/pluggs/assets/socket.aseprite"
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ne2u8")
