[gd_scene load_steps=12 format=3 uid="uid://ifa4epqvkp5i"]

[ext_resource type="Script" path="res://src/herd/player/Player.gd" id="1_0n50h"]
[ext_resource type="SpriteFrames" uid="uid://cwbvodfvafihs" path="res://src/herd/player/PlayerSpriteFrames.tres" id="2_1bdvx"]
[ext_resource type="Script" path="res://addons/beehive/Machine.gd" id="3_5nu6m"]
[ext_resource type="Script" path="res://src/herd/player/machine/Idle.gd" id="4_hour5"]
[ext_resource type="Script" path="res://src/herd/player/machine/Run.gd" id="5_lhfun"]
[ext_resource type="PackedScene" path="res://addons/trolley/actions/ActionDetector.tscn" id="6_0d5mj"]
[ext_resource type="Script" path="res://src/herd/player/machine/Jump.gd" id="7_mohdy"]
[ext_resource type="Script" path="res://src/herd/player/machine/Dead.gd" id="7_n32gv"]
[ext_resource type="PackedScene" uid="uid://bfatjgmhlkjne" path="res://addons/trolley/ActionHint.tscn" id="7_v86gy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bwxwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8piw"]
size = Vector2(144, 96)

[node name="Player" type="CharacterBody2D" groups=["enemy_bullet_attractors", "player"]]
collision_layer = 2
collision_mask = 1145
script = ExtResource("1_0n50h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bwxwm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.15256e-07, 8.9407e-07)
scale = Vector2(2.5, 3.75)
sprite_frames = ExtResource("2_1bdvx")
animation = &"hit"
autoplay = "idle"

[node name="Machine" type="Node" parent="."]
script = ExtResource("3_5nu6m")

[node name="Idle" type="Node" parent="Machine"]
script = ExtResource("4_hour5")

[node name="Run" type="Node" parent="Machine"]
script = ExtResource("5_lhfun")

[node name="Dead" type="Node" parent="Machine"]
script = ExtResource("7_n32gv")

[node name="Jump" type="Node" parent="Machine"]
script = ExtResource("7_mohdy")

[node name="ActionDetector" parent="." instance=ExtResource("6_0d5mj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionDetector"]
shape = SubResource("RectangleShape2D_u8piw")

[node name="ActionHint" parent="." instance=ExtResource("7_v86gy")]
position = Vector2(0, -32)
