[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/target_sprite_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/gunner/targets/Target.gd" type="Script" id=2]
[ext_resource path="res://src/gunner/OffscreenIndicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ColorSwapShader.gdshader" type="Shader" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 16.1245

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/original_0 = Color( 0.607843, 0.678431, 0.717647, 1 )
shader_param/original_1 = Color( 0.517647, 0.494118, 0.529412, 1 )
shader_param/original_2 = Color( 0.984314, 0.94902, 0.211765, 1 )
shader_param/original_3 = null
shader_param/original_4 = null
shader_param/replace_0 = Color( 0.819608, 0.486275, 0.486275, 1 )
shader_param/replace_1 = Color( 0.964706, 0.776471, 0.658824, 1 )
shader_param/replace_2 = Color( 0.356863, 0.462745, 0.552941, 1 )
shader_param/replace_3 = null
shader_param/replace_4 = null

[node name="Target" type="Area2D" groups=["target"]]
scale = Vector2( 2, 2 )
z_index = 10
collision_layer = 0
collision_mask = 6
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource( 3 )
sprite_frames = ExtResource( 1 )
animation = "target"
playing = true

[node name="OffscreenIndicator" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -87, -41 )

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Target_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
