[gd_scene load_steps=5 format=3 uid="uid://ckoswhkpkg1f8"]

[ext_resource type="SpriteFrames" uid="uid://d1uqrh57tjmm6" path="res://assets/sprites/target_sprite_frames.tres" id="1"]
[ext_resource type="Script" path="res://src/gunner/targets/Target.gd" id="2"]
[ext_resource type="PackedScene" path="res://src/gunner/OffscreenIndicator.tscn" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.1245

[node name="Target" type="Area2D" groups=["target"]]
z_index = 10
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 6
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1")
animation = &"target"

[node name="OffscreenIndicator" parent="." instance=ExtResource("3")]
visible = false
position = Vector2(-87, -41)
animation = &""

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Target_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
