[gd_scene load_steps=8 format=3 uid="uid://bluovkoat1mev"]

[ext_resource type="Script" path="res://src/dungeonCrawler/enemies/bowlingBoss/BowlingBoss.gd" id="2"]
[ext_resource type="SpriteFrames" uid="uid://bxcbs6d74l221" path="res://assets/sprites/fred32.tres" id="3"]
[ext_resource type="PackedScene" path="res://src/dungeonCrawler/enemies/bowlingBoss/Machine.tscn" id="4"]
[ext_resource type="SpriteFrames" uid="uid://dtn7nfisialjc" path="res://assets/sprites/fred64.tres" id="6"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(25, 55)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(896, 256)

[node name="Fred" type="Node2D" groups=["bosses", "enemies"]]
script = ExtResource("2")

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(-0.5, 3.5)
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
sprite_frames = ExtResource("6")

[node name="ActionsList" type="VBoxContainer" parent="."]
offset_left = -32.0
offset_top = -56.0
offset_right = 32.0
offset_bottom = -32.0

[node name="SmallBody" type="CharacterBody2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallBody"]
shape = SubResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SmallBody"]
sprite_frames = ExtResource("3")

[node name="StateLabel" type="RichTextLabel" parent="."]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -24.0
bbcode_enabled = true
text = "state"

[node name="Machine" parent="." instance=ExtResource("4")]

[node name="DetectBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectBox"]
shape = SubResource("4")

[connection signal="body_entered" from="DetectBox" to="." method="_on_DetectBox_body_entered"]
[connection signal="body_exited" from="DetectBox" to="." method="_on_DetectBox_body_exited"]
