[gd_scene load_steps=26 format=3 uid="uid://5vwwc56o0obb"]

[ext_resource type="Script" path="res://src/core/metro/MetroZone.gd" id="1_5sa6m"]
[ext_resource type="Shader" path="res://src/shaders/BgBlur.gdshader" id="2_20wgn"]
[ext_resource type="Script" path="res://src/dino/PlayerSpawner.gd" id="2_gnqsl"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_ihma0"]
[ext_resource type="Texture2D" uid="uid://ca1qei0yboss5" path="res://src/backgrounds/background_mountains_sheet.png" id="3_u3cpt"]
[ext_resource type="Script" path="res://src/core/metro/MetroRoom.gd" id="4_8m6jk"]
[ext_resource type="PackedScene" uid="uid://sisqkgg1lwpf" path="res://src/dino/hud/DinoHUD.tscn" id="4_856sa"]
[ext_resource type="PackedScene" uid="uid://dqlvqjsr8s2at" path="res://src/tilemaps/volcano/VolcanoTiles8.tscn" id="5_hnnq2"]
[ext_resource type="PackedScene" uid="uid://qlyyoed7ln8c" path="res://src/tilemaps/grass/GrassyCaveTileMap8.tscn" id="6_vteb1"]
[ext_resource type="PackedScene" uid="uid://dx2sj4ijj8tlh" path="res://src/dino/entities/doors/Elevator.tscn" id="7_yfbgo"]
[ext_resource type="Script" path="res://src/core/metro/MetroTravelPointEntity.gd" id="8_dm3kc"]
[ext_resource type="PackedScene" uid="uid://dnoqoloeex0er" path="res://src/tilemaps/wooden/WoodenBoxesTiles8.tscn" id="8_j17mi"]
[ext_resource type="PackedScene" uid="uid://dn6uahtfgkb4u" path="res://src/dino/enemies/shootyCrawly/ShootyCrawly.tscn" id="9_8m6c5"]
[ext_resource type="PackedScene" path="res://src/dino/entities/doors/Door.tscn" id="11_7pvm7"]
[ext_resource type="PackedScene" uid="uid://7y0pacsggdqf" path="res://src/dino/pickups/coins/Coin.tscn" id="12_xkhi8"]
[ext_resource type="PackedScene" path="res://src/games/hatbot/CoinDoorQuest.tscn" id="13_0bnqt"]
[ext_resource type="PackedScene" uid="uid://dah35ils4effb" path="res://src/dino/enemies/blobs/Blob.tscn" id="13_x6pc7"]
[ext_resource type="PackedScene" uid="uid://dba5urikk70ib" path="res://src/dino/bosses/WarpSpot.tscn" id="16_qc2ns"]
[ext_resource type="PackedScene" uid="uid://iek1yvone6at" path="res://src/dino/bosses/beefstronaut/Beefstronaut.tscn" id="17_d3lge"]
[ext_resource type="PackedScene" path="res://src/games/hatbot/BossDefeatQuest.tscn" id="17_yxlqf"]
[ext_resource type="PackedScene" uid="uid://behm7cukujwxa" path="res://src/dino/bosses/monstroar/Monstroar.tscn" id="18_tygdy"]
[ext_resource type="PackedScene" uid="uid://bs0c5xn0vglfn" path="res://src/dino/entities/PlayerSpawnPoint.tscn" id="18_ye46h"]
[ext_resource type="PackedScene" uid="uid://bid88q8ils016" path="res://src/dino/entities/checkpoints/Candle.tscn" id="19_pnysb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scfj8"]
shader = ExtResource("2_20wgn")
shader_parameter/radius = 64.0

[sub_resource type="Resource" id="Resource_dbsd3"]
script = ExtResource("8_dm3kc")
_id = "218"

[node name="Volcano" type="Node2D" groups=["metro_zones"]]
script = ExtResource("1_5sa6m")

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("2_gnqsl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_ihma0")

[node name="DinoHUD" parent="." instance=ExtResource("4_856sa")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_begin = Vector2(-200, -1280)
scroll_limit_end = Vector2(100, 100)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_scfj8")
position = Vector2(460, -328)
scale = Vector2(3.55, 5.22222)
texture = ExtResource("3_u3cpt")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.513726, 0.454902, 0.027451, 1)

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.427451)
offset_left = -752.0
offset_top = -1496.0
offset_right = 1632.0
offset_bottom = 656.0
color = Color(0.12549, 0.156863, 0.239216, 1)

[node name="ToLandingSite" type="Node2D" parent="." groups=["metro_rooms"]]
script = ExtResource("4_8m6jk")

[node name="VolcanoTiles8" parent="ToLandingSite" instance=ExtResource("5_hnnq2")]

[node name="GrassyCaveTileMap" parent="ToLandingSite" instance=ExtResource("6_vteb1")]

[node name="ToLandingSite" parent="ToLandingSite" instance=ExtResource("7_yfbgo")]
destination_travel_point = SubResource("Resource_dbsd3")

[node name="DoubleJumpCoinRoom" type="Node2D" parent="." groups=["metro_rooms"]]
position = Vector2(384, -192)
script = ExtResource("4_8m6jk")

[node name="VolcanoTiles8" parent="DoubleJumpCoinRoom" instance=ExtResource("5_hnnq2")]

[node name="WoodenBoxesTiles8" parent="DoubleJumpCoinRoom" instance=ExtResource("8_j17mi")]

[node name="ShootyCrawly" parent="DoubleJumpCoinRoom" instance=ExtResource("9_8m6c5")]
position = Vector2(-72, -64)

[node name="ShootyCrawly2" parent="DoubleJumpCoinRoom" instance=ExtResource("9_8m6c5")]
position = Vector2(-46, -74)

[node name="ShootyCrawly3" parent="DoubleJumpCoinRoom" instance=ExtResource("9_8m6c5")]
position = Vector2(176, 16)

[node name="ShootyCrawly4" parent="DoubleJumpCoinRoom" instance=ExtResource("9_8m6c5")]
position = Vector2(0, 24)

[node name="Door" parent="DoubleJumpCoinRoom" instance=ExtResource("11_7pvm7")]
position = Vector2(240, 0)

[node name="Coin" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(204, -92)

[node name="Coin6" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(204, -68)

[node name="Coin7" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(182, -92)

[node name="Coin8" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(182, -68)

[node name="Coin9" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(160, -92)

[node name="Coin10" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(138, -92)

[node name="Coin11" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(117, -92)

[node name="Coin12" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(-67, -37)

[node name="Coin13" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(42, -37)

[node name="Coin14" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(20, -37)

[node name="Coin15" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(42, -68)

[node name="Coin2" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(152, 12)

[node name="Coin3" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(130, 12)

[node name="Coin4" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(107, 12)

[node name="Coin5" parent="DoubleJumpCoinRoom" instance=ExtResource("12_xkhi8")]
position = Vector2(84, 12)

[node name="CoinDoorQuest" parent="DoubleJumpCoinRoom" instance=ExtResource("13_0bnqt")]

[node name="Blob" parent="DoubleJumpCoinRoom" instance=ExtResource("13_x6pc7")]
position = Vector2(28, -45)

[node name="VolcanoClimb" type="Node2D" parent="." groups=["metro_rooms"]]
script = ExtResource("4_8m6jk")

[node name="VolcanoTiles8" parent="VolcanoClimb" instance=ExtResource("5_hnnq2")]

[node name="ShootyCrawly" parent="VolcanoClimb" instance=ExtResource("9_8m6c5")]
position = Vector2(96, -136)

[node name="ShootyCrawly2" parent="VolcanoClimb" instance=ExtResource("9_8m6c5")]
position = Vector2(232, -104)

[node name="ShootyCrawly3" parent="VolcanoClimb" instance=ExtResource("9_8m6c5")]
position = Vector2(152, -130)

[node name="Blob" parent="VolcanoClimb" instance=ExtResource("13_x6pc7")]
position = Vector2(145, -173)

[node name="VolcanoEpicClimb" type="Node2D" parent="." groups=["metro_rooms"]]
script = ExtResource("4_8m6jk")

[node name="VolcanoTiles8" parent="VolcanoEpicClimb" instance=ExtResource("5_hnnq2")]

[node name="ShootyCrawly" parent="VolcanoEpicClimb" instance=ExtResource("9_8m6c5")]
position = Vector2(720, -313)

[node name="ShootyCrawly2" parent="VolcanoEpicClimb" instance=ExtResource("9_8m6c5")]
position = Vector2(688, -420)

[node name="ShootyCrawly3" parent="VolcanoEpicClimb" instance=ExtResource("9_8m6c5")]
position = Vector2(720, -514)

[node name="VolcanoBoss" type="Node2D" parent="." groups=["metro_rooms"]]
position = Vector2(704, -960)
script = ExtResource("4_8m6jk")

[node name="VolcanoTiles8" parent="VolcanoBoss" instance=ExtResource("5_hnnq2")]

[node name="WarpSpot" parent="VolcanoBoss" instance=ExtResource("16_qc2ns")]
position = Vector2(-112, 8)

[node name="WarpSpot4" parent="VolcanoBoss" instance=ExtResource("16_qc2ns")]
position = Vector2(112, 8)

[node name="WarpSpot5" parent="VolcanoBoss" instance=ExtResource("16_qc2ns")]
position = Vector2(32, 48)

[node name="WarpSpot6" parent="VolcanoBoss" instance=ExtResource("16_qc2ns")]
position = Vector2(-24, 48)

[node name="WarpSpot2" parent="VolcanoBoss" instance=ExtResource("16_qc2ns")]
position = Vector2(-144, -24)

[node name="WarpSpot3" parent="VolcanoBoss" instance=ExtResource("16_qc2ns")]
position = Vector2(144, -32)

[node name="BossDefeatQuest" parent="VolcanoBoss" instance=ExtResource("17_yxlqf")]

[node name="PlayerSpawnPoint" parent="VolcanoBoss" instance=ExtResource("18_ye46h")]

[node name="Beefstronaut" parent="VolcanoBoss" instance=ExtResource("17_d3lge")]
position = Vector2(81, -29)

[node name="Monstroar" parent="VolcanoBoss" instance=ExtResource("18_tygdy")]
position = Vector2(-73, -27)

[node name="PreBossCandle" type="Node2D" parent="." groups=["metro_rooms"]]
script = ExtResource("4_8m6jk")

[node name="VolcanoTiles8" parent="PreBossCandle" instance=ExtResource("5_hnnq2")]

[node name="Candle" parent="PreBossCandle" groups=["metro_checkpoints"] instance=ExtResource("19_pnysb")]
position = Vector2(704, -712)
