[gd_scene load_steps=3 format=3 uid="uid://cyhpw0026nt0j"]

[ext_resource type="Script" path="res://src/dotHop/menus/ThemeButtonList.gd" id="1_lv7rb"]
[ext_resource type="PackedScene" uid="uid://b3ivyg8cxtuof" path="res://addons/navi/ui/MenuButton.tscn" id="2_8eugk"]

[node name="ThemeButtonList" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lv7rb")

[node name="Button" parent="." instance=ExtResource("2_8eugk")]
layout_mode = 2
text = "Debug Theme"

[node name="_Button_105411" parent="." instance=ExtResource("2_8eugk")]
layout_mode = 2
text = "Dots"

[node name="_Button_105412" parent="." instance=ExtResource("2_8eugk")]
layout_mode = 2
text = "Space"
