[gd_scene load_steps=3 format=3 uid="uid://qhn1r3hthj2o"]

[ext_resource type="Script" path="res://src/games/pluggs/level/PluggsLevel.gd" id="1_u74u0"]
[ext_resource type="Script" path="res://src/games/pluggs/level/PluggsLevelGen.gd" id="2_alkk4"]

[node name="PluggsLevel" type="Node2D"]
script = ExtResource("1_u74u0")

[node name="LevelGen" type="Node2D" parent="." node_paths=PackedStringArray("entities_node", "tilemaps_node", "rooms_node") groups=["brick_generators"]]
script = ExtResource("2_alkk4")
_seed = 3306002913
room_count = 3
defs_path = "res://src/games/pluggs/room_defs.txt"
entities_node = NodePath("../Entities")
tilemaps_node = NodePath("../Tilemaps")
rooms_node = NodePath("../Rooms")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.662745, 0.662745, 0.662745, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = 0.732013
color = Color(0.721569, 0.513726, 0, 1)
shadow_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -371.0
offset_top = -498.0
offset_right = 2513.0
offset_bottom = 852.0
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Entities" type="Node2D" parent="."]

[node name="Tilemaps" type="Node2D" parent="."]

[node name="Rooms" type="Node2D" parent="."]
