title PluggsRoomsTest

=======
LEGEND
=======

. = Empty
p = Player
x = Tile
m = Machine
l = Light

=======
ROOMS
=======

name Room One
first

..................
....p.............
..................
...xxxx....xx.....
xxxxxxxxx......xxx
xxxxxxxxxxx...xxxx
xxxxxxxxxxx..xxxxx

name Room One Alt
first

..................
..................
x...p.......l.....
x..xxxx....xx.....
xxxxxxxxx.........
xxxxxxxxxxx...xxxx
xxxxxxxxxxx..xxxxx


name Room Two

..................
..................
..l.............l.
.xxx......xxxx....
xx....xxxxxxxxxx..
xx...xxxxxxxxxxxxx
xx..xxxxxxxxxxxxxx

name Room Two Alt

..................
x.................
x.....l......l....
xxxx....xxxx......
xx....xxxxxxxx....
xx...xxxxxxxxxxx..
xx..xxxxxxxxxxxxxx

name Room Three

..................
..................
....l...........l.
xxxxxxxxxx.....xxx
xxxxxxxxxxxx..xxxx
xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx

name Room Three Alt

..................
..................
..................
.................l
.l......l.........
xxx.....x......xxx
xxxx..xxxx....xxxx
xxxxxxxxxxx..xxxxx
xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx

name Room Four

......................................
....l.............l.................l.
......................................
xxxxxxxxxx.....xxxxxxx...........xxxxx
xxxxxxxxxxxx..xxxxxxxxxx.......xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

name Room Five

......................................
......................................
..........l...........................
xxx..............................xxxxx
xxx............................xxxxxxx
xxx...xxx..............l.....xxxxxxxxx
xxx.........xxxx............xxxxxxxxxx
xxx.l.......xxxxxxxx........xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


name ArcadeRoom
last

..............................xxxxxx
..............................xxxxxx
..............................xxxxxx
..............................xxxxxx
..............................xxxxxx
..............................xxxxxx
..............................xxxxxx
..............................xxxxxx
..............................xxxxxx
........................m.....xxxxxx
..................xxxxxxxxxxxxxxxxxx
..................xxxxxxxxxxxxxxxxxx
...............xxxxxxxxxxxxxxxxxxxxx
xxxxxxx......xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
