[gd_scene load_steps=10 format=3 uid="uid://csgpsdj4n3rfj"]

[ext_resource type="Script" path="res://src/dotHop/themes/space/Player.gd" id="1_j03dg"]
[ext_resource type="Texture2D" uid="uid://dg0gqnq12lqhl" path="res://src/dotHop/themes/space/player.png" id="2_aku4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7mnh"]
atlas = ExtResource("2_aku4m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pak4"]
atlas = ExtResource("2_aku4m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esqn7"]
atlas = ExtResource("2_aku4m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_058fm"]
atlas = ExtResource("2_aku4m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spah7"]
atlas = ExtResource("2_aku4m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkwp"]
atlas = ExtResource("2_aku4m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1i4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7mnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pak4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_058fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spah7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkwp")
}],
"loop": true,
"name": &"orbit",
"speed": 4.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_j03dg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f1i4n")
animation = &"orbit"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/dotHop/themes/space/assets/player.aseprite"
}
