[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/runner/park/GroundLeaves.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/runner/pickups/Leaf.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/runner/park/rooms/LeafDrop.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 384, 124.5 )

[node name="LeafDrop" type="Node2D"]
position = Vector2( 0, -2 )
script = ExtResource( 3 )

[node name="RoomBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBox"]
position = Vector2( -248, -6 )
shape = SubResource( 1 )

[node name="GroundLeaves" parent="." instance=ExtResource( 1 )]
position = Vector2( -440, 91 )

[node name="GroundLeaves4" parent="." instance=ExtResource( 1 )]
position = Vector2( -402, -4 )
scale = Vector2( 1, 0.240001 )

[node name="GroundLeaves7" parent="." instance=ExtResource( 1 )]
position = Vector2( -274, -12 )
scale = Vector2( 1, 0.240001 )

[node name="GroundLeaves8" parent="." instance=ExtResource( 1 )]
position = Vector2( -182, -19 )
scale = Vector2( 0.440005, 0.240001 )

[node name="GroundLeaves2" parent="." instance=ExtResource( 1 )]
position = Vector2( -568, 34 )

[node name="GroundLeaves3" parent="." instance=ExtResource( 1 )]
position = Vector2( -312, 77 )

[node name="GroundLeaves5" parent="." instance=ExtResource( 1 )]
position = Vector2( -184, 66 )

[node name="GroundLeaves6" parent="." instance=ExtResource( 1 )]
position = Vector2( -56, 54 )

[node name="GroundLeaves9" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 34 )

[node name="Leaf" parent="." instance=ExtResource( 2 )]
position = Vector2( -410, -28 )
scale = Vector2( 0.4, 0.4 )

[node name="Leaf2" parent="." instance=ExtResource( 2 )]
position = Vector2( -416, 40 )
scale = Vector2( 0.4, 0.4 )

[node name="Leaf5" parent="." instance=ExtResource( 2 )]
position = Vector2( -111, -34 )
scale = Vector2( 0.4, 0.4 )

[node name="Leaf6" parent="." instance=ExtResource( 2 )]
position = Vector2( -182, -36 )
scale = Vector2( 0.4, 0.4 )
color = 2

[node name="Leaf7" parent="." instance=ExtResource( 2 )]
position = Vector2( -55.9999, 2 )
scale = Vector2( 0.4, 0.4 )
color = 2

[node name="Leaf3" parent="." instance=ExtResource( 2 )]
position = Vector2( -440, -30 )
scale = Vector2( 0.4, 0.4 )
color = 2

[node name="Leaf4" parent="." instance=ExtResource( 2 )]
position = Vector2( -196, 17 )
scale = Vector2( 0.4, 0.4 )
color = 4

[node name="Leaf8" parent="." instance=ExtResource( 2 )]
position = Vector2( -176, 17 )
scale = Vector2( 0.4, 0.4 )
color = 4

[node name="Leaf9" parent="." instance=ExtResource( 2 )]
position = Vector2( -159, 17 )
scale = Vector2( 0.4, 0.4 )
color = 4
