[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/runner/park/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/runner/RunnerRoom.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 328, 180 )

[node name="ParkHop" type="Node2D"]
script = ExtResource( 2 )

[node name="GroundMain" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 32 )
scale = Vector2( 10.2, 1 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( -103, -32 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
position = Vector2( 105, -32 )

[node name="RoomBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBox"]
position = Vector2( 0, -116 )
shape = SubResource( 1 )
