[gd_scene load_steps=4 format=3 uid="uid://dm8mq7csvcu6"]

[ext_resource type="Script" path="res://addons/hood/DebugOverlay.gd" id="1_gswvy"]
[ext_resource type="PackedScene" uid="uid://edpuol41tbww" path="res://addons/hood/DebugLabels.tscn" id="1_t0o0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43ms4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.294118, 0.294118, 0.294118, 0.490196)

[node name="DebugOverlay" type="CanvasLayer"]
script = ExtResource("1_gswvy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="DebugLabels" parent="HBoxContainer" instance=ExtResource("1_t0o0a")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_43ms4")
create_new_label = true
