[gd_scene load_steps=17 format=3 uid="uid://d1yscbbxm20ui"]

[ext_resource type="Script" path="res://addons/hood/EnemyStatus.gd" id="1_ekfgq"]
[ext_resource type="Texture2D" uid="uid://cansttxpsx8ys" path="res://assets/hatbot/portraits1.png" id="2_idjxl"]
[ext_resource type="PackedScene" uid="uid://cfjqjsw0ekld7" path="res://addons/hood/HeartsContainer.tscn" id="3_8tkqm"]
[ext_resource type="FontFile" uid="uid://dbnll7gncm35o" path="res://addons/core/assets/fonts/vexed/Arcade_Cabinet.ttf" id="4_x5p0w"]
[ext_resource type="RichTextEffect" uid="uid://cxd4xajdoafoh" path="res://addons/teeb.text_effects/resources/ColorMod.tres" id="5_yi6qi"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Cuss.tres" id="6_yn5i7"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Heart.tres" id="7_bkxtu"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Jump.tres" id="8_x2feo"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/L33T.tres" id="9_ic8ko"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Nervous.tres" id="10_3rtw1"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Number.tres" id="11_gkyl6"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Rain.tres" id="12_0ov1f"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Sparkle.tres" id="13_7yljd"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/UwU.tres" id="14_gbco2"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Woo.tres" id="15_4d4in"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njl06"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.196078, 0.196078, 0.196078, 0.301961)

[node name="EnemyStatus" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_njl06")
script = ExtResource("1_ekfgq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_idjxl")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeartsContainer" parent="HBoxContainer/VBoxContainer" instance=ExtResource("3_8tkqm")]
unique_name_in_owner = true
layout_mode = 2
alignment = 0
h = 4
flip_h = false

[node name="EnemyName" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_x5p0w")
bbcode_enabled = true
text = "ShootyCrawly5"
fit_content = true
scroll_active = false
custom_effects = [ExtResource("5_yi6qi"), ExtResource("6_yn5i7"), ExtResource("7_bkxtu"), ExtResource("8_x2feo"), ExtResource("9_ic8ko"), ExtResource("10_3rtw1"), ExtResource("11_gkyl6"), ExtResource("12_0ov1f"), ExtResource("13_7yljd"), ExtResource("14_gbco2"), ExtResource("15_4d4in")]
