[gd_scene load_steps=2 format=3 uid="uid://jxsq8yyoh7jt"]

[ext_resource type="Script" path="res://addons/hood/HUD.gd" id="1_ubn4a"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ubn4a")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
