[gd_scene load_steps=18 format=3 uid="uid://b6h3mksaa507i"]

[ext_resource type="Script" path="res://addons/hood/Jumbotron.gd" id="1_dv3ck"]
[ext_resource type="FontFile" uid="uid://dbnll7gncm35o" path="res://addons/core/assets/fonts/vexed/Arcade_Cabinet.ttf" id="1_lmvlg"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Jump.tres" id="2_apr2o"]
[ext_resource type="PackedScene" uid="uid://sw03ot27btw2" path="res://addons/hood/ActionHint.tscn" id="3_r7u42"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/ColorMod.tres" id="3_w30p6"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Cuss.tres" id="4_e6ymp"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Heart.tres" id="5_s33mu"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/L33T.tres" id="7_5tarr"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Nervous.tres" id="8_pc3ok"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Number.tres" id="9_p7o8v"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Rain.tres" id="10_26f40"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Sparkle.tres" id="11_ptnju"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/UwU.tres" id="12_hagoo"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Woo.tres" id="13_l8py3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vafy"]
bg_color = Color(0.0156863, 0.0470588, 0.00392157, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rp857"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrs0h"]

[node name="Jumbotron" type="CanvasLayer"]
layer = 4
script = ExtResource("1_dv3ck")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7vafy")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="Header" type="RichTextLabel" parent="PanelContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(720, 2.08165e-12)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_lmvlg")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center][jump]Double Jump[/jump] Discovered[/center]"
fit_content = true
scroll_active = false
custom_effects = [ExtResource("3_w30p6"), ExtResource("4_e6ymp"), ExtResource("5_s33mu"), ExtResource("2_apr2o"), ExtResource("7_5tarr"), ExtResource("8_pc3ok"), ExtResource("9_p7o8v"), ExtResource("10_26f40"), ExtResource("11_ptnju"), ExtResource("12_hagoo"), ExtResource("13_l8py3")]

[node name="VSeparator" type="VSeparator" parent="PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_rp857")

[node name="ActionHint" parent="PanelContainer/CenterContainer/VBoxContainer/VSeparator" instance=ExtResource("3_r7u42")]
unique_name_in_owner = true
position = Vector2(640, 76)
scale = Vector2(2, 2)
label_text = "Swing"
key_or_action = "attack"

[node name="Body" type="RichTextLabel" parent="PanelContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(1280, 2.08165e-12)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_lmvlg")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Try it on wooden blocks![/center]"
fit_content = true
scroll_active = false
custom_effects = [ExtResource("3_w30p6"), ExtResource("4_e6ymp"), ExtResource("5_s33mu"), ExtResource("2_apr2o"), ExtResource("7_5tarr"), ExtResource("8_pc3ok"), ExtResource("9_p7o8v"), ExtResource("10_26f40"), ExtResource("11_ptnju"), ExtResource("12_hagoo"), ExtResource("13_l8py3")]

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_yrs0h")

[node name="CloseActionHint" parent="PanelContainer/CenterContainer/VBoxContainer/VSeparator2" instance=ExtResource("3_r7u42")]
position = Vector2(640, 144)
scale = Vector2(1.5, 1.5)
label_text = "Close"
key_or_action = "close"
