[gd_scene load_steps=13 format=3 uid="uid://b4u15tgrq5xnn"]

[ext_resource type="RichTextEffect" path="res://addons/teeb.text_transitions/resources/Redacted.tres" id="1"]
[ext_resource type="FontFile" uid="uid://chvp5fvx8xj82" path="res://addons/teeb.text_effects/demo/demo_font.tres" id="1_ns5rk"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_transitions/resources/Prickle.tres" id="2"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_transitions/resources/WFC.tres" id="4"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_transitions/resources/Console.tres" id="5"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_transitions/resources/Word.tres" id="6"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_transitions/resources/Bounce.tres" id="7"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_transitions/resources/Embers.tres" id="8"]
[ext_resource type="Script" path="res://addons/teeb.text_transitions/RichTextTransition.gd" id="10"]

[sub_resource type="Animation" id="1"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="2"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_687cb"]
_data = {
"fade_in": SubResource("1"),
"fade_out": SubResource("2")
}

[node name="RichTextLabel" type="RichTextLabel"]
anchors_preset = -1
anchor_right = 0.207
anchor_bottom = 0.113
offset_right = 0.799988
offset_bottom = 0.299995
theme_override_fonts/normal_font = ExtResource("1_ns5rk")
bbcode_enabled = true
text = "a : b"
fit_content = true
custom_effects = [ExtResource("7"), ExtResource("5"), ExtResource("8"), ExtResource("2"), ExtResource("1"), ExtResource("4"), ExtResource("6"), null, null]
script = ExtResource("10")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_687cb")
}
