[gd_scene load_steps=11 format=3 uid="uid://u0bf34u8833v"]

[ext_resource type="PackedScene" path="res://src/ghosts/world/Door.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/ghosts/enemies/Glowmba.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/ghosts/hud/HUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/ghosts/world/lights/HangingLight.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/ghosts/world/platforms/IndoorBackgroundTiles.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/ghosts/player/Camera.tscn" id="6"]
[ext_resource type="PackedScene" path="res://src/ghosts/world/platforms/IndoorTiles.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://c5pslhbdfglhs" path="res://src/ghosts/player/PlayerSpawner.tscn" id="8"]
[ext_resource type="Script" path="res://src/ghosts/world/GhostsRoom.gd" id="9"]
[ext_resource type="PackedScene" path="res://src/ghosts/world/platforms/GhostBlock.tscn" id="10"]

[node name="Office" type="Node2D"]
script = ExtResource("9")

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="Camera2D" parent="." instance=ExtResource("6")]

[node name="IndoorBG" parent="." instance=ExtResource("5")]
format = 2

[node name="IndoorBackgroundTiles2" parent="." instance=ExtResource("5")]
format = 2

[node name="IndoorTiles" parent="." instance=ExtResource("7")]
format = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="Door" parent="." instance=ExtResource("1")]
position = Vector2(416, 160)
label = "House"
destination = "res://src/ghosts/world/House.tscn"

[node name="HangingLight" parent="." instance=ExtResource("4")]
position = Vector2(-92, -184)

[node name="Glowmba" parent="." instance=ExtResource("2")]
position = Vector2(-420, 160)
velocity = Vector2(-100, 0)

[node name="Glowmba2" parent="." instance=ExtResource("2")]
position = Vector2(-528, 24)
velocity = Vector2(-100, 0)

[node name="Glowmba3" parent="." instance=ExtResource("2")]
position = Vector2(-264, 120)
velocity = Vector2(-100, 0)

[node name="PlayerSpawner" parent="." instance=ExtResource("8")]
position = Vector2(200, 24)

[node name="GhostBlock" parent="." instance=ExtResource("10")]
position = Vector2(-96, 96)

[node name="GhostBlock3" parent="." instance=ExtResource("10")]
position = Vector2(-96, -32)

[node name="GhostBlock4" parent="." instance=ExtResource("10")]
position = Vector2(-96, -96)

[node name="GhostBlock5" parent="." instance=ExtResource("10")]
position = Vector2(-96, -160)

[node name="GhostBlock2" parent="." instance=ExtResource("10")]
position = Vector2(-96, 32)
