[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/core/assets/lights/light1_nobg_sheet.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="SmallLight" type="RigidBody2D"]
gravity_scale = 118.84

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -11.0
margin_right = 9.0
margin_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
