[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ghosts/enemies/glowmba_animated_sprites.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/ghosts/enemies/Glowmba.gd" type="Script" id=2]
[ext_resource path="res://addons/core/assets/lights/light1_nobg_sheet.png" type="Texture2D" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[sub_resource type="CircleShape2D" id=2]
radius = 154.081

[node name="Glowmba" type="CharacterBody2D" groups=["enemies", "gloomba"]]
collision_layer = 8
script = ExtResource( 2 )
gravity = 4000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource( 1 )
animation = "idle"
frame = 2
speed_scale = 2.0
playing = true

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource( 3 )

[node name="StunnedLight" type="PointLight2D" parent="."]
position = Vector2( 6.67572e-06, 0 )
scale = Vector2( 0.148438, 0.136719 )
enabled = false
texture = ExtResource( 3 )

[node name="DeadLight" type="PointLight2D" parent="."]
position = Vector2( -9.53674e-07, -4.76837e-07 )
scale = Vector2( 0.0898438, 0.0859375 )
enabled = false
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Detectbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectbox"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Detectbox" to="." method="_on_Detectbox_body_entered"]
[connection signal="body_exited" from="Detectbox" to="." method="_on_Detectbox_body_exited"]
