[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ghosts/enemies/glowmba_animated_sprites.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/ghosts/enemies/Glowmba.gd" type="Script" id=2]
[ext_resource path="res://addons/core/assets/lights/downward_light_sheet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 29 )

[node name="Glowmba" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 31 )
rotation = -3.14159
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="KinkLabel" type="Label" parent="."]
margin_left = -95.0
margin_top = -88.0
margin_right = 94.0
margin_bottom = -23.0
text = "If you're here, you're about to learn, Glowmba are very shy.
"
align = 1
autowrap = true
