name Boss Battle Rooms

==============
LEGEND
==============

b = Boss
p = Player
x = Tile
- = OneWayPlatform

==============
ROOMS
==============

name Player Spawn
has_player

..............
..............
......p.......
.....----.....
..............
..............
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx

name Boss Room
has_boss

..........................
..........................
..........................
...----............----...
.............b............
...........----...........
..........................
..........................
xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx
