name Boss Battle Rooms

==============
LEGEND
==============

m = Monstroar
b = Beefstronaut
p = Player
x = Tile
- = OneWayPlatform

==============
ROOMS
==============

name Player Spawn
has_player

..............
..............
......p.......
.....----.....
..............
..............
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx

name Beef Space Lair
has_boss

..........................
..........................
..........................
...----............----...
.............b............
...........----...........
..........................
..........................
xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx

name Monstroar Hideout
has_boss

..........................
..........................
..........................
...----............----...
.............m............
...........----...........
..........................
..........................
xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx
