[gd_scene load_steps=32 format=3 uid="uid://ciqiqgf3wxq7n"]

[ext_resource type="Script" path="res://src/pluggs/player/Pluggs.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://epufx5aihbhp" path="res://src/pluggs/player/pluggs32.png" id="2_lye74"]
[ext_resource type="Script" path="res://addons/beehive/Machine.gd" id="4"]
[ext_resource type="Script" path="res://src/pluggs/player/machine/Stand.gd" id="4_i3vuh"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="5"]
[ext_resource type="Script" path="res://src/pluggs/player/machine/Run.gd" id="5_sihy0"]
[ext_resource type="Script" path="res://src/pluggs/player/machine/Bucket.gd" id="6_c32yk"]
[ext_resource type="Script" path="res://src/pluggs/player/machine/DragReach.gd" id="7_mortt"]
[ext_resource type="Script" path="res://src/pluggs/player/machine/DragPull.gd" id="8_q0o2r"]
[ext_resource type="Script" path="res://src/pluggs/player/machine/Jump.gd" id="9_slvwt"]
[ext_resource type="Script" path="res://src/pluggs/player/machine/Fall.gd" id="10_ch8k1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b260u"]
atlas = ExtResource("2_lye74")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsr2b"]
atlas = ExtResource("2_lye74")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlebk"]
atlas = ExtResource("2_lye74")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qovpr"]
atlas = ExtResource("2_lye74")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivphq"]
atlas = ExtResource("2_lye74")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh8ox"]
atlas = ExtResource("2_lye74")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v63rb"]
atlas = ExtResource("2_lye74")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br3rx"]
atlas = ExtResource("2_lye74")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apy10"]
atlas = ExtResource("2_lye74")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spsy4"]
atlas = ExtResource("2_lye74")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oklo"]
atlas = ExtResource("2_lye74")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfu4a"]
atlas = ExtResource("2_lye74")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0hn7"]
atlas = ExtResource("2_lye74")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svwd8"]
atlas = ExtResource("2_lye74")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msf3x"]
atlas = ExtResource("2_lye74")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km2tw"]
atlas = ExtResource("2_lye74")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfhsk"]
atlas = ExtResource("2_lye74")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1r32"]
atlas = ExtResource("2_lye74")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1em4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b260u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlebk")
}],
"loop": false,
"name": &"drag-pull",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivphq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b260u")
}],
"loop": false,
"name": &"drag-reach",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh8ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br3rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apy10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spsy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oklo")
}],
"loop": false,
"name": &"from-bucket",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh8ox")
}],
"loop": true,
"name": &"idle-bucket",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfu4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0hn7")
}],
"loop": true,
"name": &"idle-standing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svwd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msf3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km2tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfhsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1r32")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spsy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apy10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br3rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh8ox")
}],
"loop": false,
"name": &"to-bucket",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 25)

[node name="Pluggs" type="CharacterBody2D" groups=["player"]]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_l1em4")
animation = &"idle-bucket"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/pluggs/assets/pluggs32.aseprite"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5)
shape = SubResource("1")

[node name="Machine" type="Node" parent="."]
script = ExtResource("4")
initial_state = NodePath("Stand")

[node name="Bucket" type="Node" parent="Machine"]
script = ExtResource("6_c32yk")

[node name="Stand" type="Node" parent="Machine"]
script = ExtResource("4_i3vuh")

[node name="Run" type="Node" parent="Machine"]
script = ExtResource("5_sihy0")

[node name="DragReach" type="Node" parent="Machine"]
script = ExtResource("7_mortt")

[node name="DragPull" type="Node" parent="Machine"]
script = ExtResource("8_q0o2r")

[node name="Jump" type="Node" parent="Machine"]
script = ExtResource("9_slvwt")

[node name="Fall" type="Node" parent="Machine"]
script = ExtResource("10_ch8k1")

[node name="StateLabel" type="RichTextLabel" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = -46.0
theme_override_fonts/normal_font = ExtResource("5")
bbcode_enabled = true
text = "[center]State"
scroll_active = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
