[gd_scene load_steps=4 format=3 uid="uid://cwms8iyspi7la"]

[ext_resource type="Script" path="res://addons/hotel/HotelUI.gd" id="1_5mpd8"]
[ext_resource type="FontFile" uid="uid://dbnll7gncm35o" path="res://addons/core/assets/fonts/vexed/Arcade_Cabinet.ttf" id="2_t7d3y"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="3_kmkd5"]

[node name="HotelUI" type="Control" groups=["hotel_singletons"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5mpd8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2_t7d3y")
bbcode_enabled = true
text = "[center]Hotel DB[/center]"
fit_content = true
scroll_active = false

[node name="ReloadPluginButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kmkd5")
text = "Reload"

[node name="RebuildDBButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kmkd5")
text = "Rebuild"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AreaOptionButton" type="OptionButton" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
flat = true
alignment = 2
item_count = 5
selected = 0
popup/item_0/text = "Simulation"
popup/item_0/id = 0
popup/item_1/text = "TheLandingSite"
popup/item_1/id = 1
popup/item_2/text = "Volcano"
popup/item_2/id = 2
popup/item_3/text = "TheKingdom"
popup/item_3/id = 3
popup/item_4/text = "Clear"
popup/item_4/id = 4

[node name="RoomOptionButton" type="OptionButton" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
flat = true
alignment = 2
item_count = 35
selected = 0
popup/item_0/text = "Simulation/BatMechanicRoom"
popup/item_0/id = 0
popup/item_1/text = "Simulation/BossHallway"
popup/item_1/id = 1
popup/item_2/text = "Simulation/LowerHall"
popup/item_2/id = 2
popup/item_3/text = "Simulation/PreBatHall"
popup/item_3/id = 3
popup/item_4/text = "Simulation/SpaceshipBoss"
popup/item_4/id = 4
popup/item_5/text = "Simulation/SplitStairs"
popup/item_5/id = 5
popup/item_6/text = "Simulation/ToKingdom"
popup/item_6/id = 6
popup/item_7/text = "Simulation/ToLandingSite"
popup/item_7/id = 7
popup/item_8/text = "TheKingdom/DoubleJumpMechanicRoom"
popup/item_8/id = 8
popup/item_9/text = "TheKingdom/FirstCoinRoom"
popup/item_9/id = 9
popup/item_10/text = "TheKingdom/KingdomTowerLower"
popup/item_10/id = 10
popup/item_11/text = "TheKingdom/KingdomTowerMiddle"
popup/item_11/id = 11
popup/item_12/text = "TheKingdom/KingdomTowerUpper"
popup/item_12/id = 12
popup/item_13/text = "TheKingdom/RoyalHallway"
popup/item_13/id = 13
popup/item_14/text = "TheKingdom/SecondCoinRoom"
popup/item_14/id = 14
popup/item_15/text = "TheKingdom/SecretEndgameRoomToLevelZero"
popup/item_15/id = 15
popup/item_16/text = "TheKingdom/ThroneRoom"
popup/item_16/id = 16
popup/item_17/text = "TheKingdom/ToLandingSite"
popup/item_17/id = 17
popup/item_18/text = "TheKingdom/ToSimulation"
popup/item_18/id = 18
popup/item_19/text = "TheLandingSite/BlockedByWood"
popup/item_19/id = 19
popup/item_20/text = "TheLandingSite/FirstCandle"
popup/item_20/id = 20
popup/item_21/text = "TheLandingSite/FirstDrop"
popup/item_21/id = 21
popup/item_22/text = "TheLandingSite/FirstHallway"
popup/item_22/id = 22
popup/item_23/text = "TheLandingSite/SubLandingElevator"
popup/item_23/id = 23
popup/item_24/text = "TheLandingSite/TheLandingSite"
popup/item_24/id = 24
popup/item_25/text = "TheLandingSite/ToSimulation"
popup/item_25/id = 25
popup/item_26/text = "TheLandingSite/ToVolcano"
popup/item_26/id = 26
popup/item_27/text = "TheLandingSite/WallClimbMechanicRoom"
popup/item_27/id = 27
popup/item_28/text = "Volcano/DoubleJumpCoinRoom"
popup/item_28/id = 28
popup/item_29/text = "Volcano/PreBossCandle"
popup/item_29/id = 29
popup/item_30/text = "Volcano/ToLandingSite"
popup/item_30/id = 30
popup/item_31/text = "Volcano/VolcanoBoss"
popup/item_31/id = 31
popup/item_32/text = "Volcano/VolcanoClimb"
popup/item_32/id = 32
popup/item_33/text = "Volcano/VolcanoEpicClimb"
popup/item_33/id = 33
popup/item_34/text = "Clear"
popup/item_34/id = 34

[node name="GroupOptionButton" type="OptionButton" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
flat = true
alignment = 2
item_count = 19
selected = 0
popup/item_0/text = "action_areas"
popup/item_0/id = 0
popup/item_1/text = "bosses"
popup/item_1/id = 1
popup/item_2/text = "candles"
popup/item_2/id = 2
popup/item_3/text = "coin"
popup/item_3/id = 3
popup/item_4/text = "coins"
popup/item_4/id = 4
popup/item_5/text = "dev_spawn_points"
popup/item_5/id = 5
popup/item_6/text = "doors"
popup/item_6/id = 6
popup/item_7/text = "elevators"
popup/item_7/id = 7
popup/item_8/text = "enemies"
popup/item_8/id = 8
popup/item_9/text = "magnetic"
popup/item_9/id = 9
popup/item_10/text = "mvania_areas"
popup/item_10/id = 10
popup/item_11/text = "mvania_rooms"
popup/item_11/id = 11
popup/item_12/text = "pickups"
popup/item_12/id = 12
popup/item_13/text = "player_spawn_points"
popup/item_13/id = 13
popup/item_14/text = "pofs"
popup/item_14/id = 14
popup/item_15/text = "pois"
popup/item_15/id = 15
popup/item_16/text = "powerups"
popup/item_16/id = 16
popup/item_17/text = "warp_spots"
popup/item_17/id = 17
popup/item_18/text = "Clear"
popup/item_18/id = 18

[node name="HasGroupToggle" type="CheckBox" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "has_group"
flat = true
alignment = 2

[node name="IsRootToggle" type="CheckBox" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "is_root"
flat = true
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="DBEntries" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2"]
layout_mode = 2

[node name="DBEntryDetails" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/ReloadPluginButton" to="." method="_on_reload_plugin_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/RebuildDBButton" to="." method="_on_rebuild_db_button_pressed"]
