[gd_scene load_steps=4 format=3 uid="uid://cwms8iyspi7la"]

[ext_resource type="Script" path="res://addons/hotel/HotelUI.gd" id="1_5mpd8"]
[ext_resource type="FontFile" uid="uid://dbnll7gncm35o" path="res://addons/core/assets/fonts/vexed/Arcade_Cabinet.ttf" id="2_t7d3y"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="3_kmkd5"]

[node name="HotelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5mpd8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2_t7d3y")
bbcode_enabled = true
text = "[center]Hotel DB[/center]"
fit_content = true
scroll_active = false

[node name="ReloadPluginButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kmkd5")
text = "Reload"

[node name="RebuildDBButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kmkd5")
text = "Rebuild"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AreaOptionButton" type="OptionButton" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
flat = true
alignment = 2
item_count = 9
selected = 0
popup/item_0/text = "Area01"
popup/item_0/id = 0
popup/item_1/text = "Area02"
popup/item_1/id = 1
popup/item_2/text = "Area03"
popup/item_2/id = 2
popup/item_3/text = "Area04"
popup/item_3/id = 3
popup/item_4/text = "Area05Snow"
popup/item_4/id = 4
popup/item_5/text = "Area06PurpleStone"
popup/item_5/id = 5
popup/item_6/text = "Area07GrassyCave"
popup/item_6/id = 6
popup/item_7/text = "Area08AllTheThings"
popup/item_7/id = 7
popup/item_8/text = "Clear"
popup/item_8/id = 8

[node name="RoomOptionButton" type="OptionButton" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
flat = true
alignment = 2
item_count = 11
selected = 0
popup/item_0/text = "Area01/01Entrance"
popup/item_0/id = 0
popup/item_1/text = "Area01/02MainTower"
popup/item_1/id = 1
popup/item_2/text = "Area01/03FirstSnowMan"
popup/item_2/id = 2
popup/item_3/text = "Area01/04SecondSnowman"
popup/item_3/id = 3
popup/item_4/text = "Area01/05Crossroads"
popup/item_4/id = 4
popup/item_5/text = "Area01/06BossChamber"
popup/item_5/id = 5
popup/item_6/text = "Area01/07ThirdSnowman"
popup/item_6/id = 6
popup/item_7/text = "Area01/08DownTower"
popup/item_7/id = 7
popup/item_8/text = "Area01/09Elevator"
popup/item_8/id = 8
popup/item_9/text = "Area02/04BossTime"
popup/item_9/id = 9
popup/item_10/text = "Clear"
popup/item_10/id = 10

[node name="GroupOptionButton" type="OptionButton" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
flat = true
alignment = 2
item_count = 12
selected = 0
popup/item_0/text = "mvania_areas"
popup/item_0/id = 0
popup/item_1/text = "pofs"
popup/item_1/id = 1
popup/item_2/text = "pofs"
popup/item_2/id = 2
popup/item_3/text = "candles"
popup/item_3/id = 3
popup/item_4/text = "action_areas"
popup/item_4/id = 4
popup/item_5/text = "mvania_rooms"
popup/item_5/id = 5
popup/item_6/text = "lights"
popup/item_6/id = 6
popup/item_7/text = "enemies"
popup/item_7/id = 7
popup/item_8/text = "pois"
popup/item_8/id = 8
popup/item_9/text = "elevators"
popup/item_9/id = 9
popup/item_10/text = "player_spawn_points"
popup/item_10/id = 10
popup/item_11/text = "Clear"
popup/item_11/id = 11

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="DBEntries" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2"]
layout_mode = 2

[node name="DBEntryDetails" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/ReloadPluginButton" to="." method="_on_reload_plugin_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/RebuildDBButton" to="." method="_on_rebuild_db_button_pressed"]
