[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/core/resources/fonts/debug-info-text.tres" type="FontFile" id=1]

[node name="InfoMessage" type="RichTextLabel"]
anchor_right = 0.078
anchor_bottom = 0.047
offset_right = 0.0639992
offset_bottom = -0.1
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
text = "Health: 3"
text = "Health: 3"
fit_content_height = true
