[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/navi/NaviMenu.gd" type="Script" id=2]

[node name="NaviMenuTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="MenuList" type="VBoxContainer" parent="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
