[gd_scene load_steps=3 format=3 uid="uid://b6wwc8int7l4p"]

[ext_resource type="Script" path="res://src/dotHop/puzzle/Player.gd" id="1_yw5a5"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="2_m5rqw"]

[node name="Player" type="Node2D" groups=["player"]]
z_index = 5
script = ExtResource("1_yw5a5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0, 1, 1)

[node name="ObjectLabel" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(16, 16)
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("2_m5rqw")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Player[/center]"
fit_content = true
scroll_active = false
