[gd_scene load_steps=5 format=3 uid="uid://hcuonrdt3k48"]

[ext_resource type="PackedScene" path="res://src/harvey/menus/HarveyControls.tscn" id="1"]
[ext_resource type="Theme" uid="uid://bmvv7vyaun6y8" path="res://src/harvey/HUDTheme.tres" id="2"]
[ext_resource type="Script" path="res://src/harvey/HUD/HUD.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://b2alqa0tl31fo" path="res://addons/core/quest/QuestStatus.tscn" id="4_u66gg"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("3")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Produce" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("2")
text = "Delivered"
fit_content = true
scroll_active = false

[node name="ProduceList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Time" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2")
bbcode_enabled = true
text = "Time: 999"
fit_content = true
scroll_active = false

[node name="HarveyControls" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="QuestStatus" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_u66gg")]
layout_mode = 2
size_flags_horizontal = 3
