name Tiles List

==============
LEGEND
==============

b = Blob
c = Candle
e = Enemy
l = Leaf
o = Target
p = Player
x = Tile
n = NewTile
- = OneWayPlatform

==============
ENTITIES
==============

name OneWayPlatform

...
...
---
...
...
xxx


name Tile
tile_chunk

...
...
...
nnn
nnn
...
...
...
...

name Tile
tile_chunk

.....
.....
.....
.....
.....
nnnnn
nnnnn
.....
.....
.....
.....
xxxxx

name Tile
tile_chunk

.....
.....
.....
.....
nnnnn
.....
.....
.....
.....
xxxxx

name Tile
tile_chunk

...
...
...
...
nnn
nnn
xxx

name Tile
tile_chunk

.....
.....
.....
.....
nnnnn
nnnnn
xxxxx

name Tile
tile_chunk

xxx
nnn
nnn
...
...
...
...

name Tile
tile_chunk

xxxxx
nnnnn
nnnnn
.....
.....
.....
.....
