[gd_scene load_steps=18 format=3 uid="uid://tfkeuag6o577"]

[ext_resource type="Script" path="res://src/dino/modes/vania/Vania.gd" id="1_w5rvh"]
[ext_resource type="Script" path="res://src/dino/pickups/DropData.gd" id="2_kb3pr"]
[ext_resource type="Script" path="res://src/dino/vania/RoomShape.gd" id="2_ysnxy"]
[ext_resource type="Script" path="res://src/dino/enemies/DinoEnemy.gd" id="3_256pg"]
[ext_resource type="Script" path="res://src/dino/vania/MapInput.gd" id="3_tsuii"]
[ext_resource type="Script" path="res://src/dino/vania/MapDef.gd" id="4_dus2l"]
[ext_resource type="Script" path="res://src/dino/entities/DinoEntity.gd" id="4_ycvch"]
[ext_resource type="Script" path="res://src/dino/vania/RoomEffect.gd" id="5_4gea5"]
[ext_resource type="Script" path="res://src/dino/tiles/DinoTiles.gd" id="8_da0ib"]

[sub_resource type="Resource" id="Resource_4hsaf"]
script = ExtResource("2_ysnxy")
cells = Array[Vector3i]([Vector3i(0, 0, 0)])
type = 1

[sub_resource type="Resource" id="Resource_x6xdu"]
script = ExtResource("2_ysnxy")
cells = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(1, 0, 0), Vector3i(0, 1, 0), Vector3i(1, 1, 0)])
type = 9

[sub_resource type="Resource" id="Resource_vbtpi"]
script = ExtResource("2_ysnxy")
cells = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(0, 1, 0), Vector3i(0, 2, 0)])
type = 6

[sub_resource type="Resource" id="Resource_10v7o"]
script = ExtResource("3_tsuii")
genre_type = 0
entities = Array[ExtResource("4_ycvch")]([])
enemies = Array[ExtResource("3_256pg")]([])
enemy_waves = 0
room_shapes = Array[ExtResource("2_ysnxy")]([SubResource("Resource_4hsaf"), SubResource("Resource_x6xdu"), SubResource("Resource_vbtpi")])
room_effects = Array[ExtResource("5_4gea5")]([])
tiles = Array[ExtResource("8_da0ib")]([])
door_mode = 1
neighbor_direction = Vector2i(0, 0)
skip_borders = Array[Vector2i]([])
drops = Array[ExtResource("2_kb3pr")]([])
bg_color = Color(0, 0, 0, 1)
dupe_room_count = 0
skip_merge = false
grids_path = ""

[sub_resource type="Resource" id="Resource_msijw"]
script = ExtResource("3_tsuii")
genre_type = 0
entities = Array[ExtResource("4_ycvch")]([])
enemies = Array[ExtResource("3_256pg")]([])
enemy_waves = 0
room_shapes = Array[ExtResource("2_ysnxy")]([])
room_effects = Array[ExtResource("5_4gea5")]([])
tiles = Array[ExtResource("8_da0ib")]([])
door_mode = 0
neighbor_direction = Vector2i(0, 0)
skip_borders = Array[Vector2i]([])
drops = Array[ExtResource("2_kb3pr")]([])
bg_color = Color(0, 0, 0, 1)
dupe_room_count = 0
skip_merge = false
grids_path = ""

[sub_resource type="Resource" id="Resource_3she3"]
script = ExtResource("3_tsuii")
genre_type = 0
entities = Array[ExtResource("4_ycvch")]([])
enemies = Array[ExtResource("3_256pg")]([])
enemy_waves = 0
room_shapes = Array[ExtResource("2_ysnxy")]([])
room_effects = Array[ExtResource("5_4gea5")]([])
tiles = Array[ExtResource("8_da0ib")]([])
door_mode = 0
neighbor_direction = Vector2i(0, 0)
skip_borders = Array[Vector2i]([])
drops = Array[ExtResource("2_kb3pr")]([])
bg_color = Color(0, 0, 0, 1)
dupe_room_count = 0
skip_merge = false
grids_path = ""

[sub_resource type="Resource" id="Resource_y4ahk"]
script = ExtResource("3_tsuii")
genre_type = 0
entities = Array[ExtResource("4_ycvch")]([])
enemies = Array[ExtResource("3_256pg")]([])
enemy_waves = 0
room_shapes = Array[ExtResource("2_ysnxy")]([])
room_effects = Array[ExtResource("5_4gea5")]([])
tiles = Array[ExtResource("8_da0ib")]([])
door_mode = 0
neighbor_direction = Vector2i(0, 0)
skip_borders = Array[Vector2i]([])
drops = Array[ExtResource("2_kb3pr")]([])
bg_color = Color(0, 0, 0, 1)
dupe_room_count = 0
skip_merge = false
grids_path = ""

[sub_resource type="Resource" id="Resource_0ffnm"]
script = ExtResource("4_dus2l")
name = ""
input = SubResource("Resource_10v7o")
rooms = Array[ExtResource("3_tsuii")]([SubResource("Resource_msijw"), SubResource("Resource_3she3"), SubResource("Resource_y4ahk")])
sub_map_defs = Array[ExtResource("4_dus2l")]([])

[node name="Vania" type="Node2D"]
script = ExtResource("1_w5rvh")
map_def = SubResource("Resource_0ffnm")
