[gd_scene load_steps=4 format=3 uid="uid://d0tp33mwvlvsa"]

[ext_resource type="Script" path="res://src/dino/modes/vania/Vania.gd" id="1_rr2qx"]
[ext_resource type="Script" path="res://src/dino/vania/MapDef.gd" id="2_kols8"]

[sub_resource type="Resource" id="Resource_g1lun"]
resource_name = "Boss Rush Map Def"
script = ExtResource("2_kols8")
name = ""
rooms = Array[Resource("res://src/dino/vania/MapInput.gd")]([])
sub_map_defs = Array[ExtResource("2_kols8")]([])

[node name="BossRush" type="Node2D"]
script = ExtResource("1_rr2qx")
map_def = SubResource("Resource_g1lun")
