[gd_scene load_steps=3 format=3 uid="uid://1unm07kbfu8h"]

[ext_resource type="Script" uid="uid://badplxete6t8o" path="res://src/effects/particle_area/ParticleArea.gd" id="1_j0f73"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1vqvx"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
gravity = Vector3(2.08165e-12, 980, 2.08165e-12)
attractor_interaction_enabled = false
color = Color(0.984314, 0.968627, 0.952941, 1)
turbulence_enabled = true
turbulence_noise_strength = 0.24
turbulence_noise_scale = 1.62
turbulence_influence_min = 0.03
collision_mode = 2

[node name="RainFallParticles" type="GPUParticles2D"]
amount = 512
process_material = SubResource("ParticleProcessMaterial_1vqvx")
lifetime = 10.0
preprocess = 0.13
visibility_rect = Rect2(-250, 0, 500, 300)
draw_order = 2
script = ExtResource("1_j0f73")
