[gd_scene load_steps=14 format=3 uid="uid://c50rr61e7pe3y"]

[ext_resource type="PackedScene" uid="uid://6p8s43n5euf5" path="res://src/dino/entities/harvey_entities/ProduceIcon.tscn" id="2"]
[ext_resource type="Script" path="res://src/dino/entities/harvey_entities/SeedBox.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dxy65wjusiq7j" path="res://src/dino/entities/harvey_entities/assets/seed-box_sheet.png" id="3_ce6ye"]
[ext_resource type="Shader" path="res://src/dino/entities/harvey_entities/SquashStretchShader.gdshader" id="4"]
[ext_resource type="Theme" uid="uid://bx2wou2suu4mp" path="res://src/dino/entities/harvey_entities/ActionLabelTheme.tres" id="5"]
[ext_resource type="PackedScene" path="res://addons/core/actions/ActionArea.tscn" id="6_2okg2"]
[ext_resource type="PackedScene" uid="uid://bgqugpcbqak27" path="res://addons/core/camera/CamPOA.tscn" id="7_oli3n"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="6"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/deformation = Vector2(0, 0)
shader_parameter/sideWaysDeformationFactor = 5.0
shader_parameter/knockbackFactor = 0.4

[sub_resource type="AtlasTexture" id="AtlasTexture_gosxv"]
atlas = ExtResource("3_ce6ye")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_udds0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gosxv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8h05"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/deformation = Vector2(0, 0)
shader_parameter/sideWaysDeformationFactor = 5.0
shader_parameter/knockbackFactor = 0.4

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(48, 48)

[node name="SeedBox" type="StaticBody2D" groups=["pois"]]
z_index = 1
collision_mask = 2
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("6")
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_udds0")

[node name="ProduceIcon" parent="." instance=ExtResource("2")]
material = SubResource("ShaderMaterial_c8h05")
position = Vector2(16, 12)
animation = &"carrot"

[node name="ActionLabel" type="RichTextLabel" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 48.0
theme = ExtResource("5")
bbcode_enabled = true
text = "[center]action"
scroll_active = false

[node name="ActionArea" parent="." instance=ExtResource("6_2okg2")]
position = Vector2(16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea"]
position = Vector2(0, -16)
shape = SubResource("4")

[node name="CamPOA" parent="." instance=ExtResource("7_oli3n")]
position = Vector2(16, 16)
