[gd_scene load_steps=9 format=3 uid="uid://dtcde7dgrpvq2"]

[ext_resource type="Script" uid="uid://c22bsmc8d6frs" path="res://src/dino/DinoGym.gd" id="1_h3spx"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_h7s8h"]
[ext_resource type="Script" uid="uid://6jy24p1yij7o" path="res://src/dino/players/DinoPlayerEntity.gd" id="2_tl3aj"]
[ext_resource type="PackedScene" uid="uid://dqlvqjsr8s2at" path="res://src/tilemaps/volcano/VolcanoTiles8.tscn" id="3_q5a7n"]
[ext_resource type="PackedScene" uid="uid://ci7wujr225x8y" path="res://src/dino/npcs/leaf_god/LeafGod.tscn" id="4_xx4j4"]
[ext_resource type="PackedScene" uid="uid://sisqkgg1lwpf" path="res://src/dino/hud/DinoHUD.tscn" id="6_jd0db"]
[ext_resource type="PackedScene" uid="uid://dhma0vanfafyo" path="res://src/dino/pickups/leaves/Leaf.tscn" id="8_gesa6"]

[sub_resource type="Resource" id="Resource_uwxjw"]
script = ExtResource("2_tl3aj")
_id = "70"

[node name="NpcGym" type="Node"]
script = ExtResource("1_h3spx")
player_entity = SubResource("Resource_uwxjw")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-50, -73)
zoom = Vector2(5, 5)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_h7s8h")

[node name="VolcanoTiles8" parent="." instance=ExtResource("3_q5a7n")]

[node name="LeafGod" parent="." instance=ExtResource("4_xx4j4")]
position = Vector2(86, -12)

[node name="DinoHUD" parent="." instance=ExtResource("6_jd0db")]

[node name="Leaf" parent="." instance=ExtResource("8_gesa6")]
position = Vector2(-50, 2)

[node name="Leaf2" parent="." instance=ExtResource("8_gesa6")]
position = Vector2(-86, 7)

[node name="Leaf3" parent="." instance=ExtResource("8_gesa6")]
position = Vector2(-26, 10)

[node name="Leaf4" parent="." instance=ExtResource("8_gesa6")]
position = Vector2(0, 17)
