[gd_scene load_steps=2 format=3 uid="uid://b4qyb66xixys8"]

[ext_resource type="Script" path="res://addons/core/dj/DJZSoundBoard.gd" id="1_ywvd8"]

[node name="DJZSoundBoard" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ywvd8")
