[gd_scene load_steps=17 format=3 uid="uid://dgan7tpytfkfo"]

[ext_resource type="Script" uid="uid://j8qml3gi0fe5" path="res://addons/bones/machine/Machine.gd" id="1_x6uir"]
[ext_resource type="Script" uid="uid://qeijucaa8lxn" path="res://src/dino/players/sidescroller_machine/Idle.gd" id="2_63kjp"]
[ext_resource type="Script" uid="uid://kdlwq8bfcbws" path="res://src/dino/players/sidescroller_machine/Respawn.gd" id="3_dns53"]
[ext_resource type="Script" uid="uid://drr4pitxnxwdx" path="res://src/dino/players/sidescroller_machine/Run.gd" id="4_2ffxk"]
[ext_resource type="Script" uid="uid://ompwags68kmt" path="res://src/dino/players/sidescroller_machine/Jump.gd" id="5_x6xf7"]
[ext_resource type="Script" uid="uid://ca6ybatwdylbt" path="res://src/dino/players/sidescroller_machine/Fall.gd" id="6_yp7uk"]
[ext_resource type="Script" uid="uid://0mo3obw1fo68" path="res://src/dino/players/sidescroller_machine/KnockedBack.gd" id="7_riq71"]
[ext_resource type="Script" uid="uid://d2oknyr0x1v1k" path="res://src/dino/players/sidescroller_machine/Dying.gd" id="8_rgmh6"]
[ext_resource type="Script" uid="uid://6ims5mh47rmm" path="res://src/dino/players/sidescroller_machine/Dead.gd" id="9_7npqa"]
[ext_resource type="Script" uid="uid://cniyxjpriqvuh" path="res://src/dino/enemies/sidescroller_machine/Wander.gd" id="10_sknyq"]
[ext_resource type="Script" uid="uid://4adlefhdf1cj" path="res://src/dino/players/sidescroller_machine/Ascend.gd" id="12_v5nhl"]
[ext_resource type="Script" uid="uid://dhrcifx5undcd" path="res://src/dino/players/sidescroller_machine/Descend.gd" id="13_mequ8"]
[ext_resource type="Script" uid="uid://dxh2iqqs32mp5" path="res://src/dino/players/sidescroller_machine/Rest.gd" id="14_a68jl"]
[ext_resource type="Script" uid="uid://ce5nwctcmjwmv" path="res://src/dino/players/sidescroller_machine/Climb.gd" id="15_cb6qd"]
[ext_resource type="Script" uid="uid://d25uf2c4devo6" path="res://src/dino/players/sidescroller_machine/Jetpack.gd" id="16_o3l8p"]
[ext_resource type="Script" uid="uid://co7a1gavd3xr2" path="res://src/dino/players/sidescroller_machine/Dash.gd" id="17_60gk0"]

[node name="SSMachine" type="Node"]
script = ExtResource("1_x6uir")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_63kjp")

[node name="Respawn" type="Node" parent="."]
script = ExtResource("3_dns53")

[node name="Run" type="Node" parent="."]
script = ExtResource("4_2ffxk")

[node name="Jump" type="Node" parent="."]
script = ExtResource("5_x6xf7")

[node name="Fall" type="Node" parent="."]
script = ExtResource("6_yp7uk")

[node name="KnockedBack" type="Node" parent="."]
script = ExtResource("7_riq71")

[node name="Dying" type="Node" parent="."]
script = ExtResource("8_rgmh6")

[node name="Dead" type="Node" parent="."]
script = ExtResource("9_7npqa")

[node name="Wander" type="Node" parent="."]
script = ExtResource("10_sknyq")

[node name="Ascend" type="Node" parent="."]
script = ExtResource("12_v5nhl")

[node name="Descend" type="Node" parent="."]
script = ExtResource("13_mequ8")

[node name="Rest" type="Node" parent="."]
script = ExtResource("14_a68jl")

[node name="Climb" type="Node" parent="."]
script = ExtResource("15_cb6qd")

[node name="Jetpack" type="Node" parent="."]
script = ExtResource("16_o3l8p")

[node name="Dash" type="Node" parent="."]
script = ExtResource("17_60gk0")
