[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/sprites/godot-logo.tres" type="SpriteFrames" id=1]
[ext_resource path="res://assets/sprites/runner_ground_1_sheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 9.53674e-07, 0 )
scale = Vector2( 0.5, 1 )
frames = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 1 )
