[gd_scene load_steps=27 format=3 uid="uid://bblyt83fw8ybc"]

[ext_resource type="Script" path="res://src/spike/player/Player.gd" id="1_pq3nr"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="2_h3krq"]
[ext_resource type="Texture2D" uid="uid://dj787pa7wju5f" path="res://src/spike/player/soft-soft-hoodie.png" id="3_l0au3"]
[ext_resource type="PackedScene" path="res://addons/trolley/actions/ActionDetector.tscn" id="4_aqtv8"]
[ext_resource type="PackedScene" uid="uid://bfatjgmhlkjne" path="res://addons/trolley/ActionHint.tscn" id="5_66onq"]
[ext_resource type="PackedScene" uid="uid://dgan7tpytfkfo" path="res://addons/beehive/sidescroller/machine/SSMachine.tscn" id="6_xes5p"]
[ext_resource type="PackedScene" uid="uid://wkwt20kwv7ka" path="res://addons/camera/CamPOF.tscn" id="7_q0s7p"]
[ext_resource type="Texture2D" uid="uid://b7k56d46x3akl" path="res://src/hatbot/assets/light64px4.png" id="8_yatdx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_brt85"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqyg4"]
atlas = ExtResource("3_l0au3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r402a"]
atlas = ExtResource("3_l0au3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e6sy"]
atlas = ExtResource("3_l0au3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc3cg"]
atlas = ExtResource("3_l0au3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8pl8"]
atlas = ExtResource("3_l0au3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmv15"]
atlas = ExtResource("3_l0au3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sieno"]
atlas = ExtResource("3_l0au3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yadjl"]
atlas = ExtResource("3_l0au3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4g8d"]
atlas = ExtResource("3_l0au3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ry5v"]
atlas = ExtResource("3_l0au3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4klaf"]
atlas = ExtResource("3_l0au3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtfef"]
atlas = ExtResource("3_l0au3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5krns"]
atlas = ExtResource("3_l0au3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_il7h3"]
atlas = ExtResource("3_l0au3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cta6a"]
atlas = ExtResource("3_l0au3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvhaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqyg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r402a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e6sy")
}],
"loop": true,
"name": &"air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3cg")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8pl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmv15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3cg")
}],
"loop": false,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqyg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r402a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e6sy")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sieno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yadjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4g8d")
}],
"loop": false,
"name": &"get_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4g8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ry5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4g8d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yadjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4klaf")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtfef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5krns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8pl8")
}],
"loop": false,
"name": &"knocked_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yadjl")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il7h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4g8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cta6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4g8d")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o7lo"]
size = Vector2(236, 132)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3073
script = ExtResource("1_pq3nr")
has_boomerang = true
jump_time = 0.5

[node name="StateLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 32.0
theme_override_fonts/normal_font = ExtResource("2_h3krq")
bbcode_enabled = true
text = "[center]State"
fit_content = true
scroll_active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_brt85")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_wvhaw")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/spike/assets/soft-soft-hoodie.aseprite"
}

[node name="ActionDetector" parent="." instance=ExtResource("4_aqtv8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionDetector"]
shape = SubResource("RectangleShape2D_3o7lo")

[node name="ActionHint" parent="." instance=ExtResource("5_66onq")]
visible = false
position = Vector2(0, -42)

[node name="SSMachine" parent="." instance=ExtResource("6_xes5p")]

[node name="BulletPosition" type="Marker2D" parent="."]
position = Vector2(12, -14)

[node name="LookPOF" parent="." instance=ExtResource("7_q0s7p")]
position = Vector2(182, -14)

[node name="LookPOF2" parent="." instance=ExtResource("7_q0s7p")]
position = Vector2(0, -90)

[node name="NotifLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -40.0
offset_top = -64.0
offset_right = 40.0
offset_bottom = -32.0
theme_override_fonts/normal_font = ExtResource("2_h3krq")
bbcode_enabled = true
text = "some sparkle"

[node name="Light" type="PointLight2D" parent="."]
texture = ExtResource("8_yatdx")
