[gd_scene load_steps=9 format=3 uid="uid://bstod1n1dqbyt"]

[ext_resource type="Script" path="res://src/herd/wolf/Wolf.gd" id="1_1d058"]
[ext_resource type="SpriteFrames" uid="uid://djaootvlyfr6n" path="res://src/herd/wolf/WolfSpriteFrames.tres" id="1_3bwit"]
[ext_resource type="Script" path="res://addons/beehive/Machine.gd" id="3_3vgs8"]
[ext_resource type="Script" path="res://src/herd/wolf/machine/Idle.gd" id="4_ttisi"]
[ext_resource type="Script" path="res://src/herd/wolf/machine/Firing.gd" id="5_rtr3t"]
[ext_resource type="Script" path="res://addons/BulletUpHell/BuHSpawnPoint.gd" id="6_ns7va"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ml7v5"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fg8q3"]
radius = 99.0

[node name="Wolf" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 527
script = ExtResource("1_1d058")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ml7v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.785398
scale = Vector2(2.011, 2)
sprite_frames = ExtResource("1_3bwit")
animation = &"firing"

[node name="Machine" type="Node" parent="."]
script = ExtResource("3_3vgs8")

[node name="Idle" type="Node" parent="Machine"]
script = ExtResource("4_ttisi")

[node name="Firing" type="Node" parent="Machine"]
script = ExtResource("5_rtr3t")

[node name="LineOfSight" type="RayCast2D" parent="."]
target_position = Vector2(0, 100)
collision_mask = 514

[node name="DetectBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 514

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectBox"]
shape = SubResource("CircleShape2D_fg8q3")

[node name="SpawnPoint" type="Node2D" parent="."]
script = ExtResource("6_ns7va")
active = true
auto_pattern_id = "spawnPattern1"
shared_area_name = "0"
rotating_speed = 0.0
pool_amount = 50
auto_start_on_cam = false
auto_start_after_time = 1.0
auto_start_at_distance = 5.0
auto_distance_from = NodePath("")
trigger_container = NodePath("")
