[gd_scene load_steps=6 format=3 uid="uid://bbrc6143m3bdx"]

[ext_resource type="Script" path="res://addons/beehive/sidescroller/SSBody.gd" id="1_1ko7a"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="2_gkbgb"]
[ext_resource type="SpriteFrames" uid="uid://b73k32om0cbr3" path="res://addons/beehive/sidescroller/SSBasicSpriteFrames.tres" id="3_t322n"]
[ext_resource type="PackedScene" uid="uid://dgan7tpytfkfo" path="res://addons/beehive/sidescroller/machine/SSMachine.tscn" id="4_tno08"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8ms2"]

[node name="SSBody" type="CharacterBody2D"]
script = ExtResource("1_1ko7a")

[node name="StateLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 32.0
theme_override_fonts/normal_font = ExtResource("2_gkbgb")
bbcode_enabled = true
text = "[center]State"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e8ms2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_t322n")
animation = &"fall"

[node name="SSMachine" parent="." instance=ExtResource("4_tno08")]
