[gd_scene load_steps=6 format=3 uid="uid://cjjjiscdb0ruh"]

[ext_resource type="Script" path="res://addons/beehive/sidescroller/SSPlayer.gd" id="1_tdgh3"]
[ext_resource type="SpriteFrames" uid="uid://b73k32om0cbr3" path="res://addons/beehive/sidescroller/SSBasicSpriteFrames.tres" id="2_y5x1n"]
[ext_resource type="PackedScene" uid="uid://dgan7tpytfkfo" path="res://addons/beehive/sidescroller/machine/SSMachine.tscn" id="3_eqltd"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="4_r4nvx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_odek5"]

[node name="SSPlayer" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_tdgh3")
should_patrol = null
knockback_speed_y = null
knockback_speed_x = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_odek5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 4.76837e-07)
scale = Vector2(2.5, 3.75)
sprite_frames = ExtResource("2_y5x1n")
animation = &"air"

[node name="StateLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -24.0
offset_top = 15.0
offset_right = 24.0
offset_bottom = 31.0
theme_override_fonts/normal_font = ExtResource("4_r4nvx")
bbcode_enabled = true
text = "[center]State"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="SSMachine" parent="." instance=ExtResource("3_eqltd")]
