[gd_scene load_steps=6 format=3 uid="uid://dcoqw86db0ekq"]

[ext_resource type="PackedScene" uid="uid://bluovkoat1mev" path="res://src/dungeonCrawler/enemies/bowlingBoss/Fred.tscn" id="1"]
[ext_resource type="PackedScene" path="res://addons/camera/Cam2D.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bov8lal5vy6yc" path="res://src/dungeonCrawler/player/Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://addons/reptile/tilemaps/DungeonWalls.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/dungeonCrawler/items/BowItem.tscn" id="5"]

[node name="BowlingBossTest" type="Node2D"]

[node name="DungeonWalls" parent="." instance=ExtResource("4")]
format = 2

[node name="Player" parent="." instance=ExtResource("3")]

[node name="Fred" parent="." instance=ExtResource("1")]
position = Vector2(243, -108)

[node name="DinoCamera2D" parent="." instance=ExtResource("2")]

[node name="Bow" parent="." instance=ExtResource("5")]
position = Vector2(73, -213)
