name Entities List

==============
LEGEND
==============

- = OneWayPlatform
c = Candle
C = CookingPot
l = Leaf
o = Target
p = Player
v = Void
x = Tile
a = ArcadeMachine
O = Box
t = TreasureBox
L = LogBench
S = SnowBench
V = CaveBench
x = Tile

==============
ENTITIES
==============

name OneWayPlatform

...
...
.-.
...
...
...

name Box

...
.O.
xxx

name TreasureBox

...
.t.
xxx

name ArcadeMachine

.a.
...
xxx

name LogCheckpoint

....
....
.L..
xxxx

name SnowCheckpoint

....
....
.S..
xxxx

name CaveCheckpoint

....
....
.V..
xxxx

name Candle

...
.c.
...
xxx

name CookingPot

...
.C.
...
xxx

name Leaf

...
.l.
...

name Leaf near ceiling

xxx
...
.l.

name Leaf on floor

.l.
...
xxx

name Target

...
.o.
...

name Target (Double)

o.
.o

name Target near ceiling

xxx
...
.o.

name Target on floor

.o.
...
xxx

name Player

...
.p.
...

name Void

v.
..
xx
