[gd_scene load_steps=6 format=3 uid="uid://caxw371767hie"]

[ext_resource type="Texture2D" uid="uid://b00gv8vhtya2t" path="res://src/dino/entities/blobs/SPIKE_blob_pickup.png" id="1_mivg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjyf"]
atlas = ExtResource("1_mivg7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cndh1"]
atlas = ExtResource("1_mivg7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq4l6"]
atlas = ExtResource("1_mivg7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wexns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cndh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cndh1")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wexns")
animation = &"spin"
autoplay = "spin"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/games/spike/assets/SPIKE_blob_pickup.aseprite"
}
