[gd_scene load_steps=5 format=3 uid="uid://y6dvlkypc634"]

[ext_resource type="Script" path="res://src/dotHop/themes/fall/FallPuzzle.gd" id="1_m31km"]
[ext_resource type="Texture2D" uid="uid://gs0bxiuifg0i" path="res://src/dotHop/themes/fall/assets/fallbg-1_sheet.png" id="2_g10aw"]
[ext_resource type="PackedScene" uid="uid://dpn7mqij5du3n" path="res://src/dotHop/themes/fall/Player.tscn" id="2_twrbi"]
[ext_resource type="PackedScene" uid="uid://di85piestdv0m" path="res://src/dotHop/themes/fall/Leaf.tscn" id="4_30rss"]

[node name="FallPuzzle" type="Node2D"]
script = ExtResource("1_m31km")
square_size = 32

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.780392)
offset_left = -791.0
offset_top = -629.0
offset_right = 1632.0
offset_bottom = 1173.0
texture = ExtResource("2_g10aw")
stretch_mode = 1

[node name="Player" parent="." groups=["generated"] instance=ExtResource("2_twrbi")]
position = Vector2(22, 22)
square_size = 32

[node name="Leaf" parent="." groups=["generated"] instance=ExtResource("4_30rss")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-10, -10)
type = 1
square_size = 32

[node name="@Node2D@25032" parent="." groups=["generated"] instance=ExtResource("4_30rss")]
position = Vector2(44, 12)
square_size = 32

[node name="@Node2D@25033" parent="." groups=["generated"] instance=ExtResource("4_30rss")]
position = Vector2(76, 12)
square_size = 32

[node name="@Node2D@25034" parent="." groups=["generated"] instance=ExtResource("4_30rss")]
position = Vector2(108, 12)
square_size = 32

[node name="@Node2D@25035" parent="." groups=["generated"] instance=ExtResource("4_30rss")]
position = Vector2(150, 22)
type = 2
square_size = 32
