[gd_scene load_steps=5 format=3 uid="uid://dpn7mqij5du3n"]

[ext_resource type="Script" path="res://src/dotHop/themes/fall/Player.gd" id="1_4prmm"]
[ext_resource type="Texture2D" uid="uid://bwj617862p1jl" path="res://src/dotHop/themes/fall/player.png" id="2_4av6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xthu7"]
atlas = ExtResource("2_4av6r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3g0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xthu7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_4prmm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e3g0d")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/dotHop/themes/fall/assets/player.aseprite"
}
