[gd_scene load_steps=5 format=3 uid="uid://bm72k0ehhk2sr"]

[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Jump.tres" id="1_a7bsi"]
[ext_resource type="Script" path="res://src/superElevatorLevel/menus/SELMenuButtonList.gd" id="1_pnafk"]
[ext_resource type="FontFile" uid="uid://b0w8s6hidvrrr" path="res://addons/core/assets/fonts/Born2bSportyV2.ttf" id="1_pobh0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30emk"]
bg_color = Color(0.0156863, 0.0470588, 0.00392157, 0.470588)

[node name="MainMenu" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_30emk")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_pobh0")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[center]Super [jump]Elevator[/jump] Level[/center]"
fit_content = true
scroll_active = false
custom_effects = [ExtResource("1_a7bsi")]

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SELMenuButtonList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_pnafk")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
