[gd_scene load_steps=27 format=3 uid="uid://kaba3l5rrf7x"]

[ext_resource type="SpriteFrames" uid="uid://def3o3xnbpwg4" path="res://assets/sprites/greyhat_frames.tres" id="1"]
[ext_resource type="Script" path="res://src/gunner/player/Player.gd" id="2"]
[ext_resource type="Script" path="res://src/gunner/player/Run.gd" id="3"]
[ext_resource type="Script" path="res://src/gunner/player/Idle.gd" id="4"]
[ext_resource type="Script" path="res://addons/beehive/machine.gd" id="5"]
[ext_resource type="Theme" path="res://src/gunner/StateLabelTheme.tres" id="6"]
[ext_resource type="Script" path="res://src/gunner/player/Jump.gd" id="7"]
[ext_resource type="Script" path="res://src/gunner/player/Fall.gd" id="8"]
[ext_resource type="PackedScene" path="res://addons/camera/CamPOF.tscn" id="9"]
[ext_resource type="Theme" uid="uid://bk2l0olwstp57" path="res://src/gunner/InGameTextTheme.tres" id="10"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Cuss.tres" id="11"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Sparkle.tres" id="12"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Jump.tres" id="13"]
[ext_resource type="Shader" path="res://src/gunner/player/ColorReassignShader.gdshader" id="14"]
[ext_resource type="Script" path="res://src/gunner/player/Jetpack.gd" id="15"]
[ext_resource type="Script" path="res://src/gunner/player/Knockback.gd" id="17"]
[ext_resource type="Script" path="res://src/gunner/player/Dead.gd" id="18"]
[ext_resource type="Texture2D" uid="uid://d1bamxxlm862r" path="res://assets/sprites/greyhat_jetflame_sheet.png" id="18_f0lfb"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14, 24)

[sub_resource type="ShaderMaterial" id="9"]
shader = ExtResource("14")
shader_parameter/outline = Color(0.819608, 0.486275, 0.486275, 1)
shader_parameter/accent = Color(0.964706, 0.776471, 0.658824, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ygel"]
atlas = ExtResource("18_f0lfb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdjp"]
atlas = ExtResource("18_f0lfb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vdl"]
atlas = ExtResource("18_f0lfb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgeck"]
atlas = ExtResource("18_f0lfb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqnh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ygel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgeck")
}],
"loop": true,
"name": &"all",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="14"]
size = Vector2(20, 29)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
collision_layer = 2
collision_mask = 57
script = ExtResource("2")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1")
animation = &"idle"

[node name="Machine" type="Node" parent="."]
script = ExtResource("5")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Machine"]
script = ExtResource("4")

[node name="Run" type="Node" parent="Machine"]
script = ExtResource("3")

[node name="Jump" type="Node" parent="Machine"]
script = ExtResource("7")

[node name="Fall" type="Node" parent="Machine"]
script = ExtResource("8")

[node name="Jetpack" type="Node" parent="Machine"]
script = ExtResource("15")

[node name="Knockback" type="Node" parent="Machine"]
script = ExtResource("17")

[node name="Dead" type="Node" parent="Machine"]
script = ExtResource("18")

[node name="StateLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -45.0
offset_right = 45.0
offset_bottom = 40.0
theme = ExtResource("6")
bbcode_enabled = true
text = "state"
scroll_active = false

[node name="BulletPosition" type="Marker2D" parent="."]
position = Vector2(-12, -14)

[node name="LookPOF" parent="." instance=ExtResource("9")]
position = Vector2(-182, -14)

[node name="LookPOF2" parent="." instance=ExtResource("9")]
position = Vector2(-1, -180)

[node name="NotifLabel" type="RichTextLabel" parent="."]
offset_left = -40.0
offset_top = -70.0
offset_right = 40.0
offset_bottom = -30.0
theme = ExtResource("10")
bbcode_enabled = true
text = "[sparkle freq=10.0 c1=#5b768d c2=#f6c6a8]some sparkle txt"
scroll_active = false
custom_effects = [ExtResource("11"), ExtResource("13"), ExtResource("12")]

[node name="Jet" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("9")
position = Vector2(0, 5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uqnh7")
animation = &"all"

[node name="TileAOEDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileAOEDetector"]
position = Vector2(0, -16.5)
shape = SubResource("14")

[connection signal="body_entered" from="TileAOEDetector" to="." method="_on_TileAOEDetector_body_entered"]
[connection signal="body_exited" from="TileAOEDetector" to="." method="_on_TileAOEDetector_body_exited"]
