[gd_scene load_steps=7 format=3 uid="uid://coo2aee7h0hok"]

[ext_resource type="PackedScene" uid="uid://kaba3l5rrf7x" path="res://src/gunner/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/gunner/tiles/BasicTile.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/camera/CamPOI.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/gunner/tiles/OneDirectionalTile.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://ckoswhkpkg1f8" path="res://src/gunner/targets/Target.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/gunner/targets/BreakTheTargets.tscn" id="6"]

[node name="PlayerGym" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 962.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.435294, 0.462745, 0.415686, 1)

[node name="OneDirectionalTile" parent="." instance=ExtResource("4")]
position = Vector2(482, 366)
format = 2

[node name="BasicTile" parent="." instance=ExtResource("2")]
position = Vector2(482, 366)
format = 2

[node name="Target" parent="." instance=ExtResource("5")]
position = Vector2(201, 241)

[node name="Target2" parent="." instance=ExtResource("5")]
position = Vector2(368, 376)

[node name="Target4" parent="." instance=ExtResource("5")]
position = Vector2(708, 341)

[node name="Target5" parent="." instance=ExtResource("5")]
position = Vector2(617, 141)

[node name="Target6" parent="." instance=ExtResource("5")]
position = Vector2(586, 374)

[node name="Target7" parent="." instance=ExtResource("5")]
position = Vector2(639, 341)

[node name="Target8" parent="." instance=ExtResource("5")]
position = Vector2(548, 374)

[node name="Target9" parent="." instance=ExtResource("5")]
position = Vector2(674, 341)

[node name="Target10" parent="." instance=ExtResource("5")]
position = Vector2(750, 341)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(440, 339)

[node name="CamPOI" parent="." instance=ExtResource("3")]
position = Vector2(210, 321)

[node name="CamPOI2" parent="." instance=ExtResource("3")]
position = Vector2(787, 188)

[node name="BreakTheTargets" parent="." instance=ExtResource("6")]
position = Vector2(-24, 42)

[editable path="BreakTheTargets"]
