[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/gunner/player/redhat_sprites.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/gunner/player/Player.gd" type="Script" id=2]
[ext_resource path="res://src/gunner/player/Run.gd" type="Script" id=3]
[ext_resource path="res://src/gunner/player/Idle.gd" type="Script" id=4]
[ext_resource path="res://addons/beehive/machine.gd" type="Script" id=5]
[ext_resource path="res://src/gunner/StateLabelTheme.tres" type="Theme" id=6]
[ext_resource path="res://src/gunner/player/Jump.gd" type="Script" id=7]
[ext_resource path="res://src/gunner/player/Fall.gd" type="Script" id=8]
[ext_resource path="res://addons/camera/CamPOF.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/gunner/InGameTextTheme.tres" type="Theme" id=10]
[ext_resource path="res://addons/teeb.text_effects/resources/Cuss.tres" type="RichTextEffect" id=11]
[ext_resource path="res://addons/teeb.text_effects/resources/Sparkle.tres" type="RichTextEffect" id=12]
[ext_resource path="res://addons/teeb.text_effects/resources/Jump.tres" type="RichTextEffect" id=13]
[ext_resource path="res://src/gunner/SpriteShineShader.gdshader" type="Shader" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 12 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/speed = 0.0
shader_param/tint = Color( 1, 1, 0, 1 )
shader_param/span = 0.5

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 57
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
position = Vector2( 0, -16 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="Machine" type="Node" parent="."]
script = ExtResource( 5 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Machine"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="Machine"]
script = ExtResource( 3 )

[node name="Jump" type="Node" parent="Machine"]
script = ExtResource( 7 )

[node name="Fall" type="Node" parent="Machine"]
script = ExtResource( 8 )

[node name="StateLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = -45.0
margin_right = 45.0
margin_bottom = 40.0
theme = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]state"
text = "state"
fit_content_height = true
scroll_active = false

[node name="BulletPosition" type="Position2D" parent="."]
position = Vector2( -12, -14 )

[node name="LookPOF" parent="." instance=ExtResource( 9 )]
position = Vector2( -122, -15 )

[node name="NotifLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = -40.0
margin_top = -54.0
margin_right = 40.0
margin_bottom = -14.0
theme = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[center][jump][sparkle freq=10.0 c1=#4466cc c2=#aabbdd]BREAK THE TARGETS"
text = "BREAK THE TARGETS"
fit_content_height = true
scroll_active = false
custom_effects = [ ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ) ]
