[gd_scene load_steps=6 format=3]

[ext_resource type="SpriteFrames" uid="uid://dtrjbne1a0g58" path="res://resources/sprites/DungeonDoor.tres" id="1"]
[ext_resource type="Script" path="res://src/dungeonCrawler/Door.gd" id="2"]
[ext_resource type="PackedScene" path="res://addons/trolley/actions/ActionArea.tscn" id="3_wk04p"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h76d7"]
size = Vector2(52, 52)

[node name="Door" type="StaticBody2D" groups=["door"]]
collision_mask = 30
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="ActionArea" parent="." instance=ExtResource("3_wk04p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea"]
shape = SubResource("RectangleShape2D_h76d7")
