[gd_scene load_steps=5 format=3 uid="uid://7rx6q0i5fbdo"]

[ext_resource type="Script" path="res://src/dino/levels/DinoLevel.gd" id="1_thmin"]
[ext_resource type="Script" path="res://src/dino/levels/LevelDef.gd" id="2_ne1dg"]
[ext_resource type="Script" path="res://src/dino/levels/boss_battle/BossBattleLevelGen.gd" id="3_qwcul"]

[sub_resource type="Resource" id="Resource_buo6s"]
script = ExtResource("2_ne1dg")
_id = "114"

[node name="DinoLevel" type="Node2D"]
script = ExtResource("1_thmin")
level_def = SubResource("Resource_buo6s")

[node name="LevelGen" type="Node2D" parent="." groups=["brick_generators"]]
script = ExtResource("3_qwcul")

[node name="Rooms" type="Node" parent="."]

[node name="Tilemaps" type="Node" parent="."]

[node name="Entities" type="Node" parent="."]
