[gd_scene load_steps=5 format=3 uid="uid://c4854dwgk67cd"]

[ext_resource type="Script" uid="uid://oub4s5olcpr2" path="res://src/dino/levels/DinoLevel.gd" id="1_chctc"]
[ext_resource type="Script" uid="uid://bhkkxjqn6ixq2" path="res://src/dino/levels/WildcardLevelGen.gd" id="2_h4345"]
[ext_resource type="Script" uid="uid://bgerfos5f0il3" path="res://src/dino/levels/LevelDef.gd" id="2_wdpbq"]

[sub_resource type="Resource" id="Resource_ieo0l"]
script = ExtResource("2_wdpbq")
_id = "106"

[node name="WildcardLevel" type="Node2D"]
script = ExtResource("1_chctc")
level_def = SubResource("Resource_ieo0l")

[node name="LevelGen" type="Node2D" parent="." groups=["brick_generators"]]
script = ExtResource("2_h4345")
_seed = 2022233511
defs_path = "res://src/dino/levels/levels.txt"

[node name="Rooms" type="Node" parent="."]

[node name="Tilemaps" type="Node" parent="."]

[node name="Entities" type="Node" parent="."]
