[gd_scene load_steps=5 format=3 uid="uid://32gn5jy0ca10"]

[ext_resource type="Script" path="res://src/dino/DinoCredits.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://v81r0hbty1bb" path="res://addons/thanks/Credits.tscn" id="2"]
[ext_resource type="Script" path="res://src/dino/Credits.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://b3ivyg8cxtuof" path="res://addons/navi/ui/MenuButton.tscn" id="4"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("3")

[node name="panel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.227451, 0.309804, 1)

[node name="DinoCredits" parent="panel" instance=ExtResource("2")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Button2" parent="." instance=ExtResource("4")]
offset_right = 88.0
offset_bottom = 40.0
text = "Main Menu"

[connection signal="pressed" from="Button2" to="." method="_on_Button_pressed"]
