[gd_scene load_steps=5 format=3 uid="uid://dyteum2cbqroq"]

[ext_resource type="PackedScene" uid="uid://cny4ykpodxqv6" path="res://addons/navi/ui/HeroLabel.tscn" id="1_wh27m"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Jump.tres" id="2_0b1v1"]
[ext_resource type="FontFile" uid="uid://d06oxhmw5eq58" path="res://addons/core/assets/fonts/vexed/Arcade_Cabinet.ttf" id="3_uyfv3"]
[ext_resource type="Script" path="res://src/shirt/menus/ShirtMenuButtonList.gd" id="4_lynum"]

[node name="MainMenu" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HeroLabel" parent="PanelContainer/VBoxContainer" instance=ExtResource("1_wh27m")]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 128
text = "[center][jump]Shirt[/jump][/center]"
custom_effects = [ExtResource("2_0b1v1")]

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_uyfv3")
bbcode_enabled = true
text = "[center]Movement: WASD
Jump: N
Boomerang: M
Actions: E
Pause: ESC[/center]"
fit_content = true
scroll_active = false

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShirtMenuButtonList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
script = ExtResource("4_lynum")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
