[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/dino/sidescroller/boss/Bullet.gd" id="1_ek0md"]
[ext_resource type="SpriteFrames" uid="uid://dqm6oxmqhadga" path="res://src/dino/sidescroller/enemy/spell_sprite_frames.tres" id="1_ntbuo"]
[ext_resource type="Texture2D" uid="uid://dmx8juk2455h4" path="res://addons/core/assets/lights/light64px1.png" id="3_v8bc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1ggg"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wvjwp"]
radius = 4.12311

[node name="Spell" type="RigidBody2D" groups=["bullets"]]
collision_layer = 16
collision_mask = 7
gravity_scale = 0.0
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_ek0md")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_ntbuo")
animation = &"spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w1ggg")

[node name="FireBackHitBox" type="Area2D" parent="."]
collision_layer = 20
collision_mask = 9
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireBackHitBox"]
rotation = -1.57079
shape = SubResource("CircleShape2D_wvjwp")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_v8bc0")
