[gd_scene load_steps=3 format=3 uid="uid://bnhchumgoi6s7"]

[ext_resource type="TileSet" uid="uid://ulow1uu5rdd" path="res://src/dino/entities/fences/FenceTileSet.tres" id="1_bylna"]
[ext_resource type="Script" path="res://src/dino/entities/fences/FenceTiles.gd" id="2_7fhm6"]

[node name="FenceTiles" type="TileMap"]
tile_set = ExtResource("1_bylna")
rendering_quadrant_size = 8
format = 2
script = ExtResource("2_7fhm6")
