[gd_scene load_steps=3 format=3 uid="uid://djlh4nbjadvy0"]

[ext_resource type="Script" path="res://src/flowerEater/objects/FlowerEaten.gd" id="1_6s17h"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="2_04wi0"]

[node name="FlowerEaten" type="Node2D"]
script = ExtResource("1_6s17h")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.333333, 0.0235294, 0.121569, 0.882353)

[node name="ObjectLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("2_04wi0")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]label[/center]"
fit_content = true
scroll_active = false
