[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ghosts/hud/HUD.gd" type="Script" id=1]
[ext_resource path="res://src/ghosts/hud/GhostsControls.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/hood/NotificationLabelTheme.tres" type="Theme" id=3]
[ext_resource path="res://addons/hood/HeartsContainer.tscn" type="PackedScene" id=5]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
player_group = null

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 392.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeartsContainer" parent="HBoxContainer/VBoxContainer2" instance=ExtResource( 5 )]
unique_name_in_owner = true
margin_right = 392.0
margin_bottom = 30.0

[node name="Room" type="Label" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 34.0
margin_right = 392.0
margin_bottom = 47.0
theme = ExtResource( 3 )
text = "Room: "

[node name="GloombaKOs" type="Label" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 51.0
margin_right = 392.0
margin_bottom = 64.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 396.0
margin_right = 496.0
margin_bottom = 284.0

[node name="GhostsControls" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]

[node name="Notifications" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 81.0
margin_right = 100.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
