[gd_scene load_steps=2 format=3 uid="uid://c6sko43u8q8db"]

[ext_resource type="Script" path="res://src/core/DebugLabels.gd" id="1_wcy6p"]

[node name="DebugLabels" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_wcy6p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ToggleHotelDB" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Toggle Hotel DB"

[node name="ToggleDJTurnTable" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Toggle DJ TurnTable"

[node name="ToggleMetroMap" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Toggle Metro Map"

[node name="RearrangeLabels" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sort Labels"

[node name="LabelsContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/ToggleHotelDB" to="." method="_on_toggle_hotel_db_pressed"]
[connection signal="pressed" from="VBoxContainer/ToggleDJTurnTable" to="." method="_on_toggle_dj_turn_table_pressed"]
[connection signal="pressed" from="VBoxContainer/ToggleMetroMap" to="." method="_on_toggle_metro_map_pressed"]
[connection signal="pressed" from="VBoxContainer/RearrangeLabels" to="." method="_on_rearrange_labels_pressed"]
