[gd_scene load_steps=45 format=3 uid="uid://dkc8o1scg5uwy"]

[ext_resource type="Script" path="res://src/dino/players/SSPlayer.gd" id="1_ki4j6"]
[ext_resource type="Texture2D" uid="uid://b33fj5a24c820" path="res://src/dino/players/hairo/topdown_player_64.png" id="2_81c8c"]
[ext_resource type="Theme" path="res://src/themes/StateLabelTheme.tres" id="3_rj8dc"]
[ext_resource type="Texture2D" uid="uid://d1bamxxlm862r" path="res://src/dino/players/greyhat_jetflame_sheet.png" id="5_cfy4m"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="6_6resu"]
[ext_resource type="PackedScene" uid="uid://dgan7tpytfkfo" path="res://src/dino/players/sidescroller_machine/SSMachine.tscn" id="7_levtf"]
[ext_resource type="PackedScene" uid="uid://bfatjgmhlkjne" path="res://addons/core/actions/ActionHint.tscn" id="8_k6joc"]
[ext_resource type="PackedScene" path="res://addons/core/actions/ActionDetector.tscn" id="9_qybgy"]
[ext_resource type="PackedScene" uid="uid://nhgggwr4im2y" path="res://src/dino/players/PlayerCamera.tscn" id="10_erdnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_leckn"]
atlas = ExtResource("2_81c8c")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4evj3"]
atlas = ExtResource("2_81c8c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo8n5"]
atlas = ExtResource("2_81c8c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_th0ec"]
atlas = ExtResource("2_81c8c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqphk"]
atlas = ExtResource("2_81c8c")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80p56"]
atlas = ExtResource("2_81c8c")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybpoh"]
atlas = ExtResource("2_81c8c")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7408g"]
atlas = ExtResource("2_81c8c")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm63n"]
atlas = ExtResource("2_81c8c")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyje6"]
atlas = ExtResource("2_81c8c")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkc46"]
atlas = ExtResource("2_81c8c")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kofux"]
atlas = ExtResource("2_81c8c")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0tdf"]
atlas = ExtResource("2_81c8c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmflv"]
atlas = ExtResource("2_81c8c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6tql"]
atlas = ExtResource("2_81c8c")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hckf"]
atlas = ExtResource("2_81c8c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_st7a4"]
atlas = ExtResource("2_81c8c")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3umwh"]
atlas = ExtResource("2_81c8c")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvyqj"]
atlas = ExtResource("2_81c8c")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yrj0"]
atlas = ExtResource("2_81c8c")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7taim"]
atlas = ExtResource("2_81c8c")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs3q7"]
atlas = ExtResource("2_81c8c")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04bk6"]
atlas = ExtResource("2_81c8c")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjt3"]
atlas = ExtResource("2_81c8c")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1lh5"]
atlas = ExtResource("2_81c8c")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsb1"]
atlas = ExtResource("2_81c8c")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rh46"]
atlas = ExtResource("2_81c8c")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6jd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leckn")
}],
"loop": true,
"name": &"air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evj3")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo8n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evj3")
}],
"loop": false,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th0ec")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leckn")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": false,
"name": &"get_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": false,
"name": &"grab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": false,
"name": &"grabbed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": false,
"name": &"hit_ground",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80p56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybpoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7408g")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm63n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyje6")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80p56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybpoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7408g")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkc46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kofux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0tdf")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leckn")
}],
"loop": true,
"name": &"jetpack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leckn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmflv")
}],
"loop": false,
"name": &"jump_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": false,
"name": &"jump_kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leckn")
}],
"loop": false,
"name": &"jump_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6tql")
}],
"loop": false,
"name": &"jump_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": false,
"name": &"kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": false,
"name": &"kicked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hckf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo8n5")
}],
"loop": false,
"name": &"knocked_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": false,
"name": &"landed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": false,
"name": &"punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": false,
"name": &"punch_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": false,
"name": &"punched",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st7a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvyqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yrj0")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7taim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs3q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjt3")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1lh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lsb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1lh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rh46")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7taim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs3q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjt3")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybpoh")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": false,
"name": &"throw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqphk")
}],
"loop": true,
"name": &"thrown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs3q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjt3")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eekkn"]
radius = 5.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4ygel"]
atlas = ExtResource("5_cfy4m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdjp"]
atlas = ExtResource("5_cfy4m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vdl"]
atlas = ExtResource("5_cfy4m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgeck"]
atlas = ExtResource("5_cfy4m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k53d8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ygel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgeck")
}],
"loop": true,
"name": &"all",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ygel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdjp")
}],
"loop": true,
"name": &"init",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j50g"]
size = Vector2(96, 96)

[node name="SSHairo" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3129
script = ExtResource("1_ki4j6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_x6jd7")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://src/dino/players/hairo/assets/topdown_player_64.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "1387141f5a249bd5dfb6926efcf6611c"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_eekkn")

[node name="StateLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -45.0
offset_right = 45.0
offset_bottom = 40.0
theme = ExtResource("3_rj8dc")
bbcode_enabled = true
text = "[center]state"
scroll_active = false

[node name="BulletPosition" type="Marker2D" parent="."]
position = Vector2(6, -3)

[node name="Jet" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k53d8")
animation = &"init"

[node name="NotifLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -40.0
offset_top = -64.0
offset_right = 40.0
offset_bottom = -32.0
theme_override_fonts/normal_font = ExtResource("6_6resu")
bbcode_enabled = true
text = "some sparkle"

[node name="SSMachine" parent="." instance=ExtResource("7_levtf")]

[node name="ActionHint" parent="." instance=ExtResource("8_k6joc")]
position = Vector2(0, -40)
scale = Vector2(0.4, 0.4)
action_name = ""

[node name="ActionDetector" parent="." instance=ExtResource("9_qybgy")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionDetector"]
shape = SubResource("RectangleShape2D_8j50g")

[node name="PlayerCamera" parent="." instance=ExtResource("10_erdnb")]
