[gd_scene load_steps=3 format=3 uid="uid://x5ii2u5wsvyy"]

[ext_resource type="PackedScene" uid="uid://7svah6kabcqn" path="res://src/dino/enemies/glowmba/Glowmba.tscn" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(421, 20)

[node name="EnemyGym" type="Node2D"]

[node name="Glowmba" parent="." instance=ExtResource("1")]
position = Vector2(399, 102)
velocity = Vector2(100, 0)
initial_dir = 1

[node name="Glowmba2" parent="." instance=ExtResource("1")]
position = Vector2(109, -11)
velocity = Vector2(100, 0)
initial_dir = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(245, 124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(10.5, 104)
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -202.0
offset_top = 92.0
offset_right = 223.0
offset_bottom = 114.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(135, 57)
rotation = 1.58007

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(10.5, 104)
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -202.0
offset_top = 92.0
offset_right = 223.0
offset_bottom = 114.0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(584, 64)
rotation = 1.58007

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(10.5, 104)
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_left = -202.0
offset_top = 92.0
offset_right = 223.0
offset_bottom = 114.0
