name Harvey Rooms

==============
LEGEND
==============

. = Floor
x = Wall
p = Player and Floor
c = CarrotSeedBox and Floor
o = OnionSeedBox and Floor
t = TomatoSeedBox and Floor
l = Plot and Floor
w = WateringPail and Floor
d = DeliveryBox and Floor
b = Bot and Floor

==============
ROOMS
==============

name Big Room

x............x
..cot.........
.........w....
..............
..............
.....llll.....
.....llll.....
..............
..........b...
.........b....
...p..........
..............
.........d....
x............x
