[gd_scene load_steps=14 format=3 uid="uid://cqlsxw8cv8mjw"]

[ext_resource type="Script" uid="uid://1hhkf44vip3h" path="res://src/dino/weapons/sword/Sword.gd" id="2_220bt"]
[ext_resource type="Texture2D" uid="uid://b3n2ygnub4mp0" path="res://src/dino/weapons/sword/sword.png" id="2_a5tig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26cvd"]
atlas = ExtResource("2_a5tig")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2edd"]
atlas = ExtResource("2_a5tig")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2tep"]
atlas = ExtResource("2_a5tig")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6f3w"]
atlas = ExtResource("2_a5tig")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0o6"]
atlas = ExtResource("2_a5tig")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc8nw"]
atlas = ExtResource("2_a5tig")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lojhv"]
atlas = ExtResource("2_a5tig")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5g81"]
atlas = ExtResource("2_a5tig")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_503y5"]
atlas = ExtResource("2_a5tig")
region = Rect2(48, 64, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ao1dt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26cvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2edd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2tep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6f3w")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc8nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lojhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5g81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_503y5")
}],
"loop": false,
"name": &"swing",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvao8"]
size = Vector2(40, 24)

[node name="Sword" type="Node2D"]
script = ExtResource("2_220bt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ao1dt")
animation = &"idle"
autoplay = "idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://src/dino/weapons/sword/sword.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "58422faa6ec8d71fb5f6ca88994dff24"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 152

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_nvao8")
