[gd_scene load_steps=13 format=3 uid="uid://bnosf7eta2ht5"]

[ext_resource type="SpriteFrames" uid="uid://dsrjmvmjj7n26" path="res://src/mvania19/player/player_sprite_frames.tres" id="1_w3vs6"]
[ext_resource type="Script" path="res://src/mvania19/player/Monster.gd" id="1_wj1cn"]
[ext_resource type="Script" path="res://addons/beehive/machine.gd" id="3_hxyr2"]
[ext_resource type="Script" path="res://src/mvania19/player/machine/Idle.gd" id="4_h5e7h"]
[ext_resource type="Script" path="res://src/mvania19/player/machine/Run.gd" id="5_x1nnv"]
[ext_resource type="Script" path="res://src/mvania19/player/machine/Jump.gd" id="6_e7xnp"]
[ext_resource type="Script" path="res://src/mvania19/player/machine/Fall.gd" id="7_ovoef"]
[ext_resource type="FontFile" uid="uid://dbnll7gncm35o" path="res://addons/core/assets/fonts/vexed/Arcade_Cabinet.ttf" id="8_fa4a4"]
[ext_resource type="RichTextEffect" path="res://addons/teeb.text_effects/resources/Jump.tres" id="9_lsphn"]
[ext_resource type="FontFile" uid="uid://mxcssnh2gipt" path="res://addons/core/assets/fonts/vexed/Enter_Input.ttf" id="10_6ebua"]
[ext_resource type="PackedScene" uid="uid://d1ppixlu80mlb" path="res://src/mvania19/weapons/Sword.tscn" id="11_847ey"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fy5s5"]
radius = 3.8
height = 12.0

[node name="Monster" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 2
collision_mask = 49
script = ExtResource("1_wj1cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_fy5s5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = ExtResource("1_w3vs6")
animation = &"run"
autoplay = "idle"

[node name="Machine" type="Node" parent="."]
script = ExtResource("3_hxyr2")

[node name="Idle" type="Node" parent="Machine"]
script = ExtResource("4_h5e7h")

[node name="Run" type="Node" parent="Machine"]
script = ExtResource("5_x1nnv")

[node name="Jump" type="Node" parent="Machine"]
script = ExtResource("6_e7xnp")

[node name="Fall" type="Node" parent="Machine"]
script = ExtResource("7_ovoef")

[node name="ActionHint" type="Node2D" parent="."]
position = Vector2(-3, -3)
scale = Vector2(0.4, 0.4)

[node name="Label" type="RichTextLabel" parent="ActionHint"]
clip_contents = false
offset_left = -52.0
offset_top = -40.0
offset_right = 69.0
theme_override_fonts/normal_font = ExtResource("8_fa4a4")
bbcode_enabled = true
text = "[center][jump]Travel"
fit_content = true
scroll_active = false
custom_effects = [ExtResource("9_lsphn")]

[node name="Key" type="RichTextLabel" parent="ActionHint"]
offset_top = -52.5
offset_right = 16.0
offset_bottom = -28.5
theme_override_fonts/normal_font = ExtResource("10_6ebua")
bbcode_enabled = true
text = "[jump]e"
fit_content = true
scroll_active = false
custom_effects = [ExtResource("9_lsphn")]

[node name="Sword" parent="." instance=ExtResource("11_847ey")]
position = Vector2(9, -10)
animation = &"idle"
frame_progress = 0.142502
