[gd_scene load_steps=2 format=3 uid="uid://bmowf4fit1g45"]

[ext_resource type="Script" path="res://src/clawe/ClaweDashboard.gd" id="1_wjcdo"]

[node name="ClaweDashboard" type="CanvasLayer"]
script = ExtResource("1_wjcdo")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[center]Clawe Dashboard[/center]"
fit_content = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Current" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[color=red]{ [/color]
	[color=magenta]\"mins\"[/color]: 0[color=red], [/color]
	[color=magenta]\"hours\"[/color]: 0[color=red], [/color]
	[color=magenta]\"secs\"[/color]: 12[color=red] }[/color]"
fit_content = true
scroll_active = false

[node name="Breaks" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[color=red][ [/color]
	[color=red]{ [/color]
		[color=magenta]\"mins\"[/color]: 2612[color=red], [/color]
		[color=magenta]\"hours\"[/color]: 43[color=red], [/color]
		[color=magenta]\"secs\"[/color]: 156748[color=red] }[/color][color=red], [/color]
	[color=red]{ [/color]
		[color=magenta]\"mins\"[/color]: 1321[color=red], [/color]
		[color=magenta]\"hours\"[/color]: 22[color=red], [/color]
		[color=magenta]\"secs\"[/color]: 79265[color=red] }[/color][color=red], [/color]
	[color=red]{ [/color]
		[color=magenta]\"mins\"[/color]: 53[color=red], [/color]
		[color=magenta]\"hours\"[/color]: 0[color=red], [/color]
		[color=magenta]\"secs\"[/color]: 3195[color=red] }[/color][color=red], [/color]
	[color=red]{ [/color]
		[color=magenta]\"mins\"[/color]: 7[color=red], [/color]
		[color=magenta]\"hours\"[/color]: 0[color=red], [/color]
		[color=magenta]\"secs\"[/color]: 428[color=red] }[/color][color=red], [/color]
	[color=red]{ [/color]
		[color=magenta]\"mins\"[/color]: 263[color=red], [/color]
		[color=magenta]\"hours\"[/color]: 4[color=red], [/color]
		[color=magenta]\"secs\"[/color]: 15831[color=red] }[/color][color=red], [/color]
	[color=red]{ [/color]
		[color=magenta]\"mins\"[/color]: 43[color=red], [/color]
		[color=magenta]\"hours\"[/color]: 0[color=red], [/color]
		[color=magenta]\"secs\"[/color]: 2599[color=red] }[/color][color=red] ][/color]"
fit_content = true
scroll_active = false

[node name="Durations" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[color=red][ [/color]
	[color=red]{ [/color]
		[color=magenta]\"mins\"[/color]: 263[color=red], [/color]
		[color=magenta]\"hours\"[/color]: 4[color=red], [/color]
		[color=magenta]\"secs\"[/color]: 15828[color=red] }[/color][color=red], [/color]
	[color=red]{ [/color]
		[color=magenta]\"mins\"[/color]: 0[color=red], [/color]
		[color=magenta]\"hours\"[/color]: 0[color=red], [/color]
		[color=magenta]\"secs\"[/color]: 3[color=red] }[/color][color=red], [/color]
	[color=red]{ [/color]
		[color=magenta]\"mins\"[/color]: 38[color=red], [/color]
		[color=magenta]\"hours\"[/color]: 0[color=red], [/color]
		[color=magenta]\"secs\"[/color]: 2331[color=red] }[/color][color=red], [/color]
	[color=red]{ [/color]
		[color=magenta]\"mins\"[/color]: 85[color=red], [/color]
		[color=magenta]\"hours\"[/color]: 1[color=red], [/color]
		[color=magenta]\"secs\"[/color]: 5106[color=red] }[/color][color=red], [/color]
	[color=red]{ [/color]
		[color=magenta]\"mins\"[/color]: 978[color=red], [/color]
		[color=magenta]\"hours\"[/color]: 16[color=red], [/color]
		[color=magenta]\"secs\"[/color]: 58682[color=red] }[/color][color=red], [/color]
	[color=red]{ [/color]
		[color=magenta]\"mins\"[/color]: 254[color=red], [/color]
		[color=magenta]\"hours\"[/color]: 4[color=red], [/color]
		[color=magenta]\"secs\"[/color]: 15257[color=red] }[/color][color=red] ][/color]"
fit_content = true
scroll_active = false

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
