[gd_scene load_steps=11 format=3 uid="uid://behm7cukujwxa"]

[ext_resource type="Script" path="res://src/dino/sidescroller/boss/SSBoss.gd" id="1_3346k"]
[ext_resource type="SpriteFrames" uid="uid://cvrl5hva6wlar" path="res://src/dino/enemies/bosses/monstroar_sprite_frames.tres" id="2_55uo8"]
[ext_resource type="PackedScene" uid="uid://pot2dpd6w67m" path="res://src/dino/sidescroller/boss/SSBossMachine.tscn" id="8_kgjjp"]
[ext_resource type="PackedScene" uid="uid://wkwt20kwv7ka" path="res://addons/core/camera/CamPOF.tscn" id="11_d6bbg"]
[ext_resource type="PackedScene" uid="uid://8mo6p0ai7cj7" path="res://src/dino/sidescroller/boss/PositionHint.tscn" id="13_qubff"]
[ext_resource type="Texture2D" uid="uid://dmx8juk2455h4" path="res://addons/core/assets/lights/light64px1.png" id="14_y6g7e"]
[ext_resource type="PackedScene" path="res://src/effects/SkullParticles.tscn" id="15_w3c60"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="16_k3jf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tidp"]
size = Vector2(16, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_judcs"]
radius = 8.0
height = 20.0

[node name="Monstroar" type="CharacterBody2D" groups=["bosses", "enemies"]]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_3346k")
can_float = true
can_swoop = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6tidp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_55uo8")
animation = &"warp_leave"

[node name="LineOfSight" type="RayCast2D" parent="."]
target_position = Vector2(0, 150)
collision_mask = 2

[node name="CamPOF" parent="." instance=ExtResource("11_d6bbg")]

[node name="AttackBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
shape = SubResource("CapsuleShape2D_judcs")

[node name="SwoopHint1" parent="." instance=ExtResource("13_qubff")]
visible = false

[node name="SwoopHint2" parent="." instance=ExtResource("13_qubff")]
visible = false

[node name="SwoopHintPlayer" parent="." instance=ExtResource("13_qubff")]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("14_y6g7e")

[node name="SkullParticles" parent="." instance=ExtResource("15_w3c60")]

[node name="StateLabel" type="Label" parent="."]
visible = false
offset_left = -40.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("16_k3jf2")
text = "state"
horizontal_alignment = 1

[node name="SSBossMachine" parent="." instance=ExtResource("8_kgjjp")]
