[gd_scene load_steps=43 format=3 uid="uid://cl6kxw7uda7as"]

[ext_resource type="Script" path="res://src/shirt/player/Player.gd" id="1_6g3gp"]
[ext_resource type="Texture2D" uid="uid://dkre52t1yi0r1" path="res://src/shirt/player/topdown_player_64.png" id="2_5w678"]
[ext_resource type="FontFile" uid="uid://b1c3fty8httvk" path="res://addons/core/assets/fonts/at01.ttf" id="3_vclfo"]
[ext_resource type="PackedScene" uid="uid://ch8rasfmsvl5s" path="res://addons/beehive/topdown/machine/TDMachine.tscn" id="4_2xyvx"]
[ext_resource type="PackedScene" uid="uid://wkwt20kwv7ka" path="res://addons/camera/CamPOF.tscn" id="5_md8c5"]
[ext_resource type="PackedScene" uid="uid://bfatjgmhlkjne" path="res://addons/trolley/ActionHint.tscn" id="6_w5ynt"]
[ext_resource type="PackedScene" path="res://addons/trolley/actions/ActionDetector.tscn" id="7_430tp"]
[ext_resource type="Texture2D" uid="uid://o5drn1ewgbul" path="res://addons/core/assets/lights/small_light1_nobg_sheet.png" id="8_3bhmx"]
[ext_resource type="PackedScene" path="res://src/hatbot/player/SkullParticles.tscn" id="9_3njs1"]
[ext_resource type="PackedScene" path="res://src/hatbot/player/HeartParticles.tscn" id="10_a46lu"]
[ext_resource type="PackedScene" uid="uid://3xncvrhaa7im" path="res://src/shirt/PitDetector.tscn" id="11_nvb18"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8rjk4"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pq5h1"]
atlas = ExtResource("2_5w678")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esjbc"]
atlas = ExtResource("2_5w678")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr46j"]
atlas = ExtResource("2_5w678")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckg0m"]
atlas = ExtResource("2_5w678")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_da48r"]
atlas = ExtResource("2_5w678")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85sni"]
atlas = ExtResource("2_5w678")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwui"]
atlas = ExtResource("2_5w678")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj5lg"]
atlas = ExtResource("2_5w678")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfvvs"]
atlas = ExtResource("2_5w678")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnln1"]
atlas = ExtResource("2_5w678")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0o0"]
atlas = ExtResource("2_5w678")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphle"]
atlas = ExtResource("2_5w678")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cl4q"]
atlas = ExtResource("2_5w678")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etuw2"]
atlas = ExtResource("2_5w678")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti75j"]
atlas = ExtResource("2_5w678")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52nei"]
atlas = ExtResource("2_5w678")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujy8h"]
atlas = ExtResource("2_5w678")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icdo7"]
atlas = ExtResource("2_5w678")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk2jt"]
atlas = ExtResource("2_5w678")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eiwp"]
atlas = ExtResource("2_5w678")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7b6"]
atlas = ExtResource("2_5w678")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjq65"]
atlas = ExtResource("2_5w678")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atdga"]
atlas = ExtResource("2_5w678")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ap4a"]
atlas = ExtResource("2_5w678")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf06r"]
atlas = ExtResource("2_5w678")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpokj"]
atlas = ExtResource("2_5w678")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv385"]
atlas = ExtResource("2_5w678")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0py4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq5h1")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esjbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq5h1")
}],
"loop": false,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr46j")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckg0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da48r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85sni")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj5lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfvvs")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnln1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp0o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphle")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cl4q")
}],
"loop": false,
"name": &"jump_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etuw2")
}],
"loop": false,
"name": &"jump_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti75j")
}],
"loop": false,
"name": &"jump_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52nei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esjbc")
}],
"loop": false,
"name": &"knocked_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujy8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icdo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk2jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eiwp")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjq65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atdga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ap4a")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf06r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpokj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf06r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv385")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpwv0"]
radius = 8.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5vkuq"]
radius = 80.399

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3137
script = ExtResource("1_6g3gp")
has_boomerang = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_8rjk4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_0py4w")
animation = &"idle_down"
autoplay = "idle_down"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://addons/beehive/assets/topdown_player_64.aseprite"
}

[node name="StateLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = -24.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 26.0
theme_override_fonts/normal_font = ExtResource("3_vclfo")
bbcode_enabled = true
text = "[center]State"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="TDMachine" parent="." instance=ExtResource("4_2xyvx")]

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2072

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_cpwv0")

[node name="LookPOF" parent="." instance=ExtResource("5_md8c5")]

[node name="ActionHint" parent="." instance=ExtResource("6_w5ynt")]
position = Vector2(0, -32)

[node name="ActionDetector" parent="." instance=ExtResource("7_430tp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionDetector"]
shape = SubResource("CircleShape2D_5vkuq")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("8_3bhmx")
texture_scale = 4.0

[node name="SkullParticles" parent="." instance=ExtResource("9_3njs1")]

[node name="HeartParticles" parent="." instance=ExtResource("10_a46lu")]

[node name="PitDetector" parent="." instance=ExtResource("11_nvb18")]
position = Vector2(0, 8)
