[gd_scene load_steps=3 format=3 uid="uid://uiydpq8sku37"]

[ext_resource type="Script" uid="uid://k1xjsif20nvj" path="res://src/core/beehive/beatemup/BEUGym.gd" id="1_1lf74"]
[ext_resource type="PackedScene" uid="uid://bs0c5xn0vglfn" path="res://src/dino/entities/PlayerSpawnPoint.tscn" id="2_344qf"]

[node name="PlayerGym" type="Node"]
script = ExtResource("1_1lf74")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -153.0
offset_top = -150.0
offset_right = 174.0
offset_bottom = 130.0
color = Color(0.384314, 0.509804, 0.65098, 1)

[node name="PlayerSpawnPoint" parent="." instance=ExtResource("2_344qf")]
