title DotHop
author Russell Matney

require_player_movement

========
OBJECTS
========

PlayerA
Blue Green White Black
.000.
.010.
01210
33333
.3.3.

PlayerB
Blue Red White Black
.000.
.010.
01210
33333
.3.3.

TrailBlockA
Purple Red
.000.
0...0
0.1.0
0...0
.000.

TrailBlockB
Purple Red
.000.
0...0
0.1.0
0...0
.000.

TrailOld
Gray

PrevA
Green

PrevB
Red

Dot
Green YellowGreen
..0..
.010.
01011
.010.
..1..

Dotted
Green YellowGreen
.....
.100.
.001.
.010.
.....

Goal
Red Orange
..0..
.101.
00100
.101.
..0..

Background
DarkBrown

=======
LEGEND
=======

. = Background
a = PlayerA
b = PlayerB
o = Dot
t = Goal

Player = a or b
pt = Dot or Goal
x = PlayerA and Dotted
y = PlayerB and Dotted

=======
SOUNDS
=======

sfx0 50392900 (platform sound)

================
COLLISIONLAYERS
================

Background
Dot, Dotted, Goal
Player
TrailOld, TrailBlockA, TrailBlockB
PrevA, PrevB

======
RULES
======

[ > PlayerA | ... | TrailBlockA ] -> [ PlayerA | ... | TrailBlockA ]
([ > PlayerA | ... | TrailBlockA ] -> [ Dot | ... | PlayerA ])
[ > PlayerB | ... | TrailBlockB ] -> [ PlayerB | ... | TrailBlockB ]
([ > PlayerB | ... | TrailBlockB ] -> [ Dot | ... | PlayerB ])

(prevent moving into the other player)
[ > Player | Player ] -> [ Player | Player ]
[ > Player | Dotted | Player ] -> [ Player | Dotted | Player ]
[ > Player | Dotted | Dotted | Player ] -> [ Player | Dotted | Dotted | Player ]
[ > Player | Dotted | Dotted | Dotted | Player ] -> [ Player | Dotted | Dotted | Dotted | Player ]
[ > Player | Dotted | Dotted | Dotted | Dotted | Player ] -> [ Player | Dotted | Dotted | Dotted | Dotted | Player ]
[ > Player | Dotted | Dotted | Dotted | Dotted | Dotted | Player ] -> [ Player | Dotted | Dotted | Dotted | Dotted | Dotted | Player ]
[ > Player | Dotted | Dotted | Dotted | Dotted | Dotted | Dotted | Player ] -> [ Player | Dotted | Dotted | Dotted | Dotted | Dotted | Dotted | Player ]

(prevent moving if we've reached the Goal)
[ > Player Goal ] -> [ Player Goal ]

(move to platform or Goal, leaving last spot)
[ > PlayerA | ... | pt ] -> [ TrailBlockA PrevA | ... | PlayerA pt ] sfx0
[ > PlayerB | ... | pt ] -> [ TrailBlockB PrevB | ... | PlayerB pt ] sfx0

(mark platform used)
[ Player Dot ] -> [ Player Dotted ]

(otherwise! prevent movement)
[ > Player ] -> [ Player ]

(remove previous blocker)
[ PrevA | ... | TrailBlockA ] -> [ PrevA | ... | ]
[ PrevA ] -> [ ]
[ PrevB  | ... | TrailBlockB  ] -> [ PrevB  | ... | ]
[ PrevB  ] -> [ ]

==============
WINCONDITIONS
==============

No Dot
All Player on Goal

=======
LEVELS
=======

message "Eat all the flowers. The red/orange must be last."

.......
.xooot.
.......

...o..t
.x...o.
...o.o.

.o.o...
.x.....
.t.o.o.
.o...o.

message "If you get stuck, remember z to undo"

o..o.o.
ox.o.ot
...o.o.
.......

message "Show me whatcha got!"

.o....o
.x.ooo.
.o.....
.t.oooo

oo..o.o
ox.ooo.
.o.....
.t.oooo

oo..o.o
ox.ooo.
.t.....
.o.oooo

message "Bonus level"

xoooooo
ooooooo
ooooooo
oooooot

message "Now for something more interesting..."

.......
.xooot.
.......
.yooot.
.......

....o.o
tx..o.o
....o.o
ty..o.o
.......

message "Not sure I like this one."

....o.o
tx..o.o
......t
oo.o.y.
oo.o..o

message "Final level!"

xoooooy
ooooooo
ooooooo
tooooot

message "Thanks for playing!"
