[gd_scene load_steps=4 format=3 uid="uid://dvuq5awybwrvr"]

[ext_resource type="SpriteFrames" uid="uid://c8h6jkmy43gsi" path="res://src/gunner/pickups/hat_spriteframes.tres" id="1"]
[ext_resource type="Script" path="res://src/gunner/pickups/Hat.gd" id="3"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(16, 14)

[node name="Hat" type="Node2D" groups=["poi"]]
script = ExtResource("3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -4)
shape = SubResource("3")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
