[gd_scene load_steps=4 format=3 uid="uid://cg0nqfx0pc4r6"]

[ext_resource type="Texture2D" uid="uid://uka4en1pdpk" path="res://src/dino/entities/bushes/bush1.png" id="1_qtec2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urxui"]
atlas = ExtResource("1_qtec2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nej6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urxui")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bush1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nej6c")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://src/dino/entities/bushes/bush1.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "5ba656b5c741a8eeebf044d4b2a530c0"
