[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/MaxSizeContainer/max_size_container.gd" type="Script" id=1]
[ext_resource path="res://src/tower/menus/TowerPauseMenu.gd" type="Script" id=2]
[ext_resource path="res://addons/core/assets/fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/navi/ui/MenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/navi/ui/HeroLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/tower/menus/TowerControls.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.356863, 0.462745, 0.552941, 0.490196 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 96
outline_size = 4
outline_color = Color( 0.819608, 0.486275, 0.486275, 1 )
extra_spacing_top = 10
font_data = ExtResource( 3 )

[node name="TowerPauseMenu" type="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HeroLabel" parent="VBoxContainer" instance=ExtResource( 5 )]
modulate = Color( 0.964706, 0.776471, 0.658824, 1 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 512.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_text = "[center]Pause[/center]"
text = "Pause"
fit_content_height = false
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 512.0
margin_bottom = 300.0
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 129.0
margin_right = 279.0
margin_bottom = 196.0
rect_min_size = Vector2( 150, 0 )
alignment = 1

[node name="ReturnToMain" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 67.0
margin_right = 150.0
margin_bottom = 85.0
custom_colors/font_color_disabled = Color( 0.964706, 0.776471, 0.658824, 1 )
custom_colors/font_color_focus = Color( 0.964706, 0.776471, 0.658824, 1 )
custom_colors/font_color = Color( 0.964706, 0.776471, 0.658824, 1 )
custom_colors/font_color_hover = Color( 0.964706, 0.776471, 0.658824, 1 )
custom_colors/font_color_pressed = Color( 0.964706, 0.776471, 0.658824, 1 )
text = "Return to Main Menu"

[node name="Resume" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 89.0
margin_right = 150.0
margin_bottom = 107.0
text = "Resume"

[node name="Restart" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 111.0
margin_right = 150.0
margin_bottom = 129.0
text = "Restart"

[node name="MaxSizeContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 283.0
margin_right = 383.0
margin_bottom = 196.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
max_size = Vector2( 250, -1 )

[node name="TowerControls" parent="VBoxContainer/HBoxContainer/MaxSizeContainer2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 196.0

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/ReturnToMain" to="." method="_on_ReturnToMain_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
