[gd_scene load_steps=21 format=3 uid="uid://ca8yu63e25pwb"]

[ext_resource type="Script" path="res://src/spike/level/SpikeLevel.gd" id="1_fnfm7"]
[ext_resource type="Script" path="res://src/spike/level/SpikeLevelGen.gd" id="2_1wddm"]
[ext_resource type="Script" path="res://addons/brick/BrickRoom.gd" id="3_wv3my"]
[ext_resource type="PackedScene" uid="uid://bjuwy3qtchj80" path="res://addons/reptile/tilemaps/GrassTiles16.tscn" id="4_shnmc"]
[ext_resource type="TileSet" uid="uid://cvc56aldv1hyq" path="res://addons/reptile/tilesets/GrassyTiles16.tres" id="5_g5a4w"]
[ext_resource type="Script" path="res://addons/reptile/RepTileMap.gd" id="6_1l0ew"]
[ext_resource type="PackedScene" uid="uid://blr57x3unids8" path="res://src/spike/entities/CookingPot.tscn" id="7_3hivo"]
[ext_resource type="PackedScene" uid="uid://xjxn23dvi1b6" path="res://src/spike/zones/PortalEdges.tscn" id="7_horgp"]
[ext_resource type="PackedScene" uid="uid://bs0c5xn0vglfn" path="res://addons/core/PlayerSpawnPoint.tscn" id="7_x32p6"]
[ext_resource type="Script" path="res://src/spike/zones/PortalEdges.gd" id="8_bixn7"]
[ext_resource type="Script" path="res://src/spike/entities/CookingPot.gd" id="8_m13ry"]
[ext_resource type="Script" path="res://addons/core/PlayerSpawnPoint.gd" id="8_nw0dn"]
[ext_resource type="PackedScene" uid="uid://dah35ils4effb" path="res://src/spike/enemies/Blob.tscn" id="9_d2gor"]
[ext_resource type="Script" path="res://src/spike/enemies/Blob.gd" id="10_wx05e"]
[ext_resource type="PackedScene" uid="uid://b0bnnom822e3w" path="res://src/spike/entities/DeliveryZone.tscn" id="11_0pinu"]
[ext_resource type="PackedScene" uid="uid://dspqmcg2iysem" path="res://src/spike/zones/OneWayPlatform.tscn" id="11_a2u68"]
[ext_resource type="Script" path="res://src/spike/entities/DeliveryZone.gd" id="12_n5yb1"]
[ext_resource type="Script" path="res://src/spike/zones/OneWayPlatform.gd" id="16_p0h2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vaq8"]
size = Vector2(608, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bogm7"]
size = Vector2(480, 64)

[node name="SpikeLevel" type="Node2D"]
script = ExtResource("1_fnfm7")

[node name="SpikeLevelGen" type="Node2D" parent="." node_paths=PackedStringArray("entities_node", "tilemaps_node", "rooms_node")]
script = ExtResource("2_1wddm")
_seed = 271772692
tile_size = 32
room_count = 1
room_defs_path = "res://src/spike/level/rooms.txt"
entities_node = NodePath("../Entities")
tilemaps_node = NodePath("../Tilemaps")
rooms_node = NodePath("../Rooms")

[node name="Rooms" type="Node2D" parent="."]

[node name="Room_0" type="Node2D" parent="Rooms"]
script = ExtResource("3_wv3my")

[node name="ColorRect" type="ColorRect" parent="Rooms/Room_0"]
visible = false
offset_right = 608.0
offset_bottom = 480.0
color = Color(0.803922, 0.521569, 0.247059, 1)

[node name="RoomBox" type="Area2D" parent="Rooms/Room_0" groups=["roombox"]]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/Room_0/RoomBox"]
position = Vector2(304, 240)
shape = SubResource("RectangleShape2D_8vaq8")

[node name="Tilemaps" type="Node2D" parent="."]

[node name="GrassTiles16" type="TileMap" parent="Tilemaps" instance=ExtResource("4_shnmc")]
scale = Vector2(2, 2)
tile_set = ExtResource("5_g5a4w")
format = 2
layer_0/tile_data = PackedInt32Array(0, 65536, 1, 1, 196608, 1, 17, 65536, 1, 18, 196608, 1, 65536, 65536, 2, 65537, 196608, 2, 65553, 65536, 2, 65554, 196608, 2, 131072, 65536, 2, 131073, 196608, 2, 131089, 65536, 2, 131090, 196608, 2, 196608, 65536, 2, 196609, 196608, 2, 196625, 65536, 2, 196626, 196608, 2, 262144, 65536, 2, 262145, 196608, 2, 262161, 65536, 2, 262162, 196608, 2, 327680, 65536, 3, 327681, 196608, 3, 327697, 65536, 3, 327698, 196608, 3, 524288, 65536, 1, 524289, 196608, 1, 524305, 65536, 1, 524306, 196608, 1, 589824, 65536, 2, 589825, 196608, 2, 589841, 65536, 2, 589842, 196608, 2, 655360, 65536, 2, 655361, 196608, 2, 655377, 65536, 2, 655378, 196608, 2, 720896, 65536, 2, 720897, 196608, 2, 720913, 65536, 2, 720914, 196608, 2, 786432, 65536, 2, 786433, 196608, 2, 786449, 65536, 2, 786450, 196608, 2, 851968, 65536, 2, 851969, 196608, 2, 851985, 65536, 2, 851986, 196608, 2, 917504, 65536, 3, 917505, 196608, 3, 917521, 65536, 3, 917522, 196608, 3)
script = ExtResource("6_1l0ew")

[node name="Entities" type="Node2D" parent="."]

[node name="PortalEdges" type="Node2D" parent="Entities" instance=ExtResource("7_horgp")]
script = ExtResource("8_bixn7")

[node name="Bottom" type="Area2D" parent="Entities/PortalEdges"]
collision_layer = 0
collision_mask = 574

[node name="@CollisionShape2D@117943" type="CollisionShape2D" parent="Entities/PortalEdges/Bottom"]
position = Vector2(304, 448)
shape = SubResource("RectangleShape2D_bogm7")

[node name="Top" type="Marker2D" parent="Entities/PortalEdges"]
position = Vector2(288, 0)

[node name="PlayerSpawnPoint" type="Marker2D" parent="Entities" groups=["player_spawn_points"] instance=ExtResource("7_x32p6")]
position = Vector2(320, 0)
script = ExtResource("8_nw0dn")
dev_only = false

[node name="CookingPot" type="Node2D" parent="Entities" instance=ExtResource("7_3hivo")]
position = Vector2(304, 96)
script = ExtResource("8_m13ry")

[node name="Blob" type="CharacterBody2D" parent="Entities" groups=["enemies"] instance=ExtResource("9_d2gor")]
position = Vector2(128, 128)
collision_layer = 8
collision_mask = 2049
script = ExtResource("10_wx05e")
should_hurt_to_touch = true

[node name="@CharacterBody2D@117901" type="CharacterBody2D" parent="Entities" groups=["enemies"] instance=ExtResource("9_d2gor")]
position = Vector2(448, 128)
collision_layer = 8
collision_mask = 2049
script = ExtResource("10_wx05e")
should_hurt_to_touch = true

[node name="@CharacterBody2D@117902" type="CharacterBody2D" parent="Entities" groups=["enemies"] instance=ExtResource("9_d2gor")]
position = Vector2(128, 224)
collision_layer = 8
collision_mask = 2049
script = ExtResource("10_wx05e")
should_hurt_to_touch = true

[node name="@CharacterBody2D@117903" type="CharacterBody2D" parent="Entities" groups=["enemies"] instance=ExtResource("9_d2gor")]
position = Vector2(448, 224)
collision_layer = 8
collision_mask = 2049
script = ExtResource("10_wx05e")
should_hurt_to_touch = true

[node name="@CharacterBody2D@117904" type="CharacterBody2D" parent="Entities" groups=["enemies"] instance=ExtResource("9_d2gor")]
position = Vector2(128, 320)
collision_layer = 8
collision_mask = 2049
script = ExtResource("10_wx05e")
should_hurt_to_touch = true

[node name="@CharacterBody2D@117905" type="CharacterBody2D" parent="Entities" groups=["enemies"] instance=ExtResource("9_d2gor")]
position = Vector2(448, 320)
collision_layer = 8
collision_mask = 2049
script = ExtResource("10_wx05e")
should_hurt_to_touch = true

[node name="DeliveryZone" type="Node2D" parent="Entities" instance=ExtResource("11_0pinu")]
position = Vector2(32, 224)
script = ExtResource("12_n5yb1")

[node name="@Node2D@117908" type="Node2D" parent="Entities" instance=ExtResource("11_0pinu")]
position = Vector2(576, 224)
script = ExtResource("12_n5yb1")

[node name="OneWayPlatform" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(240, 104)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117909" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(272, 104)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117910" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(304, 104)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117911" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(336, 104)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117912" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(368, 104)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117913" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(80, 168)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117914" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(112, 168)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117915" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(144, 168)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117916" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(176, 168)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117917" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(208, 168)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117918" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(400, 168)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117919" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(432, 168)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117920" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(464, 168)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117921" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(496, 168)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117922" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(528, 168)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117923" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(80, 264)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117924" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(112, 264)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117925" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(144, 264)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117926" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(176, 264)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117927" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(208, 264)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117928" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(400, 264)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117929" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(432, 264)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117930" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(464, 264)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117931" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(496, 264)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117932" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(528, 264)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117933" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(80, 360)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117934" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(112, 360)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117935" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(144, 360)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117936" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(176, 360)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117937" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(208, 360)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117938" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(400, 360)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117939" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(432, 360)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117940" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(464, 360)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117941" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(496, 360)
script = ExtResource("16_p0h2s")
max_width = 32.0

[node name="@StaticBody2D@117942" type="StaticBody2D" parent="Entities" instance=ExtResource("11_a2u68")]
position = Vector2(528, 360)
script = ExtResource("16_p0h2s")
max_width = 32.0
