[gd_scene load_steps=4 format=3 uid="uid://dq1rff2gu3q68"]

[ext_resource type="Script" path="res://src/menus/controls/ActionInputIcon.gd" id="2_ramwv"]
[ext_resource type="Texture2D" uid="uid://bteyj072wum1n" path="res://assets/ui/kenney-input-prompts/Keyboard & Mouse/Default/keyboard_0.png" id="2_utdk7"]

[sub_resource type="Theme" id="Theme_kyaf1"]

[node name="ActionInputIcon" type="TextureRect"]
visible = false
custom_minimum_size = Vector2(30, 0)
offset_right = 30.0
offset_bottom = 48.0
theme = SubResource("Theme_kyaf1")
texture = ExtResource("2_utdk7")
script = ExtResource("2_ramwv")
