[gd_scene load_steps=3 format=3 uid="uid://vy2sl481qu00"]

[ext_resource type="Script" uid="uid://drdsrewxcvby3" path="res://src/dino/menus/controls/EditActionRow.gd" id="1_gx07x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yue1b"]
bg_color = Color(0.321569, 0.321569, 0.321569, 0.501961)

[node name="EditActionRow" type="PanelContainer"]
offset_right = 518.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yue1b")
script = ExtResource("1_gx07x")
action_name = "attack"

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBox/HBoxContainer"]
layout_mode = 2

[node name="ActionName" type="RichTextLabel" parent="HBox/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Attack[/center]"
fit_content = true
scroll_active = false

[node name="EditButton" type="Button" parent="HBox/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_type_variation = &"BlueButton"
theme_override_font_sizes/font_size = 64
text = "Edit
"

[node name="ActionInputs" type="HBoxContainer" parent="HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
