[gd_scene load_steps=9 format=3 uid="uid://ch6jdbh2vfwon"]

[ext_resource type="PackedScene" path="res://src/games/harvey/bots/HarveyBot.tscn" id="1"]
[ext_resource type="Script" path="res://src/games/harvey/level/HarveyLevel.gd" id="1_s7v85"]
[ext_resource type="PackedScene" uid="uid://c50rr61e7pe3y" path="res://src/games/harvey/items/SeedBox.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://hcuonrdt3k48" path="res://src/games/harvey/HUD/HUD.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://kdjxtd0s6qfx" path="res://src/games/harvey/items/Tool.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://d1ntbjt8i83ot" path="res://src/games/harvey/items/DeliveryBox.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cbkmdov158pc8" path="res://src/games/harvey/plots/Plot.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bs0c5xn0vglfn" path="res://addons/core/PlayerSpawnPoint.tscn" id="7_l753w"]

[node name="KitchenSink" type="Node2D"]
script = ExtResource("1_s7v85")

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -144.0
offset_top = -168.0
offset_right = 280.0
offset_bottom = 160.0
color = Color(0.27451, 0.466667, 0.345098, 1)

[node name="SeedBox" parent="." instance=ExtResource("2")]
position = Vector2(160, -104)

[node name="SeedBox2" parent="." instance=ExtResource("2")]
position = Vector2(240, -96)
produce_type = "tomato"

[node name="SeedBox3" parent="." instance=ExtResource("2")]
position = Vector2(88, -120)
produce_type = "onion"

[node name="Tool" parent="." instance=ExtResource("5")]
position = Vector2(-40, -80)

[node name="Plot" parent="." instance=ExtResource("7")]
position = Vector2(-48, 48)

[node name="Plot2" parent="." instance=ExtResource("7")]
position = Vector2(16, 48)

[node name="Plot3" parent="." instance=ExtResource("7")]
position = Vector2(80, 48)

[node name="Plot4" parent="." instance=ExtResource("7")]
position = Vector2(-48, 112)

[node name="Plot5" parent="." instance=ExtResource("7")]
position = Vector2(16, 112)

[node name="Plot6" parent="." instance=ExtResource("7")]
position = Vector2(80, 112)

[node name="DeliveryBox" parent="." instance=ExtResource("6")]
position = Vector2(216, 48)
rotation = 1.57079

[node name="PlayerSpawnPoint" parent="." instance=ExtResource("7_l753w")]

[node name="HarveyBot" parent="." instance=ExtResource("1")]
position = Vector2(136, -16)

[node name="HarveyBot2" parent="." instance=ExtResource("1")]
position = Vector2(152, -29)

[node name="HarveyBot3" parent="." instance=ExtResource("1")]
position = Vector2(128, -37)

[node name="HarveyBot4" parent="." instance=ExtResource("1")]
position = Vector2(155, -8)
