[gd_scene load_steps=2 format=3 uid="uid://legijjgf488f"]

[ext_resource type="Script" path="res://src/core/brick/BrickRegenMenu.gd" id="1_u6amj"]

[node name="BrickRegenMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6amj")

[node name="Generators" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
