[gd_scene load_steps=4 format=3 uid="uid://l4dbmrptafi5"]

[ext_resource type="Script" path="res://src/harvey/menus/HarveyPauseButtonList.gd" id="2_yuxde"]
[ext_resource type="PackedScene" uid="uid://cny4ykpodxqv6" path="res://addons/core/navi/ui/HeroLabel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/harvey/menus/HarveyControls.tscn" id="4"]

[node name="HarveyPauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 10

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="HeroLabel" parent="PanelContainer/CenterContainer/VBoxContainer" instance=ExtResource("3")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "[center]Pause"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HarveyPauseButtonList" type="VBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("2_yuxde")

[node name="HarveyControls" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
alignment = 1
