[gd_scene load_steps=3 format=3 uid="uid://fsmrend5ith2"]

[ext_resource type="Script" path="res://src/gunner/OffscreenIndicator.gd" id="2"]

[sub_resource type="SpriteFrames" id="1"]
animations = []

[node name="OffscreenIndicator" type="AnimatedSprite2D"]
rotation = 0.785397
scale = Vector2(2, 2)
sprite_frames = SubResource("1")
animation = &""
script = ExtResource("2")
