title WoodsRooms

=======
LEGEND
=======

. = Empty
p = Player
x = Tile
l = Leaf

=======
ROOMS
=======

room_type START
is_start

x.......
x.......
x.......
x.......
x.p.....
x.....l.
x.......
xxxxxxxx

room_type END
is_end

.......x
.......x
.......x
.......x
.......x
.......x
.......x
xxxxxxxx

room_type SQUARE

........
........
........
..l.....
.....l..
........
........
........
xxxxxxxx

room_type SQUARE

..........
..........
......l...
..........
..xxxxxx..
..........
..........
..........
xxxxxxxxxx

room_type SQUARE

........
........
.....l..
........
...xx...
........
.xxx....
........
xxxxxxxx

room_type SQUARE

........
........
........
.....l..
........
........
xxxxxxxx
xxxxxxxx

room_type LONG

................
................
..............l.
...l..l.........
..........l.....
................
................
................
xxxxxxxxxxxxxxxx

room_type LONG

................
................
................
.....l..l...l...
................
................
..xxxxxxxxxxxx..
xxxxxxxxxxxxxxxx

room_type CLIMB

........
........
........
........
........
........
.....l..
.......x
.......x
.......x
.......x
..l....x
.......x
.......x
.......x
xxxxxxxx

room_type CLIMB

........
........
........
........
........
......l.
........
......xx
......xx
.......x
.......x
.......x
...l...x
.......x
xx...xxx
xxxxxxxx

room_type FALL

....xxxx
.....xxx
......xx
.......x
...l...x
.......x
.......x
x...l..x
x.......
x.......
x.......
xxx...l.
xxxx....
xxxxx...
xxxxxx..
xxxxxxxx

room_type FALL

......xx
......xx
......xx
..l...xx
......xx
......xx
......xx
xx....xx
xx.l..xx
xx......
xx......
xx......
xx..l...
xx......
xxxxxxxx
xxxxxxxx
