[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/navi/NaviMenu.gd" type="Script" id=2]

[node name="MenuDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MenuList" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="MenuButton" parent="MenuList" instance=ExtResource( 1 )]
margin_right = 65.0
margin_bottom = 26.0
